<!-- Change the value of lang="en" attribute if your website's language is not English.
You can find the code of your language here - https://www.w3schools.com/tags/ref_language_codes.asp -->
<!DOCTYPE html>
<html lang="en">
    <head>
        <title>BigStream</title>
        <meta name="description" content="">
        <meta name="keywords" content="">
        <meta charset="utf-8">
        <meta name="author" content="https://themeforest.net/user/bestlooker/portfolio">
        <!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <!-- Favicons -->
        <link rel="shortcut icon" href="images/favicon.png">
        <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
        <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
        <!-- CSS -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/style-responsive.css">

        <link rel="stylesheet" href="css/animate.css">
        <link rel="stylesheet" href="css/animations.min.css">
        <link rel="stylesheet" href="css/vertical-rhythm.min.css">
        <link rel="stylesheet" href="css/owl.carousel.css">
         <link rel="stylesheet" href="css/magnific-popup.css">
        <link type="text/css" media="screen" rel="stylesheet" href="nominee/awwwards.css" />        

        
        <!-- Color Schemes :: Uncomment one for apply :: -->        
        <!-- <link rel="stylesheet" href="css/colors/orange.css"> -->
        <!-- <link rel="stylesheet" href="css/colors/yellow.css"> -->
        <!-- <link rel="stylesheet" href="css/colors/green.css"> -->
        <!-- <link rel="stylesheet" href="css/colors/cyan.css"> -->
        <!-- <link rel="stylesheet" href="css/colors/azure.css"> -->
        <!-- <link rel="stylesheet" href="css/colors/blue.css"> -->
        <!-- <link rel="stylesheet" href="css/colors/blue-extra.css"> -->
        <!-- <link rel="stylesheet" href="css/colors/purple.css"> -->
        <!-- <link rel="stylesheet" href="css/colors/purple-extra.css"> -->
        <!-- <link rel="stylesheet" href="css/colors/brown.css"> -->
        <!-- <link rel="stylesheet" href="css/colors/brown-extra.css"> -->
        <!-- <link rel="stylesheet" href="css/colors/red-extra.css"> -->
        <!-- <link rel="stylesheet" href="css/colors/pink.css"> -->
        <!-- <link rel="stylesheet" href="css/colors/black.css"> -->
        
    </head>
    <body class="appear-animate">
        
        <!-- Page Loader -->        
        <div class="page-loader">
            <b class="spinner">Loading...</b>
        </div>
        <!-- End Page Loader -->
        
        <!-- Page Wrap -->
        <div class="page" id="top">

            <!-- Navigation panel -->
            <nav class="main-nav js-stick dark stick-fixed">
                <div class="full-wrapper relative clearfix">
                	
                    <!-- Logo ( * your text or image into link tag *) -->
                    <div class="nav-logo-wrap local-scroll">
                        <a href="#top" class="logo"><img src="images/logo-white.png" width="80" height="27" alt="" /></a>
                    </div>
					
					<div class="mobile-nav"><i class="fa fa-bars"></i></div>
					
					<!-- Main Menu -->
            		<div class="inner-nav desktop-nav">            			               
                    	<ul class="clearlist scroll-nav local-scroll">
                        	<li><a href="#demo">Demo</a></li>                        	
							<li><a href="#demo-blog">Blog Pages</a></li>
							<li><a href="#demo-portfolio">Portfolio</a></li>
							<li><a href="#demo-project">Project</a></li>							
                        	<li><a href="#demo-components">Components</a></li>
                            
                            <li class="hidden-xs hidden-sm hidden-md"><a>|</a></li>
                            
                            <!-- Item With Sub -->
                            <li>
                                <a href="#" class="mn-has-sub">Choose Demo <i class="fa fa-angle-down"></i></a>
                                
                                <ul class="mn-sub">
                                    
                                    <li>
                                        <a href="intro.html">All Demos</a>
                                    </li>
                                    
                                    <li>
                                        <a href="#" class="mn-has-sub">Sliders <i class="fa fa-angle-right"></i></a>
                                    
                                        <ul class="mn-sub">
                                            <li>
                                                <a href="index-19.html">Revol. Slider #1</a>
                                            </li>
                                            <li>
                                                <a href="index-20.html">Revol. Slider #2</a>
                                            </li>
                                            <li>
                                                <a href="index-13.html">Fullwidth Slider</a>
                                            </li>
                                            <li>
                                                <a href="index-14.html">Fullscreen Slider</a>
                                            </li>
                                            
                                            <li>
                                                <a href="index-07.html">Content Slider</a>
                                            </li>
                                            <li>
                                                <a href="index-10.html">Image Slider</a>
                                            </li>
                                        </ul>
                                        
                                    </li>
                                    
                                    <li>
                                        <a href="#" class="mn-has-sub">Parallax Image <i class="fa fa-angle-right"></i></a>
                                    
                                        <ul class="mn-sub">
                                            <li>
                                                <a href="index-03.html">Parallax Image #1</a>
                                            </li>
                                            <li>
                                                <a href="index-04.html">Parallax Image #2</a>
                                            </li>
                                            <li>
                                                <a href="index-05.html">Parallax Image #3</a>
                                            </li>
                                            <li>
                                                <a href="index-06.html">Parallax Image #4</a>
                                            </li>
                                            <li>
                                                <a href="index-12.html">Parallax Image #5</a>
                                            </li>
                                            <li>
                                                <a href="index-02.html">Parallax Image #6</a>
                                            </li>
                                        </ul>
                                        
                                    </li>
                                    
                                    <li>
                                        <a href="#" class="mn-has-sub">Promo Layouts <i class="fa fa-angle-right"></i></a>
                                    
                                        <ul class="mn-sub">
                                            <li>
                                                <a href="index-08.html">Promo Light</a>
                                            </li>
                                            <li>
                                                <a href="index-11.html">Promo Dark</a>
                                            </li>
                                        </ul>
                                        
                                    </li>
                                    
                                    <li>
                                        <a href="#" class="mn-has-sub">Words Rotators <i class="fa fa-angle-right"></i></a>
                                    
                                        <ul class="mn-sub">
                                            <li>
                                                <a href="index-08.html">Word Rotator #1</a>
                                            </li>
                                            <li>
                                                <a href="index-11.html">Word Rotator #2</a>
                                            </li>
                                        </ul>
                                        
                                    </li>
                                    
                                    <li>
                                        <a href="#" class="mn-has-sub">Video BG <i class="fa fa-angle-right"></i></a>
                                    
                                        <ul class="mn-sub">
                                            <li>
                                                <a href="index-15.html">Video BG #1</a>
                                            </li>
                                            <li>
                                                <a href="index-16.html">Video BG #2</a>
                                            </li>
                                        </ul>
                                        
                                    </li>
                                    
                                    <li>
                                        <a href="#" class="mn-has-sub">Animation Header <i class="fa fa-angle-right"></i></a>
                                    
                                        <ul class="mn-sub">
                                            <li>
                                                <a href="index-21.html">Lines</a>
                                            </li>
                                            <li>
                                                <a href="index-22.html">Bubbles</a>
                                            </li>
                                            <li>
                                                <a href="index-23.html">Color fountain</a>
                                            </li>
                                            <li>
                                                <a href="index-24.html">Rays</a>
                                            </li>
                                        </ul>
                                        
                                    </li>
                                    
                                    <li>
                                        <a href="index.html">Hipster Demo</a>
                                    </li>
                                    
                                    <li>
                                        <a href="index-01.html">Dark Version</a>
                                    </li>
                                    
                                    <li>
                                        <a href="index-09.html">Minimal</a>
                                    </li>
                                    
                                </ul>
                                
                            </li>
                            <!-- End Item With Sub -->
                            
                            <!-- Item With Sub -->
                            <li>
                                <a href="#" class="mn-has-sub">Extra Pages <i class="fa fa-angle-down"></i></a>
                                
                                <ul class="mn-sub">
                                    
                                    <li>
                                        <a href="intro.html">All Pages</a>
                                    </li>
                                    
                                    <li>
                                        <a href="#" class="mn-has-sub">UI Elements <i class="fa fa-angle-right"></i></a>
                                        
                                        <ul class="mn-sub">
                                            <li>
                                                <a href="ui-elements.html">Shortcodes</a>
                                            </li>
                                            <li>
                                                <a href="ui-typography.html">Typography</a>
                                            </li>
                                            <li>
                                                <a href="ui-icons.html">Icons</a>
                                            </li>
                                            <li>
                                                <a href="ui-buttons.html">Buttons</a>
                                            </li>
                                        </ul>
                                        
                                    </li>
                                                                        
                                    <li>
                                        <a href="#" class="mn-has-sub">Extra Portfolio <i class="fa fa-angle-right"></i></a>
                                        
                                        <ul class="mn-sub">
                                            <li>
                                                <a href="portfolio-page-1.html">Portfolio #1</a>
                                            </li>
                                            <li>
                                                <a href="portfolio-page-2.html">Portfolio #2</a>
                                            </li>
                                            <li>
                                                <a href="portfolio-page-3.html">Portfolio #3</a>
                                            </li>
                                            <li>
                                                <a href="portfolio-page-4.html">Portfolio #4</a>
                                            </li>
                                            <li>
                                                <a href="portfolio-page-5.html">Portfolio #5</a>
                                            </li>
                                            <li>
                                                <a href="portfolio-page-6.html">Portfolio #6</a>
                                            </li>
                                            <li>
                                                <a href="portfolio-page-7.html">Portfolio #7</a>
                                            </li>
                                            <li>
                                                <a href="portfolio-page-8.html">Portfolio #8</a>
                                            </li>
                                            <li>
                                                <a href="portfolio-page-9.html">Portfolio #9</a>
                                            </li>
                                        </ul>
                                        
                                    </li>
                                    
                                    <li>
                                        <a href="#" class="mn-has-sub">Single Project <i class="fa fa-angle-right"></i></a>
                                        
                                        <ul class="mn-sub">
                                            <li>
                                                <a href="project-page-1.html">Project Page #1</a>
                                            </li>
                                            <li>
                                                <a href="project-page-2.html">Project Page #2</a>
                                            </li>
                                            <li>
                                                <a href="project-page-3.html">Project Page #3</a>
                                            </li>
                                            <li>
                                                <a href="project-page-4.html">Project Page #4</a>
                                            </li>
                                            <li>
                                                <a href="project-page-5.html">Project Page #5</a>
                                            </li>
                                        </ul>
                                        
                                    </li>
                                    
                                    <li>
                                        <a href="#" class="mn-has-sub">Blog <i class="fa fa-angle-right"></i></a>
                                        
                                        <ul class="mn-sub">
                                            <li>
                                                <a href="blog-list.html">Blog List</a>
                                            </li>
                                            <li>
                                                <a href="blog-grid-1.html">Blog Grid #1</a>
                                            </li>
                                            <li>
                                                <a href="blog-grid-2.html">Blog Grid #2</a>
                                            </li>
                                            <li>
                                                <a href="blog-grid-3.html">Blog Grid #3</a>
                                            </li>
                                            <li>
                                                <a href="blog-post.html">Blog Post</a>
                                            </li>
                                        </ul>
                                        
                                    </li>
                                    <!--
                                    <li>
                                        <a href="pricing.html">Pricing</a>
                                    </li>
                                    -->
                                </ul>
                                
                            </li>
                            <!-- End Item With Sub -->
                            
                            <li class="hidden-xs hidden-sm hidden-md"><a>|</a></li>
                            
                            <li><a href="http://themeforest.net/user/theme-guru/portfolio" target="_blank"><span class="btn btn-mod btn-small btn-color">Purchase</span></a></li>
                            
                            
                        </ul>
                    </div>
                
                </div>
            </nav>		
            <!-- End Navigation panel -->
            
            <!-- Section-->
            <section class="small-section bg-gray">
                <div class="container text">
                    <div class="row">
                        <div class="col-sm-4 col-md-4">
                            <div>
                                <i class="fa fa-check-circle-o"></i>
                                <span class="number">15</span>
                                Color Schemes
                            </div>
                            <div>
                                <i class="fa fa-check-circle-o"></i>
                                <span class="number">45+</span>
                                HTML Files
                            </div>
                            <div>
                                <i class="fa fa-check-circle-o"></i>
                                <span class="number">20+</span>
                                Different Demos
                            </div>
                        </div>
                        
                        <div class="col-sm-4 col-md-4">
                            <div>
                                <i class="fa fa-check-circle-o"></i>
                                <span class="number">9</span>
                                Portfolio Pages
                            </div>
                            <div>
                                <i class="fa fa-check-circle-o"></i>
                                <span class="number">5</span>
                                Single Project Pages
                            </div>
                            <div>
                                <i class="fa fa-check-circle-o"></i>
                                <span class="number">3</span>
                                Ajax Project Layouts
                            </div>
                        </div>
                        
                        <div class="col-sm-4 col-md-4">
                            <div>
                                <i class="fa fa-check-circle-o"></i>
                                <span class="number">5</span>
                                Blog Pages
                            </div>
                            <div>
                                <i class="fa fa-check-circle-o"></i>
                                <span class="number">4</span>
                                UI Components Pages
                            </div>
                            <div>
                                <i class="fa fa-check-circle-o"></i>
                                <span class="number">2</span>
                                Pricing Variants
                            </div>
                        </div>
                    </div>
                    
                </div>
            </section>
            <!-- End Section -->
            
            <hr class="mt-0 mb-0" />
            
            <!-- Section -->
            <section class="page-section bg-gray-lighter" id="demo">
                <div class="full-wrapper">
                    
                    <!-- Section Headings -->
                    <div class="row">
                        <div class="col-md-8 col-md-offset-2 col-lg-8 col-lg-offset-2">
                            
                            <h3 class="small-title">
                                Choose Your Demo<span class="st-point">.</span>
                            </h3>
                            
                            <div class="section-line mb-60 mb-xxs-30"></div>
                            
                        </div>
                        
                    </div>
                    <!-- End Section Headings -->
                    
                    <!-- Row -->
                    <div class="row multi-columns-row">
                        
                        <!-- Col -->                        
                        <div class="col-sm-6 col-md-4 col-lg-4 mb-80 mb-xs-50">
                            
                            <div class="mb-10 relative">
                                <a href="index.html" target="_blank"><img class="intro-image" src="images/intro/demo-0.png" alt="" /></a>
                                
                                <div class="align-center intro-label">
                                    <span class="label label-danger bg-orange">HOT</span>
                                </div>
                                
                            </div>
                            
                            <div class="align-center">
                                <a href="index.html" class="btn btn-mod btn-glass  btn-circle btn-medium" target="_blank">Hipster Demo</a>
                            </div>
                            
                        </div>                        
                        <!-- End Col -->
                        
                        
                        <!-- Col -->                        
                        <div class="col-sm-6 col-md-4 col-lg-4 mb-80 mb-xs-50">
                            
                            <div class="mb-10 relative">
                                <a href="index-19.html" target="_blank"><img class="intro-image" src="images/intro/demo-19.png" alt="" /></a>
                                
                                <div class="align-center intro-label">
                                    <span class="label label-danger bg-green">SAVE <span class="number">$14</span></span>
                                    <span class="label label-danger bg-orange">HOT</span>
                                </div>
                                
                            </div>
                            
                            <div class="align-center">
                                <a href="index-19.html" class="btn btn-mod btn-glass  btn-circle btn-medium" target="_blank">Revolution Slider <span class="number">#1</span></a>
                            </div>
                            
                        </div>                        
                        <!-- End Col -->
                        
                        <!-- Col -->                        
                        <div class="col-sm-6 col-md-4 col-lg-4 mb-80 mb-xs-50">
                            
                            <div class="mb-10 relative">
                                <a href="index-21.html" target="_blank"><img class="intro-image" src="images/intro/demo-21.png" alt="" /></a>
                                
                                <div class="align-center intro-label">
                                    <span class="label label-danger bg-red">NEW</span>
                                </div>
                                
                            </div>
                            
                            <div class="align-center">
                                <a href="index-21.html" class="btn btn-mod btn-glass  btn-circle btn-medium" target="_blank">Animation Lines</a>
                            </div>
                            
                        </div>                        
                        <!-- End Col -->
                        
                        
                        <!-- Col -->                        
                        <div class="col-sm-6 col-md-4 col-lg-4 mb-80 mb-xs-50">
                            
                            <div class="mb-10 relative">
                                <a href="index-22.html" target="_blank"><img class="intro-image" src="images/intro/demo-22.png" alt="" /></a>
                                
                                <div class="align-center intro-label">
                                    <span class="label label-danger bg-red">NEW</span>
                                </div>
                                
                            </div>
                            
                            <div class="align-center">
                                <a href="index-22.html" class="btn btn-mod btn-glass  btn-circle btn-medium" target="_blank">Animation Bubbles</a>
                            </div>
                            
                        </div>                        
                        <!-- End Col -->
                        
                        <!-- Col -->                        
                        <div class="col-sm-6 col-md-4 col-lg-4 mb-80 mb-xs-50">
                            
                            <div class="mb-10 relative">
                                <a href="index-23.html" target="_blank"><img class="intro-image" src="images/intro/demo-23.png" alt="" /></a>
                                
                                <div class="align-center intro-label">
                                    <span class="label label-danger bg-red">NEW</span>
                                </div>
                                
                            </div>
                            
                            <div class="align-center">
                                <a href="index-23.html" class="btn btn-mod btn-glass  btn-circle btn-medium" target="_blank">Animation Fountain</a>
                            </div>
                            
                        </div>                        
                        <!-- End Col -->
                        
                        <!-- Col -->                        
                        <div class="col-sm-6 col-md-4 col-lg-4 mb-80 mb-xs-50">
                            
                            <div class="mb-10 relative">
                                <a href="index-20.html" target="_blank"><img class="intro-image" src="images/intro/demo-20.png" alt="" /></a>
                                
                                <div class="align-center intro-label">
                                    <span class="label label-danger bg-green">SAVE <span class="number">$14</span></span>
                                    <span class="label label-danger bg-orange">HOT</span>
                                </div>
                                
                            </div>
                            
                            <div class="align-center">
                                <a href="index-20.html" class="btn btn-mod btn-glass  btn-circle btn-medium" target="_blank">Revolution Slider <span class="number">#2</span></a>
                            </div>
                            
                        </div>                        
                        <!-- End Col -->
                        
                        
                        <!-- Col -->                        
                        <div class="col-sm-6 col-md-4 col-lg-4 mb-80 mb-xs-50">
                            
                            <div class="mb-10 relative">
                                <a href="index-14.html" target="_blank"><img class="intro-image" src="images/intro/demo-14.png" alt="" /></a>
                                
                                <div class="align-center intro-label">
                                    <span class="label label-danger bg-orange">HOT</span>
                                </div>
                                
                            </div>
                            
                            <div class="align-center">
                                <a href="index-14.html" class="btn btn-mod btn-glass  btn-circle btn-medium" target="_blank">Fullscreen Slider</a>
                            </div>
                            
                        </div>                        
                        <!-- End Col -->
                        
                        
                        <!-- Col -->                        
                        <div class="col-sm-6 col-md-4 col-lg-4 mb-80 mb-xs-50">
                            
                            <div class="mb-10 relative">
                                <a href="index-13.html" target="_blank"><img class="intro-image" src="images/intro/demo-13.png" alt="" /></a>
                                
                                <div class="align-center intro-label">
                                    <span class="label label-danger bg-orange">HOT</span>
                                </div>
                                
                            </div>
                            
                            <div class="align-center">
                                <a href="index-13.html" class="btn btn-mod btn-glass  btn-circle btn-medium" target="_blank">Fullwidth Slider</a>
                            </div>
                            
                        </div>                        
                        <!-- End Col -->
                        
                        
                       <!-- Col -->                        
                        <div class="col-sm-6 col-md-4 col-lg-4 mb-80 mb-xs-50">
                            
                            <div class="mb-10">
                                <a href="index-05.html" target="_blank"><img class="intro-image" src="images/intro/demo-5.png" alt="" /></a>
                            </div>
                            
                            <div class="align-center">
                                <a href="index-05.html" class="btn btn-mod btn-glass  btn-circle btn-medium" target="_blank">Parallax Image</a>
                            </div>
                            
                        </div>                        
                        <!-- End Col -->                        
                        
                        <!-- Col -->                        
                        <div class="col-sm-6 col-md-4 col-lg-4 mb-80 mb-xs-50">
                            
                            <div class="mb-10 relative">
                                <a href="index-03.html" target="_blank"><img class="intro-image" src="images/intro/demo-3.png" alt="" /></a>
                                
                                <div class="align-center intro-label">
                                    <span class="label label-danger bg-orange">HOT</span>
                                </div>
                                
                            </div>
                            
                            <div class="align-center">
                                <a href="index-03.html" class="btn btn-mod btn-glass  btn-circle btn-medium" target="_blank">Parallax Image</a>
                            </div>
                            
                        </div>                        
                        <!-- End Col -->
                        
                        <!-- Col -->                        
                        <div class="col-sm-6 col-md-4 col-lg-4 mb-80 mb-xs-50">
                            
                            <div class="mb-10">
                                <a href="index-06.html" target="_blank"><img class="intro-image" src="images/intro/demo-6.png" alt="" /></a>
                            </div>
                            
                            <div class="align-center">
                                <a href="index-06.html" class="btn btn-mod btn-glass  btn-circle btn-medium" target="_blank">Parallax Image</a>
                            </div>
                            
                        </div>                        
                        <!-- End Col -->
                        
                        <!-- Col -->                        
                        <div class="col-sm-6 col-md-4 col-lg-4 mb-80 mb-xs-50">
                            
                            <div class="mb-10">
                                <a href="index-04.html" target="_blank"><img class="intro-image" src="images/intro/demo-4.png" alt="" /></a>
                            </div>
                            
                            <div class="align-center">
                                <a href="index-04.html" class="btn btn-mod btn-glass  btn-circle btn-medium" target="_blank">Parallax Image</a>
                            </div>
                            
                        </div>                        
                        <!-- End Col -->
                        
                        <!-- Col -->                        
                        <div class="col-sm-6 col-md-4 col-lg-4 mb-80 mb-xs-50">
                            
                            <div class="mb-10 relative">
                                <a href="index-07.html" target="_blank"><img class="intro-image" src="images/intro/demo-7.png" alt="" /></a>
                                
                                <div class="align-center intro-label">
                                    <span class="label label-danger bg-orange">HOT</span>
                                </div>
                                
                            </div>
                            
                            <div class="align-center">
                                <a href="index-07.html" class="btn btn-mod btn-glass  btn-circle btn-medium" target="_blank">Content Slider</a>
                            </div>
                            
                        </div>                        
                        <!-- End Col -->
                        
                        
                        <!-- Col -->                        
                        <div class="col-sm-6 col-md-4 col-lg-4 mb-80 mb-xs-50">
                            
                            <div class="mb-10">
                                <a href="index-10.html" target="_blank"><img class="intro-image" src="images/intro/demo-10.png" alt="" /></a>
                            </div>
                            
                            <div class="align-center">
                                <a href="index-10.html" class="btn btn-mod btn-glass  btn-circle btn-medium" target="_blank">Image Slider</a>
                            </div>
                            
                        </div>                        
                        <!-- End Col -->
                        
                        <!-- Col -->                        
                        <div class="col-sm-6 col-md-4 col-lg-4 mb-80 mb-xs-50">
                            
                            <div class="mb-10 relative">
                                <a href="index-09.html" target="_blank"><img class="intro-image" src="images/intro/demo-9.png" alt="" /></a>
                                
                                <div class="align-center intro-label">
                                    <span class="label label-danger bg-orange">HOT</span>
                                </div>
                                
                            </div>
                            
                            <div class="align-center">
                                <a href="index-09.html" class="btn btn-mod btn-glass  btn-circle btn-medium" target="_blank">Minimal</a>
                            </div>
                            
                        </div>                        
                        <!-- End Col -->
                        
                        <!-- Col -->                        
                        <div class="col-sm-6 col-md-4 col-lg-4 mb-80 mb-xs-50">
                            
                            <div class="mb-10">
                                <a href="index-01.html" target="_blank"><img class="intro-image" src="images/intro/demo-1.png" alt="" /></a>
                            </div>
                            
                            <div class="align-center">
                                <a href="index-01.html" class="btn btn-mod btn-glass  btn-circle btn-medium" target="_blank">Dark Version</a>
                            </div>
                            
                        </div>                        
                        <!-- End Col -->
                        
                        <!-- Col -->                        
                        <div class="col-sm-6 col-md-4 col-lg-4 mb-80 mb-xs-50">
                            
                            <div class="mb-10 relative">
                                <a href="index-08.html" target="_blank"><img class="intro-image" src="images/intro/demo-8.png" alt="" /></a>
                            
                                <div class="align-center intro-label">
                                    <span class="label label-danger bg-orange">HOT</span>
                                </div>
                                
                            </div>
                            
                            <div class="align-center">
                                <a href="index-08.html" class="btn btn-mod btn-glass  btn-circle btn-medium" target="_blank">Words Rotator</a>
                            </div>
                            
                        </div>                        
                        <!-- End Col -->
                        
                        <!-- Col -->                        
                        <div class="col-sm-6 col-md-4 col-lg-4 mb-80 mb-xs-50">
                            
                            <div class="mb-10">
                                <a href="index-11.html" target="_blank"><img class="intro-image" src="images/intro/demo-11.png" alt="" /></a>
                            </div>
                            
                            <div class="align-center">
                                <a href="index-11.html" class="btn btn-mod btn-glass  btn-circle btn-medium" target="_blank">Words Rotator</a>
                            </div>
                            
                        </div>                        
                        <!-- End Col -->
                        
                        
                        <!-- Col -->                        
                        <div class="col-sm-6 col-md-4 col-lg-4 mb-80 mb-xs-50">
                            
                            <div class="mb-10">
                                <a href="index-17.html" target="_blank"><img class="intro-image" src="images/intro/demo-17.png" alt="" /></a>
                            </div>
                            
                            <div class="align-center">
                                <a href="index-17.html" class="btn btn-mod btn-glass  btn-circle btn-medium" target="_blank">Promo Light</a>
                            </div>
                            
                        </div>                        
                        <!-- End Col -->
                        
                        <!-- Col -->                        
                        <div class="col-sm-6 col-md-4 col-lg-4 mb-80 mb-xs-50">
                            
                            <div class="mb-10">
                                <a href="index-18.html" target="_blank"><img class="intro-image" src="images/intro/demo-18.png" alt="" /></a>
                            </div>
                            
                            <div class="align-center">
                                <a href="index-18.html" class="btn btn-mod btn-glass  btn-circle btn-medium" target="_blank">Promo Dark</a>
                            </div>
                            
                        </div>                        
                        <!-- End Col -->
                        
                        <!-- Col -->                        
                        <div class="col-sm-6 col-md-4 col-lg-4 mb-80 mb-xs-50">
                            
                            <div class="mb-10">
                                <a href="index-12.html" target="_blank"><img class="intro-image" src="images/intro/demo-12.png" alt="" /></a>
                            </div>
                            
                            <div class="align-center">
                                <a href="index-12.html" class="btn btn-mod btn-glass  btn-circle btn-medium" target="_blank">Dark Overlay</a>
                            </div>
                            
                        </div>                        
                        <!-- End Col -->
                        
                        
                        
                        <!-- Col -->                        
                        <div class="col-sm-6 col-md-4 col-lg-4 mb-80 mb-xs-50">
                            
                            <div class="mb-10">
                                <a href="index-15.html" target="_blank"><img class="intro-image" src="images/intro/demo-15.png" alt="" /></a>
                            </div>
                            
                            <div class="align-center">
                                <a href="index-15.html" class="btn btn-mod btn-glass  btn-circle btn-medium" target="_blank">Video-BG Simple</a>
                            </div>
                            
                        </div>                        
                        <!-- End Col -->
                        
                        <!-- Col -->                        
                        <div class="col-sm-6 col-md-4 col-lg-4 mb-80 mb-xs-50">
                            
                            <div class="mb-10 relative">
                                <a href="index-16.html" target="_blank"><img class="intro-image" src="images/intro/demo-16.png" alt="" /></a>
                                
                                <div class="align-center intro-label">
                                    <span class="label label-danger bg-orange">HOT</span>
                                </div>
                                
                            </div>
                            
                            <div class="align-center">
                                <a href="index-16.html" class="btn btn-mod btn-glass  btn-circle btn-medium" target="_blank">Video-BG Controls</a>
                            </div>
                            
                        </div>                        
                        <!-- End Col -->
                        
                        <!-- Col -->                        
                        <div class="col-sm-6 col-md-4 col-lg-4 mb-80 mb-xs-50">
                            
                            <div class="mb-10">
                                <a href="index-02.html" target="_blank"><img class="intro-image" src="images/intro/demo-2.png" alt="" /></a>
                            </div>
                            
                            <div class="align-center">
                                <a href="index-02.html" class="btn btn-mod btn-glass  btn-circle btn-medium" target="_blank">Color Overlay</a>
                            </div>
                            
                        </div>                        
                        <!-- End Col -->
                        
                        <!-- Col -->                        
                        <div class="col-sm-6 col-md-4 col-lg-4 mb-80 mb-xs-50">
                            
                            <div class="mb-10 relative">
                                <a href="index-24.html" target="_blank"><img class="intro-image" src="images/intro/demo-24.png" alt="" /></a>
                                
                                <div class="align-center intro-label">
                                    <span class="label label-danger bg-red">NEW</span>
                                </div>
                                
                            </div>
                            
                            <div class="align-center">
                                <a href="index-24.html" class="btn btn-mod btn-glass  btn-circle btn-medium" target="_blank">Animation Rays</a>
                            </div>
                            
                        </div>                        
                        <!-- End Col -->
                        
                        
                    </div>
                    <!-- End Row -->
                    
                </div>
            </section>
            <!-- End Section -->
            
            <hr class="mt-0 mb-0" />
            
            <!-- Section -->
            <section class="page-section bg-gray" id="demo-blog">
                <div class="full-wrapper">
                    
                    <!-- Section Headings -->
                    <div class="row">
                        <div class="col-md-8 col-md-offset-2 col-lg-8 col-lg-offset-2">
                            
                            <h3 class="small-title">
                                Blog Pages<span class="st-point">.</span>
                            </h3>
                            
                            <div class="section-line mb-60 mb-xxs-30"></div>
                            
                        </div>
                        
                    </div>
                    <!-- End Section Headings -->
                    
                    <!-- Row -->
                    <div class="row multi-columns-row">
                        
                        <!-- Col -->                        
                        <div class="col-sm-6 col-md-4 col-lg-4 mb-80 mb-xs-50">
                            
                            <div class="mb-10 relative">
                                <a href="blog-list.html" target="_blank"><img class="intro-image" src="images/intro/blog-1.png" alt="" /></a>
                                
                                <div class="align-center intro-label">
                                    <span class="label label-danger bg-orange">HOT</span>
                                </div>
                                
                            </div>
                            
                            <div class="align-center">
                                <a href="blog-list.html" class="btn btn-mod btn-glass  btn-circle btn-medium" target="_blank">Blog List</a>
                            </div>
                            
                        </div>                        
                        <!-- End Col -->
                        
                        <!-- Col -->                        
                        <div class="col-sm-6 col-md-4 col-lg-4 mb-80 mb-xs-50">
                            
                            <div class="mb-10">
                                <a href="blog-post.html" target="_blank"><img class="intro-image" src="images/intro/blog-5.png" alt="" /></a>
                            </div>
                            
                            <div class="align-center">
                                <a href="blog-post.html" class="btn btn-mod btn-glass  btn-circle btn-medium" target="_blank">Blog Post</a>
                            </div>
                            
                        </div>                        
                        <!-- End Col -->
                        
                        <!-- Col -->                        
                        <div class="col-sm-6 col-md-4 col-lg-4 mb-80 mb-xs-50">
                            
                            <div class="mb-10">
                                <a href="blog-grid-1.html" target="_blank"><img class="intro-image" src="images/intro/blog-2.png" alt="" /></a>
                            </div>
                            
                            <div class="align-center">
                                <a href="blog-grid-1.html" class="btn btn-mod btn-glass  btn-circle btn-medium" target="_blank">Blog Grid <span class="number">#1</span></a>
                            </div>
                            
                        </div>                        
                        <!-- End Col -->
                        
                        <!-- Col -->                        
                        <div class="col-sm-6 col-md-4 col-lg-4 mb-80 mb-xs-50">
                            
                            <div class="mb-10">
                                <a href="blog-grid-2.html" target="_blank"><img class="intro-image" src="images/intro/blog-3.png" alt="" /></a>                                
                            </div>
                            
                            <div class="align-center">
                                <a href="blog-grid-2.html" class="btn btn-mod btn-glass  btn-circle btn-medium" target="_blank">Blog Grid <span class="number">#2</span></a>
                            </div>
                            
                        </div>                        
                        <!-- End Col -->
                        
                        
                        <!-- Col -->                        
                        <div class="col-sm-6 col-md-4 col-lg-4 mb-80 mb-xs-50">
                            
                            <div class="mb-10 relative">
                                <a href="blog-grid-3.html" target="_blank"><img class="intro-image" src="images/intro/blog-4.png" alt="" /></a>
                                                                
                                <div class="align-center intro-label">
                                    <span class="label label-danger bg-orange">HOT</span>
                                </div>
                                
                            </div>
                            
                            <div class="align-center">
                                <a href="blog-grid-3.html" class="btn btn-mod btn-glass  btn-circle btn-medium" target="_blank">Blog Grid <span class="number">#3</span></a>
                            </div>
                            
                        </div>                        
                        <!-- End Col -->
                        
                    </div>
                    <!-- End Row -->
                    
                </div>
            </section>
            <!-- End Section -->
            
            <hr class="mt-0 mb-0" />
            
            <!-- Section -->
            <section class="page-section bg-gray-lighter" id="demo-portfolio">
                <div class="full-wrapper">
                    
                    <!-- Section Headings -->
                    <div class="row">
                        <div class="col-md-8 col-md-offset-2 col-lg-8 col-lg-offset-2">
                            
                            <h3 class="small-title">
                                Extra Portfolio Pages<span class="st-point">.</span>
                            </h3>
                            
                            <div class="section-line mb-60 mb-xxs-30"></div>
                            
                        </div>
                        
                    </div>
                    <!-- End Section Headings -->
                    
                    <!-- Row -->
                    <div class="row multi-columns-row">
                        
                        <!-- Col -->                        
                        <div class="col-sm-6 col-md-4 col-lg-4 mb-80 mb-xs-50">
                            
                            <div class="mb-10">
                                <a href="portfolio-page-1.html" target="_blank"><img class="intro-image" src="images/intro/portfolio-1.png" alt="" /></a>
                            </div>
                            
                            <div class="align-center">
                                <a href="portfolio-page-1.html" class="btn btn-mod btn-glass  btn-circle btn-medium" target="_blank">Portfolio <span class="number">#1</span></a>
                            </div>
                            
                        </div>                        
                        <!-- End Col -->
                        
                        <!-- Col -->                        
                        <div class="col-sm-6 col-md-4 col-lg-4 mb-80 mb-xs-50">
                            
                            <div class="mb-10">
                                <a href="portfolio-page-2.html" target="_blank"><img class="intro-image" src="images/intro/portfolio-2.png" alt="" /></a>
                            </div>
                            
                            <div class="align-center">
                                <a href="portfolio-page-2.html" class="btn btn-mod btn-glass  btn-circle btn-medium" target="_blank">Portfolio <span class="number">#2</span></a>
                            </div>
                            
                        </div>                        
                        <!-- End Col -->
                        
                        <!-- Col -->                        
                        <div class="col-sm-6 col-md-4 col-lg-4 mb-80 mb-xs-50">
                            
                            <div class="mb-10 relative">
                                <a href="portfolio-page-3.html" target="_blank"><img class="intro-image" src="images/intro/portfolio-3.png" alt="" /></a>
                                
                                <div class="align-center intro-label">
                                    <span class="label label-danger bg-orange">HOT</span>
                                </div>
                                
                            </div>
                            
                            <div class="align-center">
                                <a href="portfolio-page-3.html" class="btn btn-mod btn-glass  btn-circle btn-medium" target="_blank">Portfolio <span class="number">#3</span></a>
                            </div>
                            
                        </div>                        
                        <!-- End Col -->
                        
                        <!-- Col -->                        
                        <div class="col-sm-6 col-md-4 col-lg-4 mb-80 mb-xs-50">
                            
                            <div class="mb-10">
                                <a href="portfolio-page-4.html" target="_blank"><img class="intro-image" src="images/intro/portfolio-1.png" alt="" /></a>
                            </div>
                            
                            <div class="align-center">
                                <a href="portfolio-page-4.html" class="btn btn-mod btn-glass  btn-circle btn-medium" target="_blank">Portfolio <span class="number">#4</span></a>
                            </div>
                            
                        </div>                        
                        <!-- End Col -->
                        
                        <!-- Col -->                        
                        <div class="col-sm-6 col-md-4 col-lg-4 mb-80 mb-xs-50">
                            
                            <div class="mb-10 relative">
                                <a href="portfolio-page-5.html" target="_blank"><img class="intro-image" src="images/intro/portfolio-5.png" alt="" /></a>
                                
                                <div class="align-center intro-label">
                                    <span class="label label-danger bg-orange">HOT</span>
                                </div>
                                
                            </div>
                            
                            <div class="align-center">
                                <a href="portfolio-page-5.html" class="btn btn-mod btn-glass  btn-circle btn-medium" target="_blank">Portfolio <span class="number">#5</span></a>
                            </div>
                            
                        </div>                        
                        <!-- End Col -->
                        
                        
                        <!-- Col -->                        
                        <div class="col-sm-6 col-md-4 col-lg-4 mb-80 mb-xs-50">
                            
                            <div class="mb-10 relative">
                                <a href="portfolio-page-6.html" target="_blank"><img class="intro-image" src="images/intro/portfolio-6.png" alt="" /></a>
                                
                                <div class="align-center intro-label">
                                    <span class="label label-danger bg-orange">HOT</span>
                                </div>
                                
                            </div>
                            
                            <div class="align-center">
                                <a href="portfolio-page-6.html" class="btn btn-mod btn-glass  btn-circle btn-medium" target="_blank">Portfolio <span class="number">#6</span></a>
                            </div>
                            
                        </div>                        
                        <!-- End Col -->
                        
                        <!-- Col -->                        
                        <div class="col-sm-6 col-md-4 col-lg-4 mb-80 mb-xs-50">
                            
                            <div class="mb-10 relative">
                                <a href="portfolio-page-7.html" target="_blank"><img class="intro-image" src="images/intro/portfolio-7.png" alt="" /></a>
                                
                                <div class="align-center intro-label">
                                    <span class="label label-danger bg-orange">HOT</span>
                                </div>
                                
                            </div>
                            
                            <div class="align-center">
                                <a href="portfolio-page-7.html" class="btn btn-mod btn-glass  btn-circle btn-medium" target="_blank">Portfolio <span class="number">#7</span></a>
                            </div>
                            
                        </div>                        
                        <!-- End Col -->  
                        
                        <!-- Col -->                        
                        <div class="col-sm-6 col-md-4 col-lg-4 mb-80 mb-xs-50">
                            
                            <div class="mb-10">
                                <a href="portfolio-page-8.html" target="_blank"><img class="intro-image" src="images/intro/portfolio-8.png" alt="" /></a>
                            </div>
                            
                            <div class="align-center">
                                <a href="portfolio-page-8.html" class="btn btn-mod btn-glass  btn-circle btn-medium" target="_blank">Portfolio <span class="number">#8</span></a>
                            </div>
                            
                        </div>                        
                        <!-- End Col -->    
                        
                        <!-- Col -->                        
                        <div class="col-sm-6 col-md-4 col-lg-4 mb-80 mb-xs-50">
                            
                            <div class="mb-10 relative">
                                <a href="portfolio-page-9.html" target="_blank"><img class="intro-image" src="images/intro/portfolio-9.png" alt="" /></a>
                                
                                <div class="align-center intro-label">
                                    <span class="label label-danger bg-orange">HOT</span>
                                </div>
                                
                            </div>
                            
                            <div class="align-center">
                                <a href="portfolio-page-9.html" class="btn btn-mod btn-glass  btn-circle btn-medium" target="_blank">Portfolio <span class="number">#9</span></a>
                            </div>
                            
                        </div>                        
                        <!-- End Col -->                  
                        
                    </div>
                    <!-- End Row -->
                    
                </div>
            </section>
            <!-- End Section -->
            
            
            <hr class="mt-0 mb-0" />
            
            <!-- Section -->
            <section class="page-section bg-gray" id="demo-project">
                <div class="full-wrapper">
                    
                    <!-- Section Headings -->
                    <div class="row">
                        <div class="col-md-8 col-md-offset-2 col-lg-8 col-lg-offset-2">
                            
                            <h3 class="small-title">
                                Single Project Pages<span class="st-point">.</span>
                            </h3>
                            
                            <div class="section-line mb-60 mb-xxs-30"></div>
                            
                        </div>
                        
                    </div>
                    <!-- End Section Headings -->
                    
                    <!-- Row -->
                    <div class="row multi-columns-row">
                        
                        <!-- Col -->                        
                        <div class="col-sm-6 col-md-4 col-lg-4 mb-80 mb-xs-50">
                            
                            <div class="mb-10 relative">
                                <a href="project-page-1.html" target="_blank"><img class="intro-image" src="images/intro/project-1.png" alt="" /></a>
                                
                                <div class="align-center intro-label">
                                    <span class="label label-danger bg-orange">HOT</span>
                                </div>
                                
                            </div>
                            
                            <div class="align-center">
                                <a href="project-page-1.html" class="btn btn-mod btn-glass  btn-circle btn-medium" target="_blank">Project Page <span class="number">#1</span></a>
                            </div>
                            
                        </div>                        
                        <!-- End Col -->
                        
                        <!-- Col -->                        
                        <div class="col-sm-6 col-md-4 col-lg-4 mb-80 mb-xs-50">
                            
                            <div class="mb-10 relative">
                                <a href="project-page-2.html" target="_blank"><img class="intro-image" src="images/intro/project-2.png" alt="" /></a>
                                
                                <div class="align-center intro-label">
                                    <span class="label label-danger bg-orange">HOT</span>
                                </div>
                                
                            </div>
                            
                            <div class="align-center">
                                <a href="project-page-2.html" class="btn btn-mod btn-glass  btn-circle btn-medium" target="_blank">Project Page <span class="number">#2</span></a>
                            </div>
                            
                        </div>                        
                        <!-- End Col -->
                        
                        <!-- Col -->                        
                        <div class="col-sm-6 col-md-4 col-lg-4 mb-80 mb-xs-50">
                            
                            <div class="mb-10 relative">
                                <a href="project-page-3.html" target="_blank"><img class="intro-image" src="images/intro/project-3.png" alt="" /></a>
                                
                                <div class="align-center intro-label">
                                    <span class="label label-danger bg-orange">HOT</span>
                                </div>
                                
                            </div>
                            
                            <div class="align-center">
                                <a href="project-page-3.html" class="btn btn-mod btn-glass  btn-circle btn-medium" target="_blank">Project Page <span class="number">#3</span></a>
                            </div>
                            
                        </div>                        
                        <!-- End Col -->
                        
                        <!-- Col -->                        
                        <div class="col-sm-6 col-md-4 col-lg-4 mb-80 mb-xs-50">
                            
                            <div class="mb-10">
                                <a href="project-page-4.html" target="_blank"><img class="intro-image" src="images/intro/project-4.png" alt="" /></a>
                            </div>
                            
                            <div class="align-center">
                                <a href="project-page-4.html" class="btn btn-mod btn-glass  btn-circle btn-medium" target="_blank">Project Page <span class="number">#4</span></a>
                            </div>
                            
                        </div>                        
                        <!-- End Col -->
                        
                        <!-- Col -->                        
                        <div class="col-sm-6 col-md-4 col-lg-4 mb-80 mb-xs-50">
                            
                            <div class="mb-10">
                                <a href="project-page-5.html" target="_blank"><img class="intro-image" src="images/intro/project-5.png" alt="" /></a>
                             </div>
                            
                            <div class="align-center">
                                <a href="project-page-5.html" class="btn btn-mod btn-glass  btn-circle btn-medium" target="_blank">Project Page <span class="number">#5</span></a>
                            </div>
                            
                        </div>                        
                        <!-- End Col -->
                        
                    </div>
                    <!-- End Row -->
                    
                </div>
            </section>
            <!-- End Section -->
            
            
            <!-- Section -->
            <section class="page-section bg-gray-lighter" id="demo-components">
                <div class="full-wrapper">
                    
                    <!-- Section Headings -->
                    <div class="row">
                        <div class="col-md-8 col-md-offset-2 col-lg-8 col-lg-offset-2">
                            
                            <h3 class="small-title">
                                Components<span class="st-point">.</span>
                            </h3>
                            
                            <div class="section-line mb-60 mb-xxs-30"></div>
                            
                        </div>
                        
                    </div>
                    <!-- End Section Headings -->
                    
                    <!-- Row -->
                    <div class="row multi-columns-row">
                        
                        <!-- Col -->                        
                        <div class="col-sm-6 col-md-4 col-lg-4 mb-80 mb-xs-50">
                            
                            <div class="mb-10 relative">
                                <a href="pricing.html" target="_blank"><img class="intro-image" src="images/intro/pricing.png" alt="" /></a>
                                
                                <div class="align-center intro-label">
                                    <span class="label label-danger bg-orange">HOT</span>
                                </div>
                                
                            </div>
                            
                            <div class="align-center">
                                <a href="pricing.html" class="btn btn-mod btn-glass  btn-circle btn-medium" target="_blank">Pricing</a>
                            </div>
                            
                        </div>                        
                        <!-- End Col -->
                        
                        <!-- Col -->                        
                        <div class="col-sm-6 col-md-4 col-lg-4 mb-80 mb-xs-50">
                            
                            <div class="mb-10">
                                <a href="ui-typography.html" target="_blank"><img class="intro-image" src="images/intro/ui-1.png" alt="" /></a>
                            </div>
                            
                            <div class="align-center">
                                <a href="ui-typography.html" class="btn btn-mod btn-glass  btn-circle btn-medium" target="_blank">Typography</a>
                            </div>
                            
                        </div>                        
                        <!-- End Col -->
                        
                        <!-- Col -->                        
                        <div class="col-sm-6 col-md-4 col-lg-4 mb-80 mb-xs-50">
                            
                            <div class="mb-10 relative">
                                <a href="ui-elements.html" target="_blank"><img class="intro-image" src="images/intro/ui-2.png" alt="" /></a>
                                
                                <div class="align-center intro-label">
                                    <span class="label label-danger bg-orange">HOT</span>
                                </div>
                                
                            </div>
                            
                            <div class="align-center">
                                <a href="ui-elements.html" class="btn btn-mod btn-glass  btn-circle btn-medium" target="_blank">Elements</a>
                            </div>
                            
                        </div>                        
                        <!-- End Col -->
                        
                        
                        <!-- Col -->                        
                        <div class="col-sm-6 col-md-4 col-lg-4 mb-80 mb-xs-50">
                            
                            <div class="mb-10">
                                <a href="ui-icons.html" target="_blank"><img class="intro-image" src="images/intro/ui-3.png" alt="" /></a>
                            </div>
                            
                            <div class="align-center">
                                <a href="ui-icons.html" class="btn btn-mod btn-glass  btn-circle btn-medium" target="_blank">Icons</a>
                            </div>
                            
                        </div>                        
                        <!-- End Col -->
                        
                        <!-- Col -->                        
                        <div class="col-sm-6 col-md-4 col-lg-4 mb-80 mb-xs-50">
                            
                            <div class="mb-10">
                                <a href="ui-buttons.html" target="_blank"><img class="intro-image" src="images/intro/ui-4.png" alt="" /></a>
                            </div>
                            
                            <div class="align-center">
                                <a href="ui-buttons.html" class="btn btn-mod btn-glass  btn-circle btn-medium" target="_blank">Buttons</a>
                            </div>
                            
                        </div>                        
                        <!-- End Col -->
                        
                        
                        
                        
                        <!-- Col -->                        
                        <div class="col-sm-6 col-md-4 col-lg-4 mb-80 mb-xs-50">
                            
                            <div class="mb-10">
                                <a href="ui-forms.html" target="_blank"><img class="intro-image" src="images/intro/ui-forms.png" alt="" /></a>
                            </div>
                            
                            <div class="align-center">
                                <a href="ui-forms.html" class="btn btn-mod btn-glass  btn-circle btn-medium" target="_blank">Forms Fields</a>
                            </div>
                            
                        </div>                        
                        <!-- End Col -->
                        
                        
                        <!-- Col -->                        
                        <div class="col-sm-6 col-md-4 col-lg-4 mb-80 mb-xs-50">
                            
                            <div class="mb-10">
                                <a href="404.html" target="_blank"><img class="intro-image" src="images/intro/error-404.png" alt="" /></a>
                            </div>
                            
                            <div class="align-center">
                                <a href="404.html" class="btn btn-mod btn-glass  btn-circle btn-medium" target="_blank">Error <span class="number">404</span></a>
                            </div>
                            
                        </div>                        
                        <!-- End Col -->
                        
                        
                    </div>
                    <!-- End Row -->
                    
                </div>
            </section>
            <!-- End Section -->
            
            
            <!-- Action Section -->
            <section class="small-section align-center bg-dark">
                <div class="container relative align-center">
                    
                    <a href="http://themeforest.net/user/theme-guru/portfolio" target="_blank" class="btn btn-mod btn-w btn-large btn-icon"><span><i class="fa fa-paper-plane-o"></i></span>Buy This Template</a>
                
                </div>
            </section>
	        <!-- End Action Section -->
            
            
            <!-- Bottom menu -->
            <div class="bot-menu local-scroll">
                
                <!-- Scroll Up -->
                <a href="#top" class="bot-menu-item">
                    
                    <span class="bot-menu-icon">
                        <i class="fa fa-arrow-circle-o-up"></i>
                    </span>
                    
                    Scroll Up
                </a>
                <!-- End Scroll Up -->
            </div>
            <!-- End Bottom menu -->
            
            
            <!-- Foter -->
            <footer class="small-section bg-dark footer">
                <div class="container">
                    
                    <!-- Footer Text -->
                    <div class="footer-text">
                        
                        <!-- Copyright -->
                        <div class="footer-copy">
                            <a href="http://themeforest.net/user/theme-guru/portfolio" target="_blank">&copy; BigStream <span class="number">2023</span></a>.
                        </div>
                        <!-- End Copyright -->
                        
                        <div class="footer-made">
                            Made with <span class="serif">love</span>
                            for <span class="serif">great people</span>.
                        </div>
                        
                    </div>
                    <!-- End Footer Text -->
                    
                    <!-- Social Links -->
                    <div class="footer-social-links">
                        <div class="social-links tooltip-bot">
                            <a href="#" title="Facebook" target="_blank"><i class="fa fa-facebook"></i></a>
                            <a href="#" title="Twitter" target="_blank"><i class="fa fa-twitter"></i></a>
                            <a href="#" title="Google+" target="_blank"><i class="fa fa-google-plus"></i></a>
                            <a href="#" title="LinkedIn+" target="_blank"><i class="fa fa-linkedin"></i></a>
                            <a href="#" title="Pinterest" target="_blank"><i class="fa fa-pinterest"></i></a>
                            <a href="#" title="E-mail" target="_blank"><i class="fa fa-envelope"></i></a>
                        </div>
                    </div>
                    <!-- End Social Links -->                    
                 
                 </div>
            </footer>
            <!-- End Foter -->
            
            
        </div>
        <!-- End Page Wrap -->
        
        
        
        
        <!-- JS -->
        <script type="text/javascript" src="js/jquery-3.5.1.min.js"></script>
        <script type="text/javascript" src="js/jquery-migrate-1.4.1.min.js"></script>
        <script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
        <script type="text/javascript" src="js/bootstrap.min.js"></script>       
        <script type="text/javascript" src="js/SmoothScroll.js"></script> 
        <script type="text/javascript" src="js/jquery.scrollTo.min.js"></script>
        <script type="text/javascript" src="js/jquery.localScroll.min.js"></script>
        <script type="text/javascript" src="js/jquery.ba-hashchange.min.js"></script>
        <script type="text/javascript" src="js/jquery.viewport.mini.js"></script>
        <script type="text/javascript" src="js/jquery.countTo.js"></script>
        <script type="text/javascript" src="js/jquery.appear.js"></script>
        <script type="text/javascript" src="js/jquery.sticky.js"></script>
        <script type="text/javascript" src="js/jquery.parallax-1.1.3.js"></script>
        <script type="text/javascript" src="js/jquery.fitvids.js"></script>
        <script type="text/javascript" src="js/owl.carousel.min.js"></script>
        <script type="text/javascript" src="js/isotope.pkgd.min.js"></script>
        <script type="text/javascript" src="js/imagesloaded.pkgd.min.js"></script>
        <script type="text/javascript" src="js/jquery.magnific-popup.min.js"></script>
        <script type="text/javascript" src="js/all.js"></script>
        <script type="text/javascript" src="js/contact-form.js"></script>
        <script type="text/javascript" src="js/animations.min.js"></script>
        <!--[if lt IE 10]><script type="text/javascript" src="js/placeholder.js"></script><![endif]-->
        
    </body>
</html>
