<!-- Change the value of lang="en" attribute if your website's language is not English.
You can find the code of your language here - https://www.w3schools.com/tags/ref_language_codes.asp -->
<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Project Page | BigStream</title>
        <meta name="description" content="">
        <meta name="keywords" content="">
        <meta charset="utf-8">
        <meta name="author" content="https://themeforest.net/user/bestlooker/portfolio">
        <!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <!-- Favicons -->
        <link rel="shortcut icon" href="images/favicon.png">
        <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
        <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
        <!-- CSS -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/style-responsive.css">

        <link rel="stylesheet" href="css/animate.css">
        <link rel="stylesheet" href="css/animations.min.css">
        <link rel="stylesheet" href="css/vertical-rhythm.min.css">
        <link rel="stylesheet" href="css/owl.carousel.css">
        <link rel="stylesheet" href="css/magnific-popup.css">        

        
        <!-- Color Schemes :: Uncomment one for apply :: -->        
        <!-- <link rel="stylesheet" href="css/colors/orange.css"> -->
        <!-- <link rel="stylesheet" href="css/colors/yellow.css"> -->
        <!-- <link rel="stylesheet" href="css/colors/green.css"> -->
        <!-- <link rel="stylesheet" href="css/colors/cyan.css"> -->
        <!-- <link rel="stylesheet" href="css/colors/azure.css"> -->
        <!-- <link rel="stylesheet" href="css/colors/blue.css"> -->
        <!-- <link rel="stylesheet" href="css/colors/blue-extra.css"> -->
        <!-- <link rel="stylesheet" href="css/colors/purple.css"> -->
        <!-- <link rel="stylesheet" href="css/colors/purple-extra.css"> -->
        <!-- <link rel="stylesheet" href="css/colors/brown.css"> -->
        <!-- <link rel="stylesheet" href="css/colors/brown-extra.css"> -->
        <!-- <link rel="stylesheet" href="css/colors/red-extra.css"> -->
        <!-- <link rel="stylesheet" href="css/colors/pink.css"> -->
        <!-- <link rel="stylesheet" href="css/colors/black.css"> -->
        
    </head>
    <body class="appear-animate">
        
        <!-- Page Loader -->        
        <div class="page-loader">
            <b class="spinner">Loading...</b>
        </div>
        <!-- End Page Loader -->
        
        <!-- Page Wrap -->
        <div class="page" id="top">
            
            
            <!-- Navigation panel -->
            <nav class="main-nav js-stick stick-fixed">
                <div class="container relative clearfix">
                	
                    <!-- Logo ( * your text or image into link tag *) -->
                    <div class="nav-logo-wrap local-scroll">
                        <a href="#top" class="logo"><img src="images/logo-dark.png" width="80" height="27" alt="" /></a>
                    </div>
					
					<div class="mobile-nav"><i class="fa fa-bars"></i></div>
					
					<!-- Main Menu -->
            		<div class="inner-nav desktop-nav">            			               
                    	<ul class="clearlist scroll-nav local-scroll">
                    		<li><a href="index.html#home">Home</a></li>
                        	<li><a href="index.html#about">About us</a></li>                         	
							<li><a href="index.html#services">Services</a></li>
							<li><a href="index.html#team">Team</a></li>
							<li><a href="index.html#portfolio">Portfolio</a></li>							
                        	<li><a href="index.html#news">News</a></li>
							<li><a href="index.html#contact">Contacts</a></li>
                            <li class="hidden-xs hidden-sm hidden-md"><a>|</a></li>
                            
                            <!-- Item With Sub -->
                            <li>
                                <a href="#" class="mn-has-sub">Choose Demo <i class="fa fa-angle-down"></i></a>
                                
                                <ul class="mn-sub">
                                    
                                    <li>
                                        <a href="intro.html">All Demos</a>
                                    </li>
                                    
                                    <li>
                                        <a href="#" class="mn-has-sub">Sliders <i class="fa fa-angle-right"></i></a>
                                    
                                        <ul class="mn-sub">
                                            <li>
                                                <a href="index-19.html">Revol. Slider #1</a>
                                            </li>
                                            <li>
                                                <a href="index-20.html">Revol. Slider #2</a>
                                            </li>
                                            <li>
                                                <a href="index-13.html">Fullwidth Slider</a>
                                            </li>
                                            <li>
                                                <a href="index-14.html">Fullscreen Slider</a>
                                            </li>
                                            
                                            <li>
                                                <a href="index-07.html">Content Slider</a>
                                            </li>
                                            <li>
                                                <a href="index-10.html">Image Slider</a>
                                            </li>
                                        </ul>
                                        
                                    </li>
                                    
                                    <li>
                                        <a href="#" class="mn-has-sub">Parallax Image <i class="fa fa-angle-right"></i></a>
                                    
                                        <ul class="mn-sub">
                                            <li>
                                                <a href="index-03.html">Parallax Image #1</a>
                                            </li>
                                            <li>
                                                <a href="index-04.html">Parallax Image #2</a>
                                            </li>
                                            <li>
                                                <a href="index-05.html">Parallax Image #3</a>
                                            </li>
                                            <li>
                                                <a href="index-06.html">Parallax Image #4</a>
                                            </li>
                                            <li>
                                                <a href="index-12.html">Parallax Image #5</a>
                                            </li>
                                            <li>
                                                <a href="index-02.html">Parallax Image #6</a>
                                            </li>
                                        </ul>
                                        
                                    </li>
                                    
                                    <li>
                                        <a href="#" class="mn-has-sub">Promo Layouts <i class="fa fa-angle-right"></i></a>
                                    
                                        <ul class="mn-sub">
                                            <li>
                                                <a href="index-08.html">Promo Light</a>
                                            </li>
                                            <li>
                                                <a href="index-11.html">Promo Dark</a>
                                            </li>
                                        </ul>
                                        
                                    </li>
                                    
                                    <li>
                                        <a href="#" class="mn-has-sub">Words Rotators <i class="fa fa-angle-right"></i></a>
                                    
                                        <ul class="mn-sub">
                                            <li>
                                                <a href="index-08.html">Word Rotator #1</a>
                                            </li>
                                            <li>
                                                <a href="index-11.html">Word Rotator #2</a>
                                            </li>
                                        </ul>
                                        
                                    </li>
                                    
                                    <li>
                                        <a href="#" class="mn-has-sub">Video BG <i class="fa fa-angle-right"></i></a>
                                    
                                        <ul class="mn-sub">
                                            <li>
                                                <a href="index-15.html">Video BG #1</a>
                                            </li>
                                            <li>
                                                <a href="index-16.html">Video BG #2</a>
                                            </li>
                                        </ul>
                                        
                                    </li>
                                    
                                    <li>
                                        <a href="#" class="mn-has-sub">Animation Header <i class="fa fa-angle-right"></i></a>
                                    
                                        <ul class="mn-sub">
                                            <li>
                                                <a href="index-21.html">Lines</a>
                                            </li>
                                            <li>
                                                <a href="index-22.html">Bubbles</a>
                                            </li>
                                            <li>
                                                <a href="index-23.html">Color fountain</a>
                                            </li>
                                            <li>
                                                <a href="index-24.html">Rays</a>
                                            </li>
                                        </ul>
                                        
                                    </li>
                                    
                                    <li>
                                        <a href="index.html">Hipster Demo</a>
                                    </li>
                                    
                                    <li>
                                        <a href="index-01.html">Dark Version</a>
                                    </li>
                                    
                                    <li>
                                        <a href="index-09.html">Minimal</a>
                                    </li>
                                    
                                </ul>
                                
                            </li>
                            <!-- End Item With Sub -->
                            
                            <!-- Item With Sub -->
                            <li>
                                <a href="#" class="mn-has-sub">Extra Pages <i class="fa fa-angle-down"></i></a>
                                
                                <ul class="mn-sub">
                                    
                                    <li>
                                        <a href="intro.html">All Pages</a>
                                    </li>
                                    
                                    <li>
                                        <a href="#" class="mn-has-sub">UI Elements <i class="fa fa-angle-right"></i></a>
                                        
                                        <ul class="mn-sub">
                                            <li>
                                                <a href="ui-elements.html">Shortcodes</a>
                                            </li>
                                            <li>
                                                <a href="ui-typography.html">Typography</a>
                                            </li>
                                            <li>
                                                <a href="ui-icons.html">Icons</a>
                                            </li>
                                            <li>
                                                <a href="ui-buttons.html">Buttons</a>
                                            </li>
                                        </ul>
                                        
                                    </li>
                                                                        
                                    <li>
                                        <a href="#" class="mn-has-sub">Extra Portfolio <i class="fa fa-angle-right"></i></a>
                                        
                                        <ul class="mn-sub">
                                            <li>
                                                <a href="portfolio-page-1.html">Portfolio #1</a>
                                            </li>
                                            <li>
                                                <a href="portfolio-page-2.html">Portfolio #2</a>
                                            </li>
                                            <li>
                                                <a href="portfolio-page-3.html">Portfolio #3</a>
                                            </li>
                                            <li>
                                                <a href="portfolio-page-4.html">Portfolio #4</a>
                                            </li>
                                            <li>
                                                <a href="portfolio-page-5.html">Portfolio #5</a>
                                            </li>
                                            <li>
                                                <a href="portfolio-page-6.html">Portfolio #6</a>
                                            </li>
                                            <li>
                                                <a href="portfolio-page-7.html">Portfolio #7</a>
                                            </li>
                                            <li>
                                                <a href="portfolio-page-8.html">Portfolio #8</a>
                                            </li>
                                            <li>
                                                <a href="portfolio-page-9.html">Portfolio #9</a>
                                            </li>
                                        </ul>
                                        
                                    </li>
                                    
                                    <li>
                                        <a href="#" class="mn-has-sub">Single Project <i class="fa fa-angle-right"></i></a>
                                        
                                        <ul class="mn-sub">
                                            <li>
                                                <a href="project-page-1.html">Project Page #1</a>
                                            </li>
                                            <li>
                                                <a href="project-page-2.html">Project Page #2</a>
                                            </li>
                                            <li>
                                                <a href="project-page-3.html">Project Page #3</a>
                                            </li>
                                            <li>
                                                <a href="project-page-4.html">Project Page #4</a>
                                            </li>
                                            <li>
                                                <a href="project-page-5.html">Project Page #5</a>
                                            </li>
                                        </ul>
                                        
                                    </li>
                                    
                                    <li>
                                        <a href="#" class="mn-has-sub">Blog <i class="fa fa-angle-right"></i></a>
                                        
                                        <ul class="mn-sub">
                                            <li>
                                                <a href="blog-list.html">Blog List</a>
                                            </li>
                                            <li>
                                                <a href="blog-grid-1.html">Blog Grid #1</a>
                                            </li>
                                            <li>
                                                <a href="blog-grid-2.html">Blog Grid #2</a>
                                            </li>
                                            <li>
                                                <a href="blog-grid-3.html">Blog Grid #3</a>
                                            </li>
                                            <li>
                                                <a href="blog-post.html">Blog Post</a>
                                            </li>
                                        </ul>
                                        
                                    </li>
                                    
                                    <li>
                                        <a href="pricing.html">Pricing</a>
                                    </li>
                                </ul>
                                
                            </li>
                            <!-- End Item With Sub -->
                            
                        </ul>
                    </div>
                
                </div>
            </nav>		
            <!-- End Navigation panel -->
            
            
            <!-- Home Section -->
            <section class="small-section">
                <div class="container relative">
                    
                    <!-- Headings -->
                    <div class="row">
                        <div class="col-md-8 col-md-offset-2 col-lg-8 col-lg-offset-2">
                            
                            <div class="section-title">
                                Single Creative Project<span class="st-point">.</span>
                            </div>
                            
                            <h2 class="section-heading">Design / Development / Branding</h2>
                            
                        </div>
                    </div>
                    <!-- End Headings -->
                    
                </div>
            </section>
            <!-- End Home Section -->
            
            
            <!-- Fullwidth Slider -->
            <div class="fullwidth-slider owl-carousel bg-dark">
                
                <!-- Slide Item -->
                <section class="page-section bg-scroll fixed-height-small" data-background="images/full-width-images/section-bg-14.jpg">
                </section>
                <!-- End Slide Item -->
                
                <section class="page-section bg-scroll fixed-height-small" data-background="images/full-width-images/section-bg-12.jpg">
                </section>
                <!-- End Slide Item -->
                
                <!-- Slide Item -->
                <section class="page-section bg-scroll fixed-height-small" data-background="images/full-width-images/section-bg-7.jpg">
                </section>
                <!-- End Slide Item -->
                
            </div>
            <!-- End Fullwidth Slider -->
            
            
            <!-- About Section -->
            <section class="page-section bg-gray-lighter">
                <div class="container relative">
                    
                    <!-- About Text -->
                    <div class="row">
                        <div class="col-md-8 col-md-offset-2 col-lg-8 col-lg-offset-2">
                            
                            <h4 class="pt-0 align-center">
                                <span class="uppercase">A few words</span>
                                <br/>
                                <span class="serif normal">about this great project</span>
                            </h4>
                            
                            <div class="section-line mb-40 mb-xxs-30"></div>
                            
                            <div class="section-text">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur eu adipiscing lacus, a iaculis diam. Nullam placerat blandit auctor. Sed at enim ipsum. Nulla accumsan ipsum et nibh rhoncus, eget tempus sapien ultricies. Donec mollis lorem vehicula.
                            </div>
                            
                        </div>
                    </div>
                    <!-- End About Text -->     
                      
                </div>
            </section>
            <!-- End About Section -->
            
            
            <!-- Content Section -->
            <section class="page-section">
                <div class="container relative">
                    
                    <!-- Section Headings -->
                    <h4 class="pt-0 align-center">
                        <span class="uppercase">Results of our work</span>
                        <br/>
                        <span class="serif normal">175 hours of working time</span>
                    </h4>
                    <div class="section-line mb-40 mb-xxs-30">
                    </div>
                    <!-- End Section Headings -->
                    
                    <div class="row">
                        <div class="col-md-12 col-lg-10 col-lg-offset-1">
                            
                            <!-- Work Gallery -->
                            <div class="work-full-media">
                                <ul class="clearlist work-full-slider owl-carousel">
                                    <li>
                                        <img src="images/portfolio/full-project-1.jpg" alt="" />
                                    </li>
                                    <li>
                                        <img src="images/portfolio/full-project-2.jpg" alt="" />
                                    </li>
                                </ul>
                            </div>
                            <!-- End Work Gallery -->
                            
                            <!-- Work Text -->
                            <div class="work-full-text mt-50 mt-xs-30">
                                <div class="row">
                                    
                                    <!-- Project Detail -->
                                    <div class="col-sm-4">
                                        <div class="work-detail">
                                            <h6 class="uppercase">Project Details</h6>
                                            <div class="work-full-detail">
                                                <p>
                                                    <strong>Client:</strong>
                                                    Envato Users
                                                </p>
                                                <p>
                                                    <strong>Date:</strong>
                                                    1th Februery, 2014
                                                </p>
                                                <p>
                                                    <strong>Online:</strong>
                                                    <a href="#" target="_blank">www.site.pro</a>
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- End Project Detail -->
                                    
                                    <!-- About Project -->
                                    <div class="col-sm-8">
                                        <h6 class="uppercase">About Project</h6>
                                        <p>
                                            Phasellus facilisis mauris vel velit molestie pellentesque. Maecenas augue risus, aliquam ac ullamcorper eu, egestas non dui. Maecenas lobortis lacus eget volutpat lacinia. Donec rutrum, tortor ut elementum venenatis, purus magna bibendum nisl, ut accumsan ipsum erat eu sapien. 
                                        </p>
                                    </div>
                                    <!-- End About Project -->
                                    
                                </div>
                            </div>
                            <!-- End Work Text -->
                            
                            <!-- Work Gallery -->
                            <div class="work-full-media">
                                
                                <!-- You can include image or video code here -->
                                
                                <iframe src="http://player.vimeo.com/video/37066208?title=0&amp;byline=0&amp;portrait=0&amp;color=ffffff" width="1000" height="563" allowfullscreen>
                                </iframe>
                                
                                <br/>
                                <br/>
                                
                                <img src="images/portfolio/full-project-3.jpg" alt="" />                                
                                
                            </div>
                            <!-- End Work Gallery -->
                            
                            <!-- Work Text -->
                            <div class="work-full-text mt-50 mt-xs-30">
                                
                                <div class="section-text align-left mb-40">
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur eu adipiscing lacus, a neque orci, ultricies blandit ultricies vel iaculis diam. Nullam placerat blandit auctor. Sed at enim ipsum. Nulla accumsan ipsum et nibh rhoncus, eget tempus sapien ultricies. Donec mollis lorem vehicula. 
                                </div>
                                
                                <hr class="mb-40" />
                                
                                <div class="section-text align-center">
                                    <a href="#" class="btn btn-mod btn-border-c btn-medium">View project online</a>
                                </div>
                                
                            </div>
                            <!-- End Work Text -->
                            
                        </div>
                    </div>
                    
                </div>
            </section>
            <!-- End Content Section -->
            
            
            <!-- Video Process -->
            <section class="page-section bg-scroll bg-dark-alfa-90" data-background="images/full-width-images/section-bg-9.jpg">
                <div class="container relative">
                    
                    <div class="align-center">
                        
                        <a href="http://vimeo.com/96747032" class="big-icon-link lightbox-gallery-1 mfp-iframe"><span class="big-icon"><i class="fa fa-play"></i></span><span class="wide-heading">View process</span></a>
                        
                        <div class="sub-heading">
                            Check out our video presentation
                        </div>
                        
                    </div>
                    
                </div>
            </section>
            <!-- End Video Process -->
            
            
            <!-- Section Steps -->
            <section class="page-section bg-gray-lighter">
                <div class="container relative">
                    
                    <h4 class="pt-0 align-center">
                        <span class="uppercase">Start working with us</span>
                        <br/>
                        <span class="serif normal">in four simple steps</span>
                    </h4>
                    
                    <div class="section-line mb-60 mb-xxs-30"></div>
                    
                    
                    <!-- Process Grid -->
                    <div class="benefits-grid">
                        
                        <!-- Process Item -->
                        <div class="benefit-item">
                            <div class="benefit-number">
                                1
                            </div>
                            <div class="benefit-icon">
                                <span class="icon-trophy"></span>
                            </div>
                            <h3 class="benefit-title">Ideas</h3>
                            <div class="benefits-descr">
                                Donec pulvinar rutrum&nbsp;mi, sit amet viverra justo hendrerit eget.
                            </div>
                        </div>
                        <!-- End Process Item -->
                        
                        <!-- Process Item -->
                        <div class="benefit-item">
                            <div class="benefit-number">
                                2
                            </div>
                            <div class="benefit-icon">
                                <span class="icon-bubbles"></span>
                            </div>
                            <h3 class="benefit-title">Discussion</h3>
                            <div class="benefits-descr">
                                Mauris tincidunt augue interdum phasellus luctus commodo.
                            </div>
                        </div>
                        <!-- End Process Item -->
                        
                        <!-- Process Item -->
                        <div class="benefit-item">
                            <div class="benefit-number">
                                3
                            </div>
                            <div class="benefit-icon">
                                <span class="icon-screen-desktop"></span>
                            </div>
                            <h3 class="benefit-title">Design</h3>
                            <div class="benefits-descr">
                                Sed sed dictum nibh. Vivamus semper eros nec consequat. 
                            </div>
                        </div>
                        <!-- End Process Item -->
                        
                        <!-- Process Item -->
                        <div class="benefit-item">
                            <div class="benefit-number">
                                4
                            </div>
                            <div class="benefit-icon">
                                <span class="icon-rocket"></span>
                            </div>
                            <h3 class="benefit-title">Development</h3>
                            <div class="benefits-descr">
                                Suspendisse congue mi feugiat felis pretium pretium dapibus eu lacus.
                            </div>
                        </div>
                        <!-- End Process Item -->
                        
                    </div>
                    <!-- End Process Grid -->
                    
                </div>
            </section>
            <!-- End Section Steps -->
            
            
            <!-- Action Section -->
            <section class="page-section align-center bg-dark">
                <div class="container relative">
                    
                    <!-- Section Headings -->
                    <div class="row">
                        <div class="col-md-8 col-md-offset-2 col-lg-8 col-lg-offset-2">
                            
                            <h3 class="pt-0 uppercase">Like Our Works?</h3>
                            
                            <div class="section-line mt-30 mb-40"></div>
                            
                        </div>
                        
                    </div>
                    <!-- End Section Headings -->
                    
                    <div class="row">
                        <div class="col-md-8 col-md-offset-2 col-lg-8 col-lg-offset-2">
                            
                            <div class="section-text mb-50 mb-xs-30">
                            <div class="small">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur eu adipiscing lacus, a iaculis diam. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                            </div>
                            </div>
                            
                            <a href="index.html#contact" class="btn btn-mod btn-w btn-large btn-icon">
                                <span><i class="fa fa-paper-plane-o"></i></span>
                                Start Project
                            </a>
                            
                        </div>
                    </div>
                    
                </div>
            </section>
	        <!-- End Action Section -->
            
            
            <!-- Bottom menu -->
            <div class="bot-menu local-scroll">
                
                <!-- Scroll Up -->
                <a href="#top" class="bot-menu-item">
                    
                    <span class="bot-menu-icon">
                        <i class="fa fa-arrow-circle-o-up"></i>
                    </span>
                    
                    Scroll Up
                </a>
                <!-- End Scroll Up -->
            </div>
            <!-- End Bottom menu -->
            
            
            <!-- Foter -->
            <footer class="small-section bg-dark footer">
                <div class="container">
                    
                    <!-- Footer Text -->
                    <div class="footer-text">
                        
                        <!-- Copyright -->
                        <div class="footer-copy">
                            <a href="http://themeforest.net/user/theme-guru/portfolio" target="_blank">&copy; BigStream <span class="number">2023</span></a>.
                        </div>
                        <!-- End Copyright -->
                        
                        <div class="footer-made">
                            Made with <span class="serif">love</span>
                            for <span class="serif">great people</span>.
                        </div>
                        
                    </div>
                    <!-- End Footer Text -->
                    
                    <!-- Social Links -->
                    <div class="footer-social-links">
                        <div class="social-links tooltip-bot">
                            <a href="#" title="Facebook" target="_blank"><i class="fa fa-facebook"></i></a>
                            <a href="#" title="Twitter" target="_blank"><i class="fa fa-twitter"></i></a>
                            <a href="#" title="Google+" target="_blank"><i class="fa fa-google-plus"></i></a>
                            <a href="#" title="LinkedIn+" target="_blank"><i class="fa fa-linkedin"></i></a>
                            <a href="#" title="Pinterest" target="_blank"><i class="fa fa-pinterest"></i></a>
                            <a href="#" title="E-mail" target="_blank"><i class="fa fa-envelope"></i></a>
                        </div>
                    </div>
                    <!-- End Social Links -->                    
                 
                 </div>
            </footer>
            <!-- End Foter -->
            
            
        </div>
        <!-- End Page Wrap -->
        
        
        
        
        <!-- JS -->
        <script type="text/javascript" src="js/jquery-3.5.1.min.js"></script>
        <script type="text/javascript" src="js/jquery-migrate-1.4.1.min.js"></script>
        <script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
        <script type="text/javascript" src="js/bootstrap.min.js"></script>        
        <script type="text/javascript" src="js/SmoothScroll.js"></script>
        <script type="text/javascript" src="js/jquery.scrollTo.min.js"></script>
        <script type="text/javascript" src="js/jquery.localScroll.min.js"></script>
        <script type="text/javascript" src="js/jquery.ba-hashchange.min.js"></script>
        <script type="text/javascript" src="js/jquery.viewport.mini.js"></script>
        <script type="text/javascript" src="js/jquery.countTo.js"></script>
        <script type="text/javascript" src="js/jquery.appear.js"></script>
        <script type="text/javascript" src="js/jquery.sticky.js"></script>
        <script type="text/javascript" src="js/jquery.parallax-1.1.3.js"></script>
        <script type="text/javascript" src="js/jquery.fitvids.js"></script>
        <script type="text/javascript" src="js/owl.carousel.min.js"></script>
        <script type="text/javascript" src="js/isotope.pkgd.min.js"></script>
        <script type="text/javascript" src="js/imagesloaded.pkgd.min.js"></script>
        <script type="text/javascript" src="js/jquery.magnific-popup.min.js"></script>
        <script type="text/javascript" src="js/all.js"></script>
        <script type="text/javascript" src="js/contact-form.js"></script>
        <script type="text/javascript" src="js/animations.min.js"></script>
        <!--[if lt IE 10]><script type="text/javascript" src="js/placeholder.js"></script><![endif]-->
        
    </body>
</html>
