<!-- Change the value of lang="en" attribute if your website's language is not English.
You can find the code of your language here - https://www.w3schools.com/tags/ref_language_codes.asp -->
<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Project Page | BigStream</title>
        <meta name="description" content="">
        <meta name="keywords" content="">
        <meta charset="utf-8">
        <meta name="author" content="https://themeforest.net/user/bestlooker/portfolio">
        <!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <!-- Favicons -->
        <link rel="shortcut icon" href="images/favicon.png">
        <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
        <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
        <!-- CSS -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/style-responsive.css">

        <link rel="stylesheet" href="css/animate.css">
        <link rel="stylesheet" href="css/animations.min.css">
        <link rel="stylesheet" href="css/vertical-rhythm.min.css">
        <link rel="stylesheet" href="css/owl.carousel.css">
        <link rel="stylesheet" href="css/magnific-popup.css">        

        
        <!-- Color Schemes :: Uncomment one for apply :: -->        
        <!-- <link rel="stylesheet" href="css/colors/orange.css"> -->
        <!-- <link rel="stylesheet" href="css/colors/yellow.css"> -->
        <!-- <link rel="stylesheet" href="css/colors/green.css"> -->
        <!-- <link rel="stylesheet" href="css/colors/cyan.css"> -->
        <!-- <link rel="stylesheet" href="css/colors/azure.css"> -->
        <!-- <link rel="stylesheet" href="css/colors/blue.css"> -->
        <!-- <link rel="stylesheet" href="css/colors/blue-extra.css"> -->
        <!-- <link rel="stylesheet" href="css/colors/purple.css"> -->
        <!-- <link rel="stylesheet" href="css/colors/purple-extra.css"> -->
        <!-- <link rel="stylesheet" href="css/colors/brown.css"> -->
        <!-- <link rel="stylesheet" href="css/colors/brown-extra.css"> -->
        <!-- <link rel="stylesheet" href="css/colors/red-extra.css"> -->
        <!-- <link rel="stylesheet" href="css/colors/pink.css"> -->
        <!-- <link rel="stylesheet" href="css/colors/black.css"> -->
        
    </head>
    <body class="appear-animate">
        
        <!-- Page Loader -->        
        <div class="page-loader">
            <b class="spinner">Loading...</b>
        </div>
        <!-- End Page Loader -->
        
        <!-- Page Wrap -->
        <div class="page" id="top">
            
            <!-- Home Section -->
            <section class="home-section bg-dark-alfa-50" data-background="images/full-width-images/section-bg-7.jpg" id="home">
                <div class="js-height-full">
                    
                    <!-- Home Page Content -->
                    <div class="home-content container">
                        <div class="home-text">
                            <div class="container hs-cont">
                                
                                    <div class="hs-line-2 mb-30 mb-xs-20">
                                        Stream of Creative 
                                    </div>
                                    <div class="hs-line-3">
                                        Single Project Page
                                    </div>
                              
                            </div>
                        </div>
                    </div>
                    <!-- End Home Page Content -->
                    
                    <!-- Scroll Down -->
                    <div class="local-scroll">
                        <a href="#start" class="scroll-down"><i class="scroll-down-icon"></i><span>Scroll Down</span></a>
                    </div>
                    <!-- End Scroll Down -->
                    
                </div>
            </section>
            <!-- End Home Section -->
            
            <!-- Navigation panel -->
            <div class="nav-bar-compact clearfix">
                
                <!-- Logo ( * your text or image into link tag *) -->
                <div class="nbc-logo-wrap local-scroll">
                    <a href="#top" class="nbc-logo">
                        <img src="images/logo-white.png" width="80" height="27" alt="" />
                    </a>
                </div>
                
                <!-- Menu Button -->
                <div class="nbc-menu-button">
                    <i class="nbc-menu-icon"></i>
                </div>
                
                <!-- Menu Links -->
                <nav class="nbc-menu-wrap">
                    <ul class="nbc-menu-links local-scroll">
                        <li>
                            <a href="index.html#home">Home</a>
                        </li>
                        <li>
                            <a href="index.html#about">About</a>
                        </li>
                        <li>
                            <a href="index.html#services">Services</a>
                        </li>
                        <li>
                            <a href="index.html#team">Team</a>
                        </li>
                        <li>
                            <a href="index.html#portfolio">Portfolio</a>
                        </li>
                        <li>
                            <a href="index.html#news">News</a>
                        </li>
                        <li>
                            <a href="index.html#contact">Contact</a>
                        </li>
                        
                        <!-- Item With Sub -->
                        <li>
                            <a href="#" class="nbc-has-sub">Choose Demo <i class="fa fa-angle-down"></i></a>
                            <ul class="nbc-sub">
                                <li>
                                    <a href="intro.html">All Demos</a>
                                </li>
                                <li>
                                    <a href="index-19.html">Revol. Slider #1</a>
                                </li>
                                <li>
                                    <a href="index-20.html">Revol. Slider #2</a>
                                </li>
                                <li>
                                    <a href="index-13.html">Fullwidth Slider</a>
                                </li>
                                <li>
                                    <a href="index-14.html">Fullscreen Slider</a>
                                </li>
                                <li>
                                    <a href="index-07.html">Content Slider</a>
                                </li>
                                <li>
                                    <a href="index-10.html">Image Slider</a>
                                </li>
                                <li>
                                    <a href="index-03.html">Parallax Image #1</a>
                                </li>
                                <li>
                                    <a href="index-04.html">Parallax Image #2</a>
                                </li>
                                <li>
                                    <a href="index-05.html">Parallax Image #3</a>
                                </li>
                                <li>
                                    <a href="index-06.html">Parallax Image #4</a>
                                </li>
                                <li>
                                    <a href="index-12.html">Parallax Image #5</a>
                                </li>
                                <li>
                                    <a href="index-02.html">Parallax Image #6</a>
                                </li>
                                <li>
                                    <a href="index-08.html">Promo Light</a>
                                </li>
                                <li>
                                    <a href="index-11.html">Promo Dark</a>
                                </li>
                                <li>
                                    <a href="index-08.html">Word Rotator #1</a>
                                </li>
                                <li>
                                    <a href="index-11.html">Word Rotator #2</a>
                                </li>
                                <li>
                                    <a href="index-15.html">Video BG #1</a>
                                </li>
                                <li>
                                    <a href="index-16.html">Video BG #2</a>
                                </li>
                                <li>
                                    <a href="index.html">Hipster Demo</a>
                                </li>
                                <li>
                                    <a href="index-01.html">Dark Version</a>
                                </li>
                                <li>
                                    <a href="index-09.html">Minimal</a>
                                </li>
                                <li>
                                    <a href="index-21.html">Anim. Lines</a>
                                </li>
                                <li>
                                    <a href="index-22.html">Anim. Bubbles</a>
                                </li>
                                <li>
                                    <a href="index-23.html">Anim. Fountain</a>
                                </li>
                                <li>
                                    <a href="index-24.html">Anim. Rays</a>
                                </li>
                            </ul>
                        </li>
                        <!-- End Item With Sub -->
                        
                        <!-- Item With Sub -->
                        <li>
                            <a href="#" class="nbc-has-sub">Extra Pages <i class="fa fa-angle-down"></i></a>
                            <ul class="nbc-sub">
                                <li>
                                    <a href="intro.html">All Pages</a>
                                </li>
                                <li>
                                    <a href="ui-elements.html">Shortcodes</a>
                                </li>
                                <li>
                                    <a href="ui-typography.html">Typography</a>
                                </li>
                                <li>
                                    <a href="ui-icons.html">Icons</a>
                                </li>
                                <li>
                                    <a href="ui-buttons.html">Buttons</a>
                                </li>
                                <li>
                                    <a href="blog-list.html">Blog List</a>
                                </li>
                                <li>
                                    <a href="blog-grid-1.html">Blog Grid #1</a>
                                </li>
                                <li>
                                    <a href="blog-grid-2.html">Blog Grid #2</a>
                                </li>
                                <li>
                                    <a href="blog-grid-3.html">Blog Grid #3</a>
                                </li>
                                <li>
                                    <a href="blog-post.html">Blog Post</a>
                                </li>
                                <li>
                                    <a href="pricing.html">Pricing</a>
                                </li>
                                <li>
                                    <a href="portfolio-page-1.html">Portfolio #1</a>
                                </li>
                                <li>
                                    <a href="portfolio-page-2.html">Portfolio #2</a>
                                </li>
                                <li>
                                    <a href="portfolio-page-3.html">Portfolio #3</a>
                                </li>
                                <li>
                                    <a href="portfolio-page-4.html">Portfolio #4</a>
                                </li>
                                <li>
                                    <a href="portfolio-page-5.html">Portfolio #5</a>
                                </li>
                                <li>
                                    <a href="portfolio-page-6.html">Portfolio #6</a>
                                </li>
                                <li>
                                    <a href="portfolio-page-7.html">Portfolio #7</a>
                                </li>
                                <li>
                                    <a href="portfolio-page-8.html">Portfolio #8</a>
                                </li>
                                <li>
                                    <a href="portfolio-page-9.html">Portfolio #9</a>
                                </li>
                                <li>
                                    <a href="project-page-1.html">Project Page #1</a>
                                </li>
                                <li>
                                    <a href="project-page-2.html">Project Page #2</a>
                                </li>
                                <li>
                                    <a href="project-page-3.html">Project Page #3</a>
                                </li>
                                <li>
                                    <a href="project-page-4.html">Project Page #4</a>
                                </li>
                                <li>
                                    <a href="project-page-5.html">Project Page #5</a>
                                </li>
                            </ul>
                        </li>
                        <!-- End Item With Sub -->
                        
                    </ul>
                    
                    <!-- Social Links -->
                    <div class="nbc-social-links">
                        <a href="#" target="_blank"><i class="fa fa-facebook"></i></a>
                        <a href="#" target="_blank"><i class="fa fa-twitter"></i></a>
                        <a href="#" target="_blank"><i class="fa fa-pinterest"></i></a>
                    </div>
                    <!-- End Social Links -->
                    
                </nav>
            </div>
            <!-- End Navigation panel -->
            
            
            <!-- Alternative Services Section -->
            <section class="page-section bg-light-alfa" data-background="images/full-width-images/section-bg-7.jpg" id="start">
                <div class="container relative">
                    
                    <!-- Section Headings -->
                    <div class="row">
                        <div class="col-md-8 col-md-offset-2 col-lg-8 col-lg-offset-2">
                            <div class="section-title">
                                Project Features<span class="st-point">.</span>
                            </div>
                            <h2 class="section-heading">What we have done in this project?</h2>
                            <div class="section-line mb-60 mb-xxs-30">
                            </div>
                        </div>
                    </div>
                    <!-- End Section Headings -->
                    
                    <!-- Service Grid -->
                    <div class="alt-service-grid">
                        <div class="row multi-columns-row">
                            
                            <!-- Alt Service Item -->
                            <div class="col-sm-6 col-md-3 col-lg-3">
                                <div class="alt-service-item">
                                    <div class="alt-service-icon">
                                        <span class="icon-cup"></span>
                                    </div>
                                    <h3 class="alt-services-title">Concept</h3>
                                    Lorem ipsum dolor sit amet,  elit. Vitae gravida nibh. Morbi dignissim nunc at risus convallis.
                                </div>
                            </div>
                            <!-- End Service Item -->
                            
                            <!-- Alt Service Item -->
                            <div class="col-sm-6 col-md-3 col-lg-3">
                                <div class="alt-service-item">
                                    <div class="alt-service-icon">
                                        <span class="icon-screen-desktop"></span>
                                    </div>
                                    <h3 class="alt-services-title">Wireframing</h3>
                                    Vivamus neque orci, ultricies blandit ultricies vel, semper interdum elit, non placerat suscipit.
                                </div>
                            </div>
                            <!-- End Service Item -->
                            
                            <!-- Alt Service Item -->
                            <div class="col-sm-6 col-md-3 col-lg-3">
                                <div class="alt-service-item">
                                    <div class="alt-service-icon">
                                        <span class="icon-ghost"></span>
                                    </div>
                                    <h3 class="alt-services-title">UI Design</h3>
                                    Lorem ipsum dolor sit amet,  elit. Vitae gravida nibh. Morbi dignissim nunc at risus convallis.
                                </div>
                            </div>
                            <!-- End Service Item -->
                            
                            <!-- Alt Service Item -->
                            <div class="col-sm-6 col-md-3 col-lg-3">
                                <div class="alt-service-item">
                                    <div class="alt-service-icon">
                                        <span class="icon-rocket"></span>
                                    </div>
                                    <h3 class="alt-services-title">Post production</h3>
                                    Semper interdum ultricies elit, non placerat nisi suscipit . Morbi dignissim nunc at risus convallis
                                </div>
                            </div>
                            <!-- End Service Item -->
                            
                        </div>
                    </div>
                    <!-- End Service Grid -->
                    
                </div>
            </section>
            <!-- End Alternative Services Section -->
            
            
                
            <!-- Video Process -->
            <section class="page-section bg-scroll bg-dark-alfa-90" data-background="images/full-width-images/section-bg-2.jpg">
                <div class="container relative">
                    
                    <div class="align-center">
                        
                        <a href="http://vimeo.com/96747032" class="big-icon-link lightbox-gallery-1 mfp-iframe"><span class="big-icon"><i class="fa fa-play"></i></span><span class="wide-heading">View process</span></a>
                        
                        <div class="sub-heading">
                            Check out our video presentation
                        </div>
                        
                    </div>
                    
                </div>
            </section>
            <!-- End Video Process -->                
                
            
            <!-- Content Section -->
            <section class="page-section">
                <div class="container relative">
                    
                    <!-- Section Headings -->
                    <div class="row">
                        <div class="col-md-8 col-md-offset-2 col-lg-8 col-lg-offset-2">
                            <div class="section-title">
                                Project Results<span class="st-point">.</span>
                            </div>
                            <h2 class="section-heading">175 hours of working time</h2>
                            <div class="section-line mb-60 mb-xxs-30">
                            </div>
                        </div>
                    </div>
                    <!-- End Section Headings -->
                    
                    <div class="row">
                        <div class="col-md-12 col-lg-10 col-lg-offset-1">
                            
                            <!-- Work Gallery -->
                            <div class="work-full-media">
                                
                                <!-- You can include image or video code here -->
                                <img src="images/portfolio/full-project-3.jpg" alt="" />
                                
                                <br/>
                                <br/>
                                
                                <img src="images/portfolio/full-project-1.jpg" alt="" />
                                
                                <br/>
                                <br/>
                                
                                <iframe src="http://player.vimeo.com/video/37066208?title=0&amp;byline=0&amp;portrait=0&amp;color=ffffff" width="1000" height="563" allowfullscreen>
                                </iframe>
                                
                            </div>
                            <!-- End Work Gallery -->
                            
                            <!-- Work Text -->
                            <div class="work-full-text mt-50 mt-xs-30">
                                
                                <div class="section-text align-left mb-40">
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur eu adipiscing lacus, a neque orci, ultricies blandit ultricies vel iaculis diam. Nullam placerat blandit auctor. Sed at enim ipsum. Nulla accumsan ipsum et nibh rhoncus, eget tempus sapien ultricies. Donec mollis lorem vehicula. 
                                </div>
                                
                                <hr class="mb-40" />
                                
                                <div class="section-text align-center">
                                    <a href="#" class="btn btn-mod btn-border-c btn-medium">View project online</a>
                                </div>
                                
                            </div>
                            <!-- End Work Text -->
                        </div>
                    </div>
                    
                </div>
            </section>
            <!-- End Content Section -->     
            
            
            <!-- Testimonial Section -->
            <section class="page-section bg-gray-lighter">
                <div class="container relative">                    
                    
                    <div class="row">
                        <div class="col-md-8 col-md-offset-2">
                            
                            <!-- Section Icon -->
                            <div class="section-icon color">
                                <span class="icon-bubbles"></span>
                            </div>
                            
                            <!-- Section Title -->
                            <h3 class="small-title"><span class="serif">Client</span> say:</h3>
                            
                            <div class="section-line mt-20 mb-30"></div>
                            
                            <div class="black">
                                
                                <blockquote class="testimonial">
                                    Hello. Mauris tincidunt orci in augue adipiscing interdum. Phasellus luctus commodo ullamcorper a posuere rhoncus commodo elit. Thanks!
                                </blockquote>
                                
                                <!-- Author -->
                                <div class="testimonial-author">
                                    Emma Johnson, Company inc.
                                </div>
                                
                            </div>
                        
                        </div>
                    </div>                    
                    
                </div>
            </section>
            <!-- End Testimonial Section -->
            
            
            <!-- Action Section -->
            <section class="page-section align-center bg-dark">
                <div class="container relative">
                    
                    <!-- Section Headings -->
                    <div class="row">
                        <div class="col-md-8 col-md-offset-2 col-lg-8 col-lg-offset-2">
                            
                            <h3 class="pt-0 uppercase">Like Our Works?</h3>
                            
                            <div class="section-line mt-30 mb-40"></div>
                            
                        </div>
                        
                    </div>
                    <!-- End Section Headings -->
                    
                    <div class="row">
                        <div class="col-md-8 col-md-offset-2 col-lg-8 col-lg-offset-2">
                            
                            <div class="section-text mb-50 mb-xs-30">
                                <div class="small">
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur eu adipiscing lacus, a iaculis diam. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                </div>
                            </div>
                            
                            <a href="index.html#contact" class="btn btn-mod btn-w btn-large btn-icon">
                                <span><i class="fa fa-paper-plane-o"></i></span>
                                Start Project
                            </a>
                            
                        </div>
                    </div>
                    
                </div>
            </section>
	        <!-- End Action Section -->
            
            
            <!-- Bottom menu -->
            <div class="bot-menu local-scroll">
                
                <!-- Scroll Up -->
                <a href="#top" class="bot-menu-item">
                    
                    <span class="bot-menu-icon">
                        <i class="fa fa-arrow-circle-o-up"></i>
                    </span>
                    
                    Scroll Up
                </a>
                <!-- End Scroll Up -->
            </div>
            <!-- End Bottom menu -->
            
            
            <!-- Foter -->
            <footer class="small-section bg-dark footer">
                <div class="container">
                    
                    <!-- Footer Text -->
                    <div class="footer-text">
                        
                        <!-- Copyright -->
                        <div class="footer-copy">
                            <a href="http://themeforest.net/user/theme-guru/portfolio" target="_blank">&copy; BigStream <span class="number">2023</span></a>.
                        </div>
                        <!-- End Copyright -->
                        
                        <div class="footer-made">
                            Made with <span class="serif">love</span>
                            for <span class="serif">great people</span>.
                        </div>
                        
                    </div>
                    <!-- End Footer Text -->
                    
                    <!-- Social Links -->
                    <div class="footer-social-links">
                        <div class="social-links tooltip-bot">
                            <a href="#" title="Facebook" target="_blank"><i class="fa fa-facebook"></i></a>
                            <a href="#" title="Twitter" target="_blank"><i class="fa fa-twitter"></i></a>
                            <a href="#" title="Google+" target="_blank"><i class="fa fa-google-plus"></i></a>
                            <a href="#" title="LinkedIn+" target="_blank"><i class="fa fa-linkedin"></i></a>
                            <a href="#" title="Pinterest" target="_blank"><i class="fa fa-pinterest"></i></a>
                            <a href="#" title="E-mail" target="_blank"><i class="fa fa-envelope"></i></a>
                        </div>
                    </div>
                    <!-- End Social Links -->                    
                 
                 </div>
            </footer>
            <!-- End Foter -->
            
            
        </div>
        <!-- End Page Wrap -->
        
        
        
        
        <!-- JS -->
        <script type="text/javascript" src="js/jquery-3.5.1.min.js"></script>
        <script type="text/javascript" src="js/jquery-migrate-1.4.1.min.js"></script>
        <script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
        <script type="text/javascript" src="js/bootstrap.min.js"></script>        
        <script type="text/javascript" src="js/SmoothScroll.js"></script>
        <script type="text/javascript" src="js/jquery.scrollTo.min.js"></script>
        <script type="text/javascript" src="js/jquery.localScroll.min.js"></script>
        <script type="text/javascript" src="js/jquery.ba-hashchange.min.js"></script>
        <script type="text/javascript" src="js/jquery.viewport.mini.js"></script>
        <script type="text/javascript" src="js/jquery.countTo.js"></script>
        <script type="text/javascript" src="js/jquery.appear.js"></script>
        <script type="text/javascript" src="js/jquery.sticky.js"></script>
        <script type="text/javascript" src="js/jquery.parallax-1.1.3.js"></script>
        <script type="text/javascript" src="js/jquery.fitvids.js"></script>
        <script type="text/javascript" src="js/owl.carousel.min.js"></script>
        <script type="text/javascript" src="js/isotope.pkgd.min.js"></script>
        <script type="text/javascript" src="js/imagesloaded.pkgd.min.js"></script>
        <script type="text/javascript" src="js/jquery.magnific-popup.min.js"></script>
        <script type="text/javascript" src="js/all.js"></script>
        <script type="text/javascript" src="js/contact-form.js"></script>
        <script type="text/javascript" src="js/animations.min.js"></script>
        <!--[if lt IE 10]><script type="text/javascript" src="js/placeholder.js"></script><![endif]-->
        
    </body>
</html>
