<!-- Change the value of lang="en" attribute if your website's language is not English.
You can find the code of your language here - https://www.w3schools.com/tags/ref_language_codes.asp -->
<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Forms | BigStream</title>
        <meta name="description" content="">
        <meta name="keywords" content="">
        <meta charset="utf-8">
        <meta name="author" content="https://themeforest.net/user/bestlooker/portfolio">
        <!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <!-- Favicons -->
        <link rel="shortcut icon" href="images/favicon.png">
        <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
        <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
        <!-- CSS -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/style-responsive.css">
        <link rel="stylesheet" href="css/animate.css">
        <link rel="stylesheet" href="css/animations.min.css">
        <link rel="stylesheet" href="css/vertical-rhythm.min.css">
        <link rel="stylesheet" href="css/owl.carousel.css">
        <link rel="stylesheet" href="css/magnific-popup.css">        

        
        <!-- Color Schemes :: Uncomment one for apply :: -->        
        <!-- <link rel="stylesheet" href="css/colors/orange.css"> -->
        <!-- <link rel="stylesheet" href="css/colors/yellow.css"> -->
        <!-- <link rel="stylesheet" href="css/colors/green.css"> -->
        <!-- <link rel="stylesheet" href="css/colors/cyan.css"> -->
        <!-- <link rel="stylesheet" href="css/colors/azure.css"> -->
        <!-- <link rel="stylesheet" href="css/colors/blue.css"> -->
        <!-- <link rel="stylesheet" href="css/colors/blue-extra.css"> -->
        <!-- <link rel="stylesheet" href="css/colors/purple.css"> -->
        <!-- <link rel="stylesheet" href="css/colors/purple-extra.css"> -->
        <!-- <link rel="stylesheet" href="css/colors/brown.css"> -->
        <!-- <link rel="stylesheet" href="css/colors/brown-extra.css"> -->
        <!-- <link rel="stylesheet" href="css/colors/red-extra.css"> -->
        <!-- <link rel="stylesheet" href="css/colors/pink.css"> -->
        <!-- <link rel="stylesheet" href="css/colors/black.css"> -->
        
    </head>
    <body class="appear-animate">
        
        <!-- Page Loader -->        
        <div class="page-loader">
            <b class="spinner">Loading...</b>
        </div>
        <!-- End Page Loader -->
        
        <!-- Page Wrap -->
        <div class="page" id="top">
            
            
            <!-- Home Section -->
            <section class="page-section bg-dark-alfa-90" data-background="images/full-width-images/section-bg-9.jpg">
                <div class="container relative pt-xxs-40">
                    
                    <div class="align-center">
                        
                        <div class="big-icon">
                            <i class="fa fa-cogs"></i>
                        </div>
                        
                        <h3 class="section-title">Forms</h3>
                        
                        <div class="section-heading">Open this file via an HTML editor and copy a shortcode needed for your project.</div>
                        
                    </div>
                    
                </div>
            </section>
            <!-- End Home Section -->
            
            
            <!-- Navigation panel -->
            <div class="nav-bar-compact clearfix">
                
                <!-- Logo ( * your text or image into link tag *) -->
                <div class="nbc-logo-wrap local-scroll">
                    <a href="#top" class="nbc-logo">
                        <img src="images/logo-white.png" width="80" height="27" alt="" />
                    </a>
                </div>
                
                <!-- Menu Button -->
                <div class="nbc-menu-button">
                    <i class="nbc-menu-icon"></i>
                </div>
                
                <!-- Menu Links -->
                <nav class="nbc-menu-wrap">
                    <ul class="nbc-menu-links local-scroll">
                        <li>
                            <a href="index.html#home">Home</a>
                        </li>
                        <li>
                            <a href="index.html#about">About</a>
                        </li>
                        <li>
                            <a href="index.html#services">Services</a>
                        </li>
                        <li>
                            <a href="index.html#team">Team</a>
                        </li>
                        <li>
                            <a href="index.html#portfolio">Portfolio</a>
                        </li>
                        <li>
                            <a href="index.html#news">News</a>
                        </li>
                        <li>
                            <a href="index.html#contact">Contact</a>
                        </li>
                        
                        <!-- Item With Sub -->
                        <li>
                            <a href="#" class="nbc-has-sub">Choose Demo <i class="fa fa-angle-down"></i></a>
                            <ul class="nbc-sub">
                                <li>
                                    <a href="intro.html">All Demos</a>
                                </li>
                                <li>
                                    <a href="index-19.html">Revol. Slider #1</a>
                                </li>
                                <li>
                                    <a href="index-20.html">Revol. Slider #2</a>
                                </li>
                                <li>
                                    <a href="index-13.html">Fullwidth Slider</a>
                                </li>
                                <li>
                                    <a href="index-14.html">Fullscreen Slider</a>
                                </li>
                                <li>
                                    <a href="index-07.html">Content Slider</a>
                                </li>
                                <li>
                                    <a href="index-10.html">Image Slider</a>
                                </li>
                                <li>
                                    <a href="index-03.html">Parallax Image #1</a>
                                </li>
                                <li>
                                    <a href="index-04.html">Parallax Image #2</a>
                                </li>
                                <li>
                                    <a href="index-05.html">Parallax Image #3</a>
                                </li>
                                <li>
                                    <a href="index-06.html">Parallax Image #4</a>
                                </li>
                                <li>
                                    <a href="index-12.html">Parallax Image #5</a>
                                </li>
                                <li>
                                    <a href="index-02.html">Parallax Image #6</a>
                                </li>
                                <li>
                                    <a href="index-08.html">Promo Light</a>
                                </li>
                                <li>
                                    <a href="index-11.html">Promo Dark</a>
                                </li>
                                <li>
                                    <a href="index-08.html">Word Rotator #1</a>
                                </li>
                                <li>
                                    <a href="index-11.html">Word Rotator #2</a>
                                </li>
                                <li>
                                    <a href="index-15.html">Video BG #1</a>
                                </li>
                                <li>
                                    <a href="index-16.html">Video BG #2</a>
                                </li>
                                <li>
                                    <a href="index.html">Hipster Demo</a>
                                </li>
                                <li>
                                    <a href="index-01.html">Dark Version</a>
                                </li>
                                <li>
                                    <a href="index-09.html">Minimal</a>
                                </li>
                                <li>
                                    <a href="index-21.html">Anim. Lines</a>
                                </li>
                                <li>
                                    <a href="index-22.html">Anim. Bubbles</a>
                                </li>
                                <li>
                                    <a href="index-23.html">Anim. Fountain</a>
                                </li>
                                <li>
                                    <a href="index-24.html">Anim. Rays</a>
                                </li>
                            </ul>
                        </li>
                        <!-- End Item With Sub -->
                        
                        <!-- Item With Sub -->
                        <li>
                            <a href="#" class="nbc-has-sub">Extra Pages <i class="fa fa-angle-down"></i></a>
                            <ul class="nbc-sub">
                                <li>
                                    <a href="intro.html">All Pages</a>
                                </li>
                                <li>
                                    <a href="ui-elements.html">Shortcodes</a>
                                </li>
                                <li>
                                    <a href="ui-typography.html">Typography</a>
                                </li>
                                <li>
                                    <a href="ui-icons.html">Icons</a>
                                </li>
                                <li>
                                    <a href="ui-buttons.html">Buttons</a>
                                </li>
                                <li>
                                    <a href="blog-list.html">Blog List</a>
                                </li>
                                <li>
                                    <a href="blog-grid-1.html">Blog Grid #1</a>
                                </li>
                                <li>
                                    <a href="blog-grid-2.html">Blog Grid #2</a>
                                </li>
                                <li>
                                    <a href="blog-grid-3.html">Blog Grid #3</a>
                                </li>
                                <li>
                                    <a href="blog-post.html">Blog Post</a>
                                </li>
                                <li>
                                    <a href="pricing.html">Pricing</a>
                                </li>
                                <li>
                                    <a href="portfolio-page-1.html">Portfolio #1</a>
                                </li>
                                <li>
                                    <a href="portfolio-page-2.html">Portfolio #2</a>
                                </li>
                                <li>
                                    <a href="portfolio-page-3.html">Portfolio #3</a>
                                </li>
                                <li>
                                    <a href="portfolio-page-4.html">Portfolio #4</a>
                                </li>
                                <li>
                                    <a href="portfolio-page-5.html">Portfolio #5</a>
                                </li>
                                <li>
                                    <a href="portfolio-page-6.html">Portfolio #6</a>
                                </li>
                                <li>
                                    <a href="portfolio-page-7.html">Portfolio #7</a>
                                </li>
                                <li>
                                    <a href="portfolio-page-8.html">Portfolio #8</a>
                                </li>
                                <li>
                                    <a href="portfolio-page-9.html">Portfolio #9</a>
                                </li>
                                <li>
                                    <a href="project-page-1.html">Project Page #1</a>
                                </li>
                                <li>
                                    <a href="project-page-2.html">Project Page #2</a>
                                </li>
                                <li>
                                    <a href="project-page-3.html">Project Page #3</a>
                                </li>
                                <li>
                                    <a href="project-page-4.html">Project Page #4</a>
                                </li>
                                <li>
                                    <a href="project-page-5.html">Project Page #5</a>
                                </li>
                            </ul>
                        </li>
                        <!-- End Item With Sub -->
                        
                    </ul>
                    
                    <!-- Social Links -->
                    <div class="nbc-social-links">
                        <a href="#" target="_blank"><i class="fa fa-facebook"></i></a>
                        <a href="#" target="_blank"><i class="fa fa-twitter"></i></a>
                        <a href="#" target="_blank"><i class="fa fa-pinterest"></i></a>
                    </div>
                    <!-- End Social Links -->
                    
                </nav>
            </div>
            <!-- End Navigation panel -->
            
            
            <!-- Section -->
            <section class="page-section">
                <div class="container">
                    
                    <!-- Section Headings -->
                    <div class="row">
                        <div class="col-md-8 col-md-offset-2 col-lg-8 col-lg-offset-2">
                            
                            <h3 class="small-title">
                                Different Types<span class="st-point">.</span>
                            </h3>
                            
                            <div class="section-line mb-60 mb-xxs-30"></div>
                            
                        </div>
                        
                    </div>
                    <!-- End Section Headings -->
                    
                    <!-- Row -->
                    <div class="row">
                        
                        <!-- Col -->
                        
                        <div class="col-sm-4 mb-40">
                            
                            <!-- Form -->
                            <form method="post" action="#" id="form" role="form" class="form">
                                
                                <div class="mb-20 mb-md-10">
                                    <!-- Name -->
                                    <input type="text" name="name" id="name" class="form-control" placeholder="Name" maxlength="100">
                                </div>
                                
                                <div class="mb-20 mb-md-10">
                                    <!-- Email -->
                                    <input type="email" name="email" id="email" class="form-control" placeholder="Email" maxlength="100">
                                </div>    
                                
                                <div class="mb-20 mb-md-10">
                                    <!-- Password -->
                                    <input type="password" name="password" id="password" class="form-control" placeholder="Password" maxlength="100">
                                </div>
                                
                                <div class="mb-20 mb-md-10">
                                    <textarea name="text" id="text" class="form-control" rows="8" placeholder="Text" maxlength="400"></textarea>
                                </div>
                                                            
                            </form>
							<!-- End Form -->
                            
                        </div>
                        
                        <!-- End Col -->
                        
                        <!-- Col -->
                        
                        <div class="col-sm-4 mb-40">
                            
                            <!-- Form -->
                            <form method="post" action="#" id="form-1" role="form" class="form">
                                
                                <div class="mb-20 mb-md-10">
                                    <select class="form-control">
                                        <option>One</option>
                                        <option>Two</option>
                                        <option>Three</option>
                                    </select>
                                </div>
                                
                                <div class="mb-20 mb-md-10">
                                    <select multiple class="form-control">
                                        <option>One</option>
                                        <option>Two</option>
                                        <option>Three</option>
                                        <option>Four</option>
                                        <option>Five</option>
                                    </select>
                                </div>
                                
                                
                                <div class="mb-20 mb-md-10">
                                    <!-- Date-->
                                    <input type="date" name="date" id="date" class="form-control">
                                </div>
                                
                                <div class="mb-20 mb-md-10">
                                    <!-- Color-->
                                    <input type="color" name="color" id="color" class="form-control">
                                </div>
                                
                                <div class="mb-20 mb-md-10">
                                    <!-- Number -->
                                    <input type="number" name="number" id="number" class="form-control" placeholder="0" max="100">
                                </div>   
                                
                            </form>
							<!-- End Form -->
                            
                        </div>
                        
                        <!-- End Col -->
                        
                        <!-- Col -->
                        
                        <div class="col-sm-4 mb-40">
                            
                            <!-- Form -->
                            <form method="post" action="#" id="form-2" role="form" class="form">
                                
                                <div class="mb-20 mb-md-10">
                                    <input class="form-control" id="disabledInput" type="text" placeholder="Disabled input here..." disabled>
                                </div> 
                                
                                <div class="mb-20 mb-md-10">
                                    <label for="exampleInputFile">
                                        File input
                                    </label>
                                    <input type="file" id="exampleInputFile">
                                    <p class="help-block">
                                        Example block-level help text here.
                                    </p>
                                </div>
                                
                                <div class="mb-20 mb-md-10">
                                    <label class="checkbox-inline">
                                        <input type="checkbox" id="inlineCheckbox1" value="option1">1
                                    </label>
                                    <label class="checkbox-inline">
                                        <input type="checkbox" id="inlineCheckbox2" value="option2">2
                                    </label>
                                    <label class="checkbox-inline">
                                        <input type="checkbox" id="inlineCheckbox3" value="option3">3
                                    </label>
                                </div>
                                
                                <div class="mb-20 mb-md-10">
                                    <label class="radio-inline">
                                        <input type="radio" name="inlineRadioOptions" id="inlineRadio1" value="option1">1
                                    </label>
                                    <label class="radio-inline">
                                        <input type="radio" name="inlineRadioOptions" id="inlineRadio2" value="option2">2
                                    </label>
                                    <label class="radio-inline">
                                        <input type="radio" name="inlineRadioOptions" id="inlineRadio3" value="option3">3
                                    </label>
                                </div>                                
                                
								
                            </form>
							<!-- End Form -->
                            
                        </div>
                        
                        <!-- End Col -->
                        
                    </div>
                    <!-- End Row -->
                    
                </div>
            </section>
            <!-- End Section -->
            
            
            <!-- Section -->
            <section class="page-section bg-gray-lighter">
                <div class="container">
                    
                    <!-- Section Headings -->
                    <div class="row">
                        <div class="col-md-8 col-md-offset-2 col-lg-8 col-lg-offset-2">
                            
                            <h3 class="small-title">
                                Different Sizes<span class="st-point">.</span>
                            </h3>
                            
                            <div class="section-line mb-60 mb-xxs-30"></div>
                            
                        </div>
                        
                    </div>
                    <!-- End Section Headings -->
                    
                    <!-- Row -->
                    <div class="row">
                        
                        <!-- Col -->
                        
                        <div class="col-sm-4 mb-40">
                            
                            <!-- Form -->
                            <form method="post" action="#" id="form-3" role="form" class="form">
                                
                                <div class="mb-20 mb-md-10">
                                    <!-- Name -->
                                    <input type="text" name="name" id="name-1" class="form-control input-sm" placeholder="Name" maxlength="100">
                                </div>
                                
                                <div class="mb-20 mb-md-10">
                                    <!-- Email -->
                                    <input type="email" name="email" id="email-1" class="form-control input-sm" placeholder="Email" maxlength="100">
                                </div>    
                                
                                <div class="mb-20 mb-md-10">
                                    <!-- Password -->
                                    <input type="password" name="password" id="password-1" class="form-control input-sm" placeholder="Password" maxlength="100">
                                </div>
                                
                                <div class="mb-20 mb-md-10">
                                    <select class="form-control input-sm">
                                        <option>One</option>
                                        <option>Two</option>
                                        <option>Three</option>
                                    </select>
                                </div>
                                                            
                            </form>
							<!-- End Form -->
                            
                        </div>
                        
                        <!-- End Col -->
                        
                        <!-- Col -->
                        
                        <div class="col-sm-4 mb-40">
                            
                            <!-- Form -->
                            <form method="post" action="#" id="form-4" role="form" class="form">
                                
                                <div class="mb-20 mb-md-10">
                                    <!-- Name -->
                                    <input type="text" name="name" id="name-2" class="form-control" placeholder="Name" maxlength="100">
                                </div>
                                
                                <div class="mb-20 mb-md-10">
                                    <!-- Email -->
                                    <input type="email" name="email" id="email-2" class="form-control" placeholder="Email" maxlength="100">
                                </div>    
                                
                                <div class="mb-20 mb-md-10">
                                    <!-- Password -->
                                    <input type="password" name="password" id="password-3" class="form-control" placeholder="Password" maxlength="100">
                                </div>
                                
                                <div class="mb-20 mb-md-10">
                                    <select class="form-control">
                                        <option>One</option>
                                        <option>Two</option>
                                        <option>Three</option>
                                    </select>
                                </div>
                                                            
                            </form>
							<!-- End Form -->
                            
                        </div>
                        
                        <!-- End Col -->
                        
                        <!-- Col -->
                        
                        <div class="col-sm-4 mb-40">
                            
                            <!-- Form -->
                            <form method="post" action="#" id="form-5" role="form" class="form">
                                
                                <div class="mb-20 mb-md-10">
                                    <!-- Name -->
                                    <input type="text" name="name" id="name-4" class="form-control input-lg" placeholder="Name" maxlength="100">
                                </div>
                                
                                <div class="mb-20 mb-md-10">
                                    <!-- Email -->
                                    <input type="email" name="email" id="email-4" class="form-control input-lg" placeholder="Email" maxlength="100">
                                </div>    
                                
                                <div class="mb-20 mb-md-10">
                                    <!-- Password -->
                                    <input type="password" name="password" id="password-4" class="form-control input-lg" placeholder="Password" maxlength="100">
                                </div>
                                
                                <div class="mb-20 mb-md-10">
                                    <select class="form-control input-lg">
                                        <option>One</option>
                                        <option>Two</option>
                                        <option>Three</option>
                                    </select>
                                </div>
                                                            
                            </form>
							<!-- End Form -->
                            
                        </div>
                        
                        <!-- End Col -->
                        
                    </div>
                    <!-- End Row -->
                    
                </div>
            </section>
            <!-- End Section -->
            
            
            <!-- Foter -->
            <footer class="small-section bg-dark footer">
                <div class="container">
                    
                    <!-- Footer Text -->
                    <div class="footer-text">
                        
                        <!-- Copyright -->
                        <div class="footer-copy">
                            <a href="http://themeforest.net/user/theme-guru/portfolio" target="_blank">&copy; BigStream <span class="number">2023</span></a>.
                        </div>
                        <!-- End Copyright -->
                        
                        <div class="footer-made">
                            Made with <span class="serif">love</span>
                            for <span class="serif">great people</span>.
                        </div>
                        
                    </div>
                    <!-- End Footer Text -->
                    
                    <!-- Social Links -->
                    <div class="footer-social-links">
                        <div class="social-links tooltip-bot">
                            <a href="#" title="Facebook" target="_blank"><i class="fa fa-facebook"></i></a>
                            <a href="#" title="Twitter" target="_blank"><i class="fa fa-twitter"></i></a>
                            <a href="#" title="Google+" target="_blank"><i class="fa fa-google-plus"></i></a>
                            <a href="#" title="LinkedIn+" target="_blank"><i class="fa fa-linkedin"></i></a>
                            <a href="#" title="Pinterest" target="_blank"><i class="fa fa-pinterest"></i></a>
                            <a href="#" title="E-mail" target="_blank"><i class="fa fa-envelope"></i></a>
                        </div>
                    </div>
                    <!-- End Social Links -->                    
                 
                 </div>
            </footer>
            <!-- End Foter -->
            
            
        </div>
        <!-- End Page Wrap -->
        
        
        
        
        <!-- JS -->
        <script type="text/javascript" src="js/jquery-3.5.1.min.js"></script>
        <script type="text/javascript" src="js/jquery-migrate-1.4.1.min.js"></script>
        <script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
        <script type="text/javascript" src="js/bootstrap.min.js"></script>       
        <script type="text/javascript" src="js/SmoothScroll.js"></script> 
        <script type="text/javascript" src="js/jquery.scrollTo.min.js"></script>
        <script type="text/javascript" src="js/jquery.localScroll.min.js"></script>
        <script type="text/javascript" src="js/jquery.ba-hashchange.min.js"></script>
        <script type="text/javascript" src="js/jquery.viewport.mini.js"></script>
        <script type="text/javascript" src="js/jquery.countTo.js"></script>
        <script type="text/javascript" src="js/jquery.appear.js"></script>
        <script type="text/javascript" src="js/jquery.sticky.js"></script>
        <script type="text/javascript" src="js/jquery.parallax-1.1.3.js"></script>
        <script type="text/javascript" src="js/jquery.fitvids.js"></script>
        <script type="text/javascript" src="js/owl.carousel.min.js"></script>
        <script type="text/javascript" src="js/isotope.pkgd.min.js"></script>
        <script type="text/javascript" src="js/imagesloaded.pkgd.min.js"></script>
        <script type="text/javascript" src="js/jquery.magnific-popup.min.js"></script>
        <script type="text/javascript" src="js/all.js"></script>
        <script type="text/javascript" src="js/contact-form.js"></script>
        <script type="text/javascript" src="js/animations.min.js"></script>
        <!--[if lt IE 10]><script type="text/javascript" src="js/placeholder.js"></script><![endif]-->
        
    </body>
</html>
