.btn{
	font-family: $font-primary;
	font-size: 14px;
	line-height: 1.45;
	font-weight: 700;
	padding: 15px 24px;
	text-align: center;
	text-transform: uppercase;
	color: #fff;
	min-width:160px;
	max-width:100%;
	border: 2px solid $primary-color;
	background-color: $primary-color;
	box-sizing: border-box;
	transition: all 0.4s;
	@include border-radius($radius-btn);
	&:hover, &:focus {
		background-color: transparent;
		border-color: $primary-color;
		color: #fff;
	}
	&.btn-full{
		width:100%;
	}
	&.block {
		display: block;
		white-space: inherit;
	}
	&.btn-alt {
		background: $primary-color;
		border-color: $primary-color;
		&:hover, &:focus {
			color:$default-color;
			background: transparent;
			border-color: $primary-color;
		}
	}
	&.btn-outline{
		color: #fff;
		background-color: transparent;
		&:hover, &:focus {
			color: #fff;
			background: $primary-color;
			border-color: $primary-color;
		}
		&.btn-alt {
			color: #fff;
			border-color: #fff;
			&:hover, &:focus {
				color: $primary-color;
				background: #fff;
				border-color: #fff;
			}
		}
		&.btn-light {
			color: #fff;
			border-color: #fff;
			&:hover, &:focus {
				background: $primary-color;
				border-color: $primary-color;
			}
			&.btn-alt:hover, &.btn-alt:focus {
				background: $secondary-color;
				border-color: $secondary-color;
			}
		}
		&.btn-color {
			color: $primary-color;
			border-color: $primary-color;
			&:hover, &:focus {
				color:#fff;
				background: $primary-color;
				border-color: $primary-color;
			}
			&.btn-alt:hover, &.btn-alt:focus {
				background: $secondary-color;
				border-color: $secondary-color;
			}
		}
	}
	&.btn-light:not(.btn-outline) {
		color: $primary-color;
		border-color: #fff;
		background-color: #fff;
		&:hover, &:focus {
			color: #fff;
			background: $primary-color;
			border-color: $primary-color;
			.bg-primary & {
				background: $secondary-color;
				border-color: $secondary-color;
			}
		}
		&.btn-alt {
			color: $secondary-color;
			&:hover, &:focus {
				color: #fff;
				background: $secondary-color;
				border-color: $secondary-color;
				.bg-secondary & {
					background: $primary-color;
					border-color: $primary-color;
				}
			}
		}
	}
	&.btn-center{
		margin:0 auto;
		width: auto;
		min-width: 160px;
	}
	&.btn-lg {
		padding:18px 35px;
		font-size: 16px;
		@include border-radius($radius-btn);
	}
	&.btn-md {
		padding:10px 20px;
	}
	&.btn-sm {
		padding:3px 12px 4px;
		font-weight: 700;
	}
	&.btn-xs {
		padding:3px 12px 4px;
		font-weight: 700;
		min-width:90px;
	}
	&.round {
		@include border-radius(60px);
	}
	&.btn-aside {
		margin: 5px 8px;
	}
}
.btn-link{
	color: $primary-color;
	transition: all .4s ease-in-out;
	&:hover {
		color: $primary-color;
	}
	&.focus:not([class*="link-arrow"]) {
		box-shadow: 0 1px 0 currentColor;
		&:hover {
			box-shadow: none;
			text-decoration:none;
		}
	}
	.light & {
		&:not([class*="link-arrow"]) {
			color: #fff;
			box-shadow: 0 1px 0 currentColor;
			&:hover {
				color: #fff;
				box-shadow: none;
				text-decoration:none;
			}
		}
	}
	&.link-arrow, &.link-arrow-sm {
		position: relative;
		padding-right: 48px;
		&:after, &:before {
			content: "";
			display: block;
			position: absolute;
			transition: all 0.4s ease-in-out;
		}
		&:before {
			top: 50%;
			right: 9px;
			width: 9px;
			height: 9px;
			transform-origin: 50% 50%;
			transform:  translate(0, -4px) rotate(45deg);
			box-shadow: inset -1px 1px 0 0 currentColor;
		}
		&:after {
			top: 50%;
			right: 8px;
			width: 30px;
			height: 1px;
			transform:  translate(0, 0);
			background-color: currentColor;
		}
		&:hover {
			text-decoration: none;
			&:before {
				transform:  translate(8px, -4px) rotate(45deg);
			}
			&:after {
				transform:  translate(8px, 0);
			}
		}
	}
	&.link-arrow-sm {
		padding-right: 36px;
		&:before {
			width: 7px;
			height: 7px;
			transform:  translate(0, -3px) rotate(45deg);
		}
		&:after {
			width: 18px;
		}
		&:hover:before {
			transform:  translate(8px, -3px) rotate(45deg);
		}
	}
}

.btn-icon{
	height:50px;
	width:50px;
	text-align:center;
	color:#fff;
	border-radius:50%;
	font-size:36px;
	display:inline-block;
	background: $primary-color;
	.pe{
		position: relative;
		top:-5px;
		line-height: 50px;
	}
	&:hover{
		background: $default-color;
	}
}
.btn-img{
	display:block;
	img{
		max-width:100%;
	}
}
.btns{
	margin: 0 -15px;
	li{
		display:inline-block;
		margin: 10px 15px;
	}
}
@media only screen and (max-width : 480px) {
	.btn{
		font-size: 12px;
		padding: 10px 20px;
		min-width:110px;
	}
	.btn-img{
		max-width:110px;
	}
	.btns{
		margin: 0 -5px;
		li{
			margin: 10px 5px;
		}
	}
}