.wgs-box {
	position: relative;
	overflow: hidden;
	margin-bottom: 20px;
	&:last-child {
		margin-bottom: 0;
	}
	.wgs-content {
		position: relative;
		z-index: 2;
	}
	p + p, p + h3, p + h4 {
		margin-top: $mgpd-sm;
	}
	ul li{
		display:block;
		font-size: .875em;
		position: relative;
	}
	a{
		color:#fff;
		&:hover,&:focus{
			color:$primary-color;
		}
	}
	.wgs-menu {
		ul li {
			line-height:30px;
			a {
				display: block;
				&:before{
					position: relative;
					content:'\f105';
					font-family:'FontAwesome';
					padding-right: 6px;
				}
			}
			
			&:hover{
				a:before{
					left:3px;
				}
			}
		}
	}
	.wgs-post{
		.wgs-content{
			padding-top: 8px;
		}
		.wgs-post-single{
			position: relative;
			display:flex;
			align-items: center;
			margin-bottom: 15px;
			&:last-child{
				margin-bottom: 0;
			}
			.wgs-post-thumb{
				height:60px;
				width:60px;
				flex-shrink: 0;
			}
			.wgs-post-entry{
				padding-left: 15px;
				.wgs-post-title{
					font-size:14px;
					line-height:18px;
					margin-bottom: 0;
				}
				.wgs-post-meta{
					font-size:13px;
				}
			}
		}
	}
	
	.wgs-contact{
		.wgs-contact-list{
			li{
				line-height:24px;
				padding-left: 30px;
				position: relative;
				margin-bottom: 16px;
				&:last-child{
					margin-bottom: 0;
				}
				.pe{
					position: absolute;
					top:6px;
					left:0;
					font-size: 24px;
				}
			}
		}
	}
	.wgs-search{
		.form-group{
			position: relative;
			.search-btn{
				position: absolute;
				top:0;
				right: 0;
				height:100%;
				width:50px;
				border:none;
				transition:all .5s ease;
				background: $bg-dark-grey;
				&:hover{
					color: $primary-color;
				}
			}
		}
	}
	.tag-list{
		margin: 0 -5px;
		li{
			display:inline-block;
			margin: 7px 5px;
			a{
				padding: 5px 15px;
				display:inline-block;
				border:1px solid $bg-dark-grey;
				border-radius: 4px;
				&:hover{
					border-color:$primary-color;
				}
			}
		}
	}
}

.sidebar-right{
	a{
		color:$default-color;
		&:hover,&:focus{
			color:$primary-color;
		}
	}
}
.bg-secondary{
	a{
		color:#fff;
		&:hover,&:focus{
			color:$default-color;
		}
	}
}