<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="Spacia Documentation">
        <meta name="author" content="Roman Kirichik">
        <title>Bigstream Documentation</title>
        <!-- Bootstrap core CSS -->
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <!-- Custom styles for this template -->
        <link href="css/dashboard.css" rel="stylesheet">
		<link href="css/shCore.css" rel="stylesheet">
		<link href="css/shThemeDefault.css" rel="stylesheet">
	
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->
		
	</head>
    <body>
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-3 col-md-2 sidebar toc">
                    
                </div>
                <div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main">
                    <div class="jumbotron">
                        <div class="container">
                            <h1>Bigstream Documentation</h1>
                            <br/>
                            <p class="help-block">
                                Hello & Welcome! Thank you for purchasing!
                            </p>
                            <p>
                                <small>
                                    <small>
                                        If you have any questions, feel free to contact us at <a href="mailto:support@bestlooker.pro">support@bestlooker.pro</a>
                                    </small>
                                </small>
                            </p>
                            <p class="help-block">
                                <small>
                                    <small>
                                        <small>
                                            Created: 18/08/2014
                                        </small>
                                    </small>
                                </small>
                            </p>
                        </div>
                    </div>
					
                    <div id="wrapper">
                    	
                        <h1 class="page-header">Template Features</h1>
						
                        <ul>
                            <li>
                                <strong>20+ Different Demos</strong>
                            </li>
                            <li>
                                <strong>45+ HTML Files</strong>
                            </li>
                            <li>
                                9 Portfolio Pages
                            </li>
                            <li>
                                5 Single Project Pages
                            </li>
                            <li>
                                3 Ajax Project Layouts
                            </li>
                            <li>
                                <strong>15 Color Schemes</strong>
                            </li>
                            <li>
                                <strong>3 different menu variants</strong>
                            </li>
                            <li>
                                <strong>Ajax portfolio</strong> &mdash; correct back link operation, SEO-friendly
                            </li>
                            <li>
                                Isotope portfolio filtering
                            </li>
                            <li>
                                <strong>Revolution Slider:</strong> you save $14.00
                            </li>
                            <li>
                                <strong>Easy to customize:</strong> backgrounds, color schemes, content
                            </li>
                            <li>
                                Fully responsive
                            </li>
                            <li>
                                Retina ready
                            </li>
                            <li>
                                Font Awesome <strong>400+ icons</strong>
                            </li>
                            <li>
                                Simple Line <strong>160+ icons</strong>
                            </li>
                            <li>
                                Powered with Bootstrap
                            </li>
                            <li>
                                Parallax sections
                            </li>
                            <li>
                                Smooth animation
                            </li>
                            <li>
                                Working <strong>Ajax contact form</strong> with validation
                            </li>
                            <li>
                                Google Maps easy to setup via data attributes
                            </li>
                            <li>
                                Blog list &amp; grid layouts
                            </li>
                            <li>
                                <strong>5 Posts variants</strong> (Text post, Image, Gallery, Video, Quote)
                            </li>
                            <li>
                                <strong>Powerful shortcodes</strong>
                            </li>
                            <li>
                                Responsive video (YouTube, Vimeo, Blip.tv, Viddler, Kickstarter)
                            </li>
                            <li>
                                Browser compatibility (IE9+, Chrome, Safari, Firefox, Opera)
                            </li>
                            <li>
                                <strong>Well documented</strong>
                            </li>
                            <li>
                                Clear & Neat design
                            </li>
                            <li>
                                <strong>Accurate HTML code</strong> with comments
                            </li>
                            <li>
                                Layered PSD files included
                            </li>
                            <li>
                                <strong>FAQ Included</strong>
                            </li>
                        </ul>

						<h1 class="page-header">Getting Started</h1>
						
						<p>Unzip the archive and find out the <strong>folder www</strong>. There are all the template files in this folder. You can open the following files for viewing in browser.</p>
						
                        <ol>
                            <li>
                                <strong>/css</strong>&nbsp;&mdash; folder with css files.
                            </li>
                            <li>
                                <strong>/fonts</strong>&nbsp;&mdash; folder with icon fonts.
                            </li>
                            <li>
                                <strong>/images</strong>&nbsp;&mdash; folder with image files.
                            </li>
                            <li>
                                <strong>/js</strong>&nbsp;&mdash; folder with Javascript files.
                            </li>
                            <li>
                                <strong>/rs-plugin</strong>&nbsp;&mdash; folder with Slider Revolution files.
                            </li>
                            <li>
                                <strong>/works</strong>&nbsp;&mdash; folder with Ajax projects files.
                                <br /><br />
                            </li>
                            
                            
                            <li>
                                <strong>intro.html</strong>&nbsp;&mdash; page with the list of template pages.
                            </li>
                            <li>
                                <strong>index.html, index-01.html, index-02.html, index-03.html, ...</strong>&nbsp;&mdash; different variants of home page layout.
                            </li>
                            <li>
                                <strong>blog-list.html, blog-post.html, blog-grid-1.html, blog-grid-2.html, blog-grid-3.html </strong>&nbsp;&mdash; blog pages.
                            </li>
                            <li>
                                <strong>pricing.html</strong>&nbsp;&mdash; pricing page.
                            </li>
                            <li>
                                <strong>portfolio-page-1.html, portfolio-page-2.html, ...</strong>&nbsp;&mdash; extra portfolio pages.
                            </li>
                            <li>
                                <strong>project-page-1.html, project-page-2.html, ...</strong>&nbsp;&mdash; single project pages.
                            </li>
                            <li>
                                <strong>ui-elements.html</strong>&nbsp;&mdash; the list of&nbsp; the elements which you can use on&nbsp;your website.
                            </li>
                            <li>
                                <strong>ui-icons.html</strong>&nbsp;&mdash; the list of&nbsp;the icons which you can use on&nbsp;your website.
                            </li>
                            <li>
                                <strong>ui-buttons.html</strong>&nbsp;&mdash; different button variants.
                            </li>
                            <li>
                                <strong>ui-typography.html</strong>&nbsp;&mdash; grid and typography. 
                                <br /><br />
                            </li>
                            <li>
                                <strong>contact_me.php</strong>&nbsp;&mdash; file with contact form settings.
                            </li>
                        </ol>
						
                        <p>
                            Upload the template files (<strong>inside the folder www</strong>) to server with the help of one of the FTP-clients (for example, Total Commander).
                        </p>
						
                        <p class="lead">
                            <em>Note:</em> for the correct operation of all functions of the template, including AJAX methods (portfolio expander) and Contact form, you must upload the template to web-server.
                        </p>
						
                        <p class="lead">
                            <em>Note:</em>You can find contact form customization guide inside the section "Contacts Section".
                        </p>
						
                        <h1 class="page-header">Color Schemes</h1>
						
						<p>You can choose one of these extra color schemes for your website. Find section "Color Schemes" inside the <code>&lt;head&gt;</code> tag of HTML files and uncomment one of the lines:</p>
						
						<pre class="brush: html">
						    <!-- <link rel="stylesheet" href="css/colors/orange.css"> -->
                            <!-- <link rel="stylesheet" href="css/colors/yellow.css"> -->
                            <!-- <link rel="stylesheet" href="css/colors/green.css"> -->
                            <!-- <link rel="stylesheet" href="css/colors/cyan.css"> -->
                            <!-- <link rel="stylesheet" href="css/colors/azure.css"> -->
                            <!-- <link rel="stylesheet" href="css/colors/blue.css"> -->
                            <!-- <link rel="stylesheet" href="css/colors/blue-extra.css"> -->
                            <!-- <link rel="stylesheet" href="css/colors/purple.css"> -->
                            <!-- <link rel="stylesheet" href="css/colors/purple-extra.css"> -->
                            <!-- <link rel="stylesheet" href="css/colors/brown.css"> -->
                            <!-- <link rel="stylesheet" href="css/colors/brown-extra.css"> -->
                            <!-- <link rel="stylesheet" href="css/colors/red-extra.css"> -->
                            <!-- <link rel="stylesheet" href="css/colors/pink.css"> -->
                            <!-- <link rel="stylesheet" href="css/colors/black.css"> -->
                        </pre>
						
						<h1 class="page-header">Logotype</h1>
						
						<p>To change logotype in the dark navigation panel, find image <strong>images/logo-dark.png</strong> and replace it with your logo. </p>
						
						<p class="lead">
							<em>Note:</em> to ensure Retina ready, the width and height of the image should be twice bigger than the values specified in the attributes width and height. By default, the tag’s attributes logo size is set 80x27, but the actual size of the image is 160x54px. 
						</p>
						
						<p>To change logotype in the white navigation panel, find image <strong>images/logo-white.png</strong> and replace it with your own logo.</p>
						
						<p class="lead">
							<em>Note:</em> to ensure Retina ready, the width and height of the image should be twice bigger than the values specified in the attributes width and height. By default, the tag’s attributes logo size is set 80x27, but the actual size of the image is 160x54px.
						</p>
						
						<h1 class="page-header">Menu Bar</h1>
						
						<p>You can choose one of the few variants for the navigation bar:</p>
                        
                        <ul>
                            <li>
                                <strong>Compact menu bar</strong>
                            </li>
                            <li>
                                <strong>Classic white menu bar</strong>
                            </li>
                            <li>
                                <strong>Classic dark menu bar</strong>
                            </li>
                        </ul>
                        
                        <h2 class="sub-header">Compact Menu Bar</h2>
						
						<p>
							HTML structure of the Compact Menu Bar looks like this:
						</p>
						
						<pre class="brush: html">
						    <!-- Navigation panel -->
                            <div class="nav-bar-compact clearfix">
                                
                                <!-- Logo ( * your text or image into link tag *) -->
                                <div class="nbc-logo-wrap local-scroll">
                                    <a href="#top" class="nbc-logo"><img src="images/logo-white.png" width="80" height="27" alt="" /></a>
                                </div>
                                
                                <!-- Menu Button -->
                                <div class="nbc-menu-button">
                                    <i class="nbc-menu-icon"></i>
                                </div>
                                
                                <!-- Menu Links -->
                                <nav class="nbc-menu-wrap">
                                    
                                    <ul class="nbc-menu-links local-scroll">
                                        <li>
                                            <a href="#home">Home</a>
                                        </li>
                                        <li>
                                            <a href="#about">About</a>
                                        </li>
                                        
                                        <!-- Item With Sub -->
                                        <li>
                                            <a href="#" class="nbc-has-sub">Choose Demo <i class="fa fa-angle-down"></i></a>
                                            <ul class="nbc-sub">
                                                <li>
                                                    <a href="intro.html">All Demos</a>
                                                </li>
                                                <li>
                                                    <a href="index-19.html">Revol. Slider #1</a>
                                                </li>
                                                
                                                ...
                                                
                                            </ul>
                                        </li>
                                        <!-- End Item With Sub -->
                                        
                                        ...
                                        
                                    </ul>
                                    
                                    <!-- Social Links -->
                                    <div class="nbc-social-links">
                                        <a href="#" target="_blank"><i class="fa fa-facebook"></i></a>
                                        <a href="#" target="_blank"><i class="fa fa-twitter"></i></a>
                                        <a href="#" target="_blank"><i class="fa fa-pinterest"></i></a>
                                    </div>
                                    <!-- End Social Links -->
                                    
                                </nav>
                                
                            </div>
                            <!-- End Navigation panel -->
                        </pre>
						
						
                        <h2 class="sub-header">Classic White Menu Bar</h2>
						
						<p>
							HTML structure of the White Menu Bar looks like this:
						</p>
                        
                        <pre class="brush: html">
                            <!-- Navigation panel -->
                            <nav class="main-nav js-stick">
                                <div class="container relative clearfix">
                                	
                                    <!-- Logo ( * your text or image into link tag *) -->
                                    <div class="nav-logo-wrap local-scroll">
                                        <a href="#top" class="logo"><img src="images/logo-dark.png" width="80" height="27" alt="" /></a>
                                    </div>
                					
                					<div class="mobile-nav"><i class="fa fa-bars"></i></div>
                					
                					<!-- Main Menu -->
                            		<div class="inner-nav desktop-nav">            			               
                                    	<ul class="clearlist scroll-nav local-scroll">
                                    		<li class="active"><a href="#home">Home</a></li>
                                        	<li><a href="#about">About us</a></li>                        	
                							
                                            ...
                                            
                                            <!-- Item With Sub -->
                                            <li>
                                                <a href="#" class="mn-has-sub">Choose Demo <i class="fa fa-angle-down"></i></a>
                                                
                                                <ul class="mn-sub">
                                                    
                                                    <li>
                                                        <a href="intro.html">All Demos</a>
                                                    </li>
                                                    
                                                    <li>
                                                        <a href="#" class="mn-has-sub">Sliders <i class="fa fa-angle-right"></i></a>
                                                    
                                                        <ul class="mn-sub">
                                                            <li>
                                                                <a href="index-19.html">Revol. Slider #1</a>
                                                            </li>
                                                            <li>
                                                                <a href="index-20.html">Revol. Slider #2</a>
                                                            </li>
                                                            ...
                                                        </ul>
                                                        
                                                    </li>
                                                    
                                                    ...
                                                    
                                               </ul>
                                                
                                            </li>
                                            <!-- End Item With Sub -->
                                            
                                            ...
                                            
                                        </ul>
                                    </div>
                                
                                </div>
                            </nav>		
                            <!-- End Navigation panel -->
                        </pre>
                        
                        
                        <h2 class="sub-header">Classic Dark Menu Bar</h2>
						
						<p>
							The HTML structure of the Dark Menu Bar is similar to the structure of White Menu Bar but has extra class &mdash; <code>dark</code>:
						</p>
                        
                        <pre class="brush: html">
                            <!-- Navigation panel -->
                            <nav class="main-nav dark js-stick">
                                <div class="container relative clearfix">
                                	
                                    <!-- Logo ( * your text or image into link tag *) -->
                                    <div class="nav-logo-wrap local-scroll">
                                        <a href="#top" class="logo"><img src="images/logo-white.png" width="80" height="27" alt="" /></a>
                                    </div>
                                    
                                    ...
                					
                                </div>
                            </nav>		
                            <!-- End Navigation panel -->
                        </pre>
                        
                        <h2 class="sub-header">Classic Bar: top fixed</h2>
						
						<p>
							To make the menu bar fixed to top, add extra class &mdash; <code>stick-fixed</code>:
						</p>
                        
                        <pre class="brush: html">
                            <!-- Navigation panel -->
                            <nav class="main-nav dark js-stick stick-fixed">
                                <div class="container relative clearfix">
                                	
                                    <!-- Logo ( * your text or image into link tag *) -->
                                    <div class="nav-logo-wrap local-scroll">
                                        <a href="#top" class="logo"><img src="images/logo-white.png" width="80" height="27" alt="" /></a>
                                    </div>
                                    
                                    ...
                					
                                </div>
                            </nav>		
                            <!-- End Navigation panel -->
                        </pre>
                        
						
						
						
						<h1 class="page-header">Page Section</h1>
						
						<p>
							The standard section has the following HTML structure:
						</p>
						
						<pre class="brush: html">
                            <!-- Section -->
                            <section class="page-section" id="section_id">
                                <div class="container relative">
                                    
                                    <!-- Section Headings -->
                                    <div class="row">
                                        <div class="col-md-8 col-md-offset-2 col-lg-8 col-lg-offset-2">
                                            <div class="section-title">
                                                
                                                Section Title<span class="st-point">.</span>
                                                
                                            </div>
                                            <h2 class="section-heading mb-40 mb-xxs-20">We&rsquo;re branding &amp;&nbsp;digital studio from New&nbsp;York</h2>
                                        </div>
                                        
                                    </div>
                                    <!-- End Section Headings -->
                                    
                                    <!-- Text -->
                                    <div class="row">
                                        <div class="col-md-8 col-md-offset-2 col-lg-8 col-lg-offset-2">
                                            <div class="section-text">
                                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur eu adipiscing lacus, a iaculis diam. Nullam placerat blandit auctor. Sed at enim ipsum. Nulla accumsan ipsum et nibh rhoncus, eget tempus sapien ultricies. Donec mollis lorem vehicula.
                                            </div>
                                        </div>
                                    </div>
                                    <!-- End Text -->
                                    
                                </div>
                            </section>
                            <!-- End Section -->
						</pre>
						
						<h1 class="page-header">Section With Background</h1>
                        
                        <p>
                            To change the background image, open HTML file and replace the value of <strong>data-background</strong> attribute of this construction: 
                        </p>
						
						<pre class="brush: html">
                            <!-- Section -->
                            <section class="page-section bg-scroll bg-dark-alfa-30" data-background="images/full-width-images/section-bg-7.jpg">
                                <div class="container relative">
                                    
                                    ...
                                    
                                </div>
                            </section>
                            <!-- Section -->
						</pre>
                        
                        
                        <h1 class="page-header">Section Extra Classes</h1>
                        
                        <p>
                            You can use next modification classes to customize page section:
                        </p>
                        
                        <div class="table-responsive">
                            <table class="table table-bordered table-striped" style="font-size: 13px;">
                                <thead>
                                    <tr>
                                        <th style="width: 30%;">
                                            Class Function:
                                        </th>
                                        <th>
                                            Modification class for 
                                            <code>
                                                &lt;section&gt;
                                            </code>
                                            tag
                                        </th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td style="width: 30%;">
                                            To make dark background:
                                        </td>
                                        <td>
                                            <div>
                                                .bg-dark &nbsp; .bg-dark-lighter
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="width: 30%;">
                                            To make dark overlay:
                                        </td>
                                        <td>
                                            <div>
                                                .bg-dark-alfa-30 &nbsp; .bg-dark-alfa-50 &nbsp; .bg-dark-alfa-70 &nbsp; .bg-dark-alfa-90 &nbsp; .bg-dark-alfa
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="width: 30%;">
                                            To make gray background:
                                        </td>
                                        <td>
                                            <div>
                                                .bg-gray &nbsp; .bg-gray-lighter
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="width: 30%;">
                                            To make light overlay:
                                        </td>
                                        <td>
                                            <div>
                                                .bg-light-alfa-30 &nbsp; .bg-light-alfa-50 &nbsp; .bg-light-alfa-70 &nbsp;.bg-light-alfa-90 &nbsp; .bg-light-alfa
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="width: 30%;">
                                            To make color background:
                                        </td>
                                        <td>
                                            <div>
                                                .bg-color &nbsp; .bg-yellow &nbsp; .bg-orange &nbsp; .bg-red &nbsp; .bg-purple &nbsp; .bg-blue &nbsp; .bg-cyan &nbsp; .bg-green
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="width: 30%;">
                                            To make active color overlay:
                                        </td>
                                        <td>
                                            <div>
                                                .bg-color-alfa-30 &nbsp; .bg-color-alfa-50 &nbsp; .bg-color-alfa-70 &nbsp; .bg-color-alfa-90 &nbsp; .bg-color-alfa
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="width: 30%;">
                                            Parallax for image background:
                                        </td>
                                        <td>
                                            <div>
                                                .parallax-1 &nbsp; .parallax-2 &nbsp; .parallax-3 &nbsp; .parallax-4 &nbsp; .parallax-5 &nbsp; .parallax-6 &nbsp; .parallax-7 &nbsp; .parallax-8 &nbsp; .parallax-9 &nbsp; .parallax-10
                                            </div>
                                            <br />
                                            <div class="lead"><strong>Note:</strong> If you want to use parallax, you need delete class <code>bg-scroll</code> from section tag.</div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                            
                        </div>
                        
                        
                        <h1 class="page-header">Vertical Rhythm Utility</h1>
                        
                        <p>
                            You can use next modification classes to set block margins and paddings:
                        </p>
                        
                        
                        <div class="table-responsive">
                            <table class="table table-bordered table-striped" style="font-size: 13px;">
                                <thead>
                                    <tr>
                                        <th style="width: 30%;">
                                            Screen size:
                                        </th>
                                        <th>
                                            Modification class
                                        </th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td style="width: 30%;">
                                            Default
                                        </td>
                                        <td>
                                            
                                            <div>
                                                <strong>margin-top</strong>
                                            </div>
                                            <div>
                                                mt-10 &nbsp; mt-20 &nbsp; ... mt-140
                                            </div>
                                            
                                            <div>
                                                <strong>margin-bottom</strong>
                                            </div>
                                            <div>
                                                mb-10 &nbsp; mb-20 &nbsp; ... mb-140
                                            </div>
                                            
                                            <div>
                                                <strong>padding-top</strong>
                                            </div>
                                            <div>
                                                pt-10 &nbsp; pt-20 &nbsp; ... pt-140
                                            </div>
                                            
                                            <div>
                                                <strong>padding-bottom</strong>
                                            </div>
                                            <div>
                                                pb-10 &nbsp; pb-20 &nbsp; ... pb-140
                                            </div>
                                            
                                        </td>
                                    </tr>
                                    
                                    <tr>
                                        <td style="width: 30%;">
                                            max-width: 1200px
                                        </td>
                                        <td>
                                            
                                            <div>
                                                <strong>margin-top</strong>
                                            </div>
                                            <div>
                                                mt-lg-10 &nbsp; mt-lg-20 &nbsp; ... mt-lg-140
                                            </div>
                                            
                                            <div>
                                                <strong>margin-bottom</strong>
                                            </div>
                                            <div>
                                                mb-lg-10 &nbsp; mb-lg-20 &nbsp; ... mb-lg-140
                                            </div>
                                            
                                            <div>
                                                <strong>padding-top</strong>
                                            </div>
                                            <div>
                                                pt-lg-10 &nbsp; pt-lg-20 &nbsp; ... pt-lg-140
                                            </div>
                                            
                                            <div>
                                                <strong>padding-bottom</strong>
                                            </div>
                                            <div>
                                                pb-lg-10 &nbsp; pb-lg-20 &nbsp; ... pb-lg-140
                                            </div>
                                            
                                        </td>
                                    </tr>
                                    
                                    <tr>
                                        <td style="width: 30%;">
                                            max-width: 1024px
                                        </td>
                                        <td>
                                            
                                            <div>
                                                <strong>margin-top</strong>
                                            </div>
                                            <div>
                                                mt-md-10 &nbsp; mt-md-20 &nbsp; ... mt-md-140
                                            </div>
                                            
                                            <div>
                                                <strong>margin-bottom</strong>
                                            </div>
                                            <div>
                                                mb-md-10 &nbsp; mb-md-20 &nbsp; ... mb-md-140
                                            </div>
                                            
                                            <div>
                                                <strong>padding-top</strong>
                                            </div>
                                            <div>
                                                pt-md-10 &nbsp; pt-md-20 &nbsp; ... pt-md-140
                                            </div>
                                            
                                            <div>
                                                <strong>padding-bottom</strong>
                                            </div>
                                            <div>
                                                pb-md-10 &nbsp; pb-md-20 &nbsp; ... pb-md-140
                                            </div>
                                            
                                        </td>
                                    </tr>
                                    
                                    <tr>
                                        <td style="width: 30%;">
                                            max-width: 768px
                                        </td>
                                        <td>
                                            
                                            <div>
                                                <strong>margin-top</strong>
                                            </div>
                                            <div>
                                                mt-sm-10 &nbsp; mt-sm-20 &nbsp; ... mt-sm-140
                                            </div>
                                            
                                            <div>
                                                <strong>margin-bottom</strong>
                                            </div>
                                            <div>
                                                mb-sm-10 &nbsp; mb-sm-20 &nbsp; ... mb-sm-140
                                            </div>
                                            
                                            <div>
                                                <strong>padding-top</strong>
                                            </div>
                                            <div>
                                                pt-sm-10 &nbsp; pt-sm-20 &nbsp; ... pt-sm-140
                                            </div>
                                            
                                            <div>
                                                <strong>padding-bottom</strong>
                                            </div>
                                            <div>
                                                pb-sm-10 &nbsp; pb-sm-20 &nbsp; ... pb-sm-140
                                            </div>
                                            
                                        </td>
                                    </tr>
                                    
                                    <tr>
                                        <td style="width: 30%;">
                                            max-width: 767px
                                        </td>
                                        <td>
                                            
                                            <div>
                                                <strong>margin-top</strong>
                                            </div>
                                            <div>
                                                mt-xs-10 &nbsp; mt-xs-20 &nbsp; ... mt-xs-140
                                            </div>
                                            
                                            <div>
                                                <strong>margin-bottom</strong>
                                            </div>
                                            <div>
                                                mb-xs-10 &nbsp; mb-xs-20 &nbsp; ... mb-xs-140
                                            </div>
                                            
                                            <div>
                                                <strong>padding-top</strong>
                                            </div>
                                            <div>
                                                pt-xs-10 &nbsp; pt-xs-20 &nbsp; ... pt-xs-140
                                            </div>
                                            
                                            <div>
                                                <strong>padding-bottom</strong>
                                            </div>
                                            <div>
                                                pb-xs-10 &nbsp; pb-xs-20 &nbsp; ... pb-xs-140
                                            </div>
                                            
                                        </td>
                                    </tr>
                                    
                                    
                                    <tr>
                                        <td style="width: 30%;">
                                            max-width: 480px
                                        </td>
                                        <td>
                                            
                                            <div>
                                                <strong>margin-top</strong>
                                            </div>
                                            <div>
                                                mt-xxs-10 &nbsp; mt-xxs-20 &nbsp; ... mt-xxs-140
                                            </div>
                                            
                                            <div>
                                                <strong>margin-bottom</strong>
                                            </div>
                                            <div>
                                                mb-xxs-10 &nbsp; mb-xxs-20 &nbsp; ... mb-xs-140
                                            </div>
                                            
                                            <div>
                                                <strong>padding-top</strong>
                                            </div>
                                            <div>
                                                pt-xxs-10 &nbsp; pt-xxs-20 &nbsp; ... pt-xxs-140
                                            </div>
                                            
                                            <div>
                                                <strong>padding-bottom</strong>
                                            </div>
                                            <div>
                                                pb-xxs-10 &nbsp; pb-xxs-20 &nbsp; ... pb-xxs-140
                                            </div>
                                            
                                        </td>
                                    </tr>
                                    
                                </tbody>
                            </table>
                            
                        </div>
                        
                        
                        
                        
						
						<h1 class="page-header">Counters Section</h1>
						
						<p>HTML structure of a separate counter looks like this:</p>
						
						<pre class="brush: html">
                        <!-- Counter Item -->
                        <div class="col-xs-6 col-sm-3">
                            <div class="count-number">
                                320
                            </div>
                            <div class="count-descr">
                                <i class="fa fa-briefcase"></i>
                                <span class="count-title">Projects Done</span>
                            </div>
                        </div>
                        <!-- End Counter Item -->
						</pre>
						
						<p>
							To change the counter icon, edit the class of the element <code>&lt;i&nbsp;class=&quot;fa&nbsp;fa-briefcase&quot;&gt;&lt;/i&gt;</code>. The list of icons you can find in file <strong>ui-icons.html</strong>.
						</p>
						
						<p class="lead">
							<em>Note:</em> the markup of this block is based on Bootstrap grid. More information about the grid look here &mdash; <a href="http://getbootstrap.com/css/#grid" target="_blank">http://getbootstrap.com/css/#grid </a>
						</p>
						
                        
                        
                        
                        <h1 class="page-header">Services Section</h1>
						
						<p>HTML structure of a separate service item looks like this:</p>
						
						<pre class="brush: html">
                        <!-- Service Item -->
                        <div class="service-item">
                            <div class="si-cell">
                                <div class="si-inner">
                                    <div class="service-intro">
                                        <div class="service-icon">
                                            <span class="icon-ghost"></span>
                                        </div>
                                        <h3 class="service-title">Branding</h3>
                                    </div>
                                    <div class="service-descr">
                                        Cras vehicula mi eu est vestibulum posuere. Duis et purus at nunc laoreet euismod ut sit amet sem. Proin rhoncus imperdiet consequat lacus arcu vitae magna condimentum pellentesque.
                                        <div class="service-button mt-40 mt-lg-20 local-scroll">
                                            <a href="#contact" class="btn btn-mod btn-small btn-circle">Join Now</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- End Service Item -->
						</pre>
						
						<p>
							To change service icon you can use Font Awesome or Simple Line Icons.  The list of icons you can find in file <strong>ui-icons.html</strong>.
						</p>
                        
                        
						
						<h1 class="page-header">Team Section</h1>
						
						<p>HTML structure of a separate block of this section looks like this:</p>

						<pre class="brush: html">
						<!-- Team Item -->
                        <div class="team-item animate-init" data-anim-type="fade-in" data-anim-delay="100">
                            <div class="team-item-image">
                                <img src="images/team/team-1.jpg" alt="" />
                                <div class="team-item-detail">
                                    <h4 class="serif">Hello people!</h4>
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur eu&nbsp;adipiscing lacus, a&nbsp;iaculis diam. 
                                </div>
                            </div>
                            <div class="team-item-descr">
                                <div class="team-item-name">
                                    John Thomson
                                </div>
                                <div class="team-item-role">
                                    General Director
                                </div>
                                <div class="team-social-links">
                                    <a href="#" target="_blank"><i class="fa fa-facebook"></i></a>
                                    <a href="#" target="_blank"><i class="fa fa-twitter"></i></a>
                                    <a href="#" target="_blank"><i class="fa fa-pinterest"></i></a>
                                </div>
                            </div>
                        </div>
                        <!-- End Team Item -->
						</pre>
						
						<p>To add new blocks with employees of your company, just copy this code and change the path to photo, name and position of your employee.</p>
						
                        
                        
                        
                        
                        
						<h1 class="page-header">Portfolio Section</h1>
						
						<p>The structure of the filter of works looks like this:</p>
						
						<pre class="brush: html">
                            <!-- Works Filter -->
                            <div class="container align-center">
                                <div class="works-filter">
                                    <a href="#" class="filter active" data-filter="*">All</a>
                                    <a href="#" class="filter" data-filter=".branding">Branding</a>
                                    <a href="#" class="filter" data-filter=".design">Design</a>
                                    <a href="#" class="filter" data-filter=".photography">Photography</a>
                                </div>
                            </div>
                            <!-- End Works Filter -->
						</pre>
						
						<p><strong>Data-filter</strong> attribute is the name of the category of the works, on the basis of which the dynamic filtering is made. More - <a href="http://isotope.metafizzy.co/filtering.html" target="_blank">http://isotope.metafizzy.co/filtering.html</a> </p>
						
                        
                        <h2 class="sub-header">Ajax Project Item</h2>
                        
						<p>
							The ajax project item structure looks like this:
						</p>
						
						<pre class="brush: html">
                            <!-- Work Item (Ajax Expander) -->
                            <li class="work-item mix category-1 category-2">
                                <a href="works/ajax-project-3.html" class="work-ajax-link">
                                    <div class="work-img">
                                        <img class="work-img" src="images/portfolio/projects-3.jpg" alt="Work" />
                                    </div>
                                    <div class="work-intro">
                                        <h3 class="work-title">Clothing Mockup</h3>
                                        <div class="work-descr">
                                            Ajax Expander
                                        </div>
                                    </div>
                                </a>
                            </li>
                            <!-- End Work Item -->
						</pre>
						
						<p>The last classes of the tag <code>&lt;li class="work-item mix category-1 category-2"&gt;</code> belong to categories by which the projects are filtered.</p>
						
						<p>
							All the ajax project files must be stored in folder <strong>/works</strong>. There are three variants of project page template:
						</p>
						
                        <ol>
                            <li>
                                ajax-project-1.html
                            </li>
                            <li>
                                ajax-project-2.html
                            </li>
                            <li>
                                ajax-project-3.html
                            </li>
                        </ol>
						
						<p>
							Use these templates to create pages for descriptions of new projects.
						</p>
						
						<p class="lead">
							<em>Note:</em> while loading description of the project, the AJAX methods of Jquery are used, which can work only on the real server. For the correct operation of project expander, upload your template's files to server with the help of any FTP client.
						</p>
						
                        
                        <h2 class="sub-header">Lightbox Project Item</h2>
                        
						<p>
							The lightbox <strong>with photo</strong> project item structure looks like this:
						</p>
						
						<pre class="brush: html">
                            <!-- Work Item (Lightbox) -->
                            <li class="work-item mix category-1 category-2">
                                <a href="images/portfolio/full-project-1.jpg" class="work-lightbox-link mfp-image">
                                    <div class="work-img">
                                        <img src="images/portfolio/projects-1.jpg" alt="Work" />
                                    </div>
                                    <div class="work-intro">
                                        <h3 class="work-title">Hand</h3>
                                        <div class="work-descr">
                                            Lightbox
                                        </div>
                                    </div>
                                </a>
                            </li>
                            <!-- End Work Item -->
						</pre>
                        
                        <p>
							The lightbox <strong>with video</strong> project item structure looks like this:
						</p>
						
						<pre class="brush: html">
                            <!-- Work Item (Lightbox) -->
                            <li class="work-item mix category-1 category-2">
                                <a href="http://player.vimeo.com/video/37066208" class="work-lightbox-link mfp-iframe">
                                    <div class="work-img">
                                        <img src="images/portfolio/projects-1.jpg" alt="Work" />
                                    </div>
                                    <div class="work-intro">
                                        <h3 class="work-title">Hand</h3>
                                        <div class="work-descr">
                                            Lightbox
                                        </div>
                                    </div>
                                </a>
                            </li>
                            <!-- End Work Item -->
						</pre>
						
						<p>The last classes of the tag <code>&lt;li class="work-item mix category-1 category-2"&gt;</code> belong to categories by which the projects are filtered.</p>
						
                        
                        
                        <h2 class="sub-header">Single Page Project Item</h2>
                        
						<p>
							The single HTML page project item structure looks like this:
						</p>
						
						<pre class="brush: html">
                            <!-- Work Item (External Page) -->
                            <li class="work-item mix category-1 category-2">
                                <a href="project-page-1.html" class="work-ext-link">
                                    <div class="work-img">
                                        <img class="work-img" src="images/portfolio/projects-2.jpg" alt="Work" />
                                    </div>
                                    <div class="work-intro">
                                        <h3 class="work-title">Bicycles</h3>
                                        <div class="work-descr">
                                            External Page
                                        </div>
                                    </div>
                                </a>
                            </li>
                            <!-- End Work Item -->
						</pre>
                        
                        <p>The last classes of the tag <code>&lt;li class="work-item mix category-1 category-2"&gt;</code> belong to categories by which the projects are filtered.</p>
						
                        
                        
                        
                        
                        
                        
						<h1 class="page-header">Contacts Section</h1>
						
						<p>To configure the contact form, open file <strong>contact_me.php</strong> and enter your email in this line (~line 4):</p>
						
						<pre class="brush: js">
                        $to_Email = "your-email@domain.com";
                        </pre>
                        
                        
                        
                        
                        <h1 class="page-header">Google Maps</h1>
                        
                        <p>Open your HTML file and replace this code of Google Maps embed with your own one:</p>
                        
                        <pre class="brush: html">
                            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d12286.715636833376!2d-75.59837531200412!3d39.65694025682884!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c703f3d191cf13%3A0xf4674106f987fe3a!2s245+Quigley+Blvd+Ste+K%2C+New+Castle%2C+DE+19720%2C+USA!5e0!3m2!1sen!2sua!4v1530266633608" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
                        </pre>
                        
                        <p>Here you can find an instruction <a href="https://support.google.com/maps/answer/144361?hl=en&co=GENIE.Platform%3DDesktop&oco=1" target="_blank">how to generate your own Google Maps code</a>.</p>
                        
                        <p>The Google Maps code looks like this:</p>
                        
                        <pre class="brush: html">
                        <!-- Google Map -->
                        <div class="google-map">
                            <div id="map-canvas">
                                <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d24572.368311964965!2d-75.602613!3d39.65993!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c703f3d191cf13%3A0xf4674106f987fe3a!2zMjQ1IFF1aWdsZXkgQmx2ZCBTdGUgSywgTmV3IENhc3RsZSwgREUgMTk3MjAsINCh0L_QvtC70YPRh9C10L3RliDQqNGC0LDRgtC4INCQ0LzQtdGA0LjQutC4!5e0!3m2!1suk!2sua!4v1536578653122" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
                            </div>
                        </div>
                        <!-- End Google Map -->
                        </pre>    
						
                        
                        
                        
                        <h1 class="page-header">Appear Animation</h1>
						
						<p>If you want to use appear inimation for some element, you need to add class <code>animate-init</code> to this element and set data attribute like this:</p>
						
						<pre class="brush: html">
                            <div class="animate-init" data-anim-type="fade-in" data-anim-delay="100">
                            ...
                            </div>
                        </pre>
                        
                        The full list of appear animation effects you can find here - <a href="http://www.cloud-eight.com/github/animations/" target="_blank">http://www.cloud-eight.com/github/animations/</a>.
						
                        
                        
                        
						
						<h1 class="page-header">FAQ</h1>
						
                        <ol>
                            <li>
                                <strong>How to remove smooth scroll?</strong>
                                <br/>
                                Find and delete the line (in the end of the page): 
                                <pre class="brush: js">                                <script type="text/javascript" src="js/SmoothScroll.js"></script>
                                </pre>
                                <br/>
                            </li>
                            <li>
                                <strong>How to remove appear animation from page elements?</strong>
                                <br/>
                                Find and delete the class 
                                <code>
                                    appear-animate
                                </code>
                                form 
                                <code>
                                    &lt;body&gt;
                                </code>
                                tag. 
                                <br/>
                                <br/>
                            </li>
                            <li>
                                <strong>Why I have problems with opening of works’ descriptions in portfolio while local browsing?</strong>
                                <br/>
                                Ajax methods of Jquery are used for loading descriptions of the works and they can work only on the real server. For the correct operation of project expander, upload your website on a real server.
                                <br/>
                                <br/>
                            </li>
                            <li>
                                <strong>Why contact form may doesn’t work?</strong>
                                <br/>
                                For the correct operation of contact form, the php support is necessary. Upload your website on a server with php support.
                                <br/>
                                <br/>
                            </li>
                            <li>
                                <strong>Why there are no images that were in live demo? </strong>
                                <br/>
                                Envato forbids including demonstration images to templates’ files.
                                <br/>
                            </li>
                        </ol>
						
						<h1 class="page-header">Credits</h1>
						<p>
							<strong>All the photos used in this template are intended only to illustrate the template and all the rights on them belong to their legal owners.</strong>
						</p>
                        
						
						<ol>
							<li><a href="http://jquery.com/" target="_blank">jQuery</a></li>
                            <li><a href="jquery-migrate-1.2.1.min.js" target="_blank">jQuery Migrate</a></li>
							<li><a href="https://github.com/gdsmith/jquery.easing" target="_blank">jQuery Easing Plugin</a></li>
							<li><a href="http://getbootstrap.com/">Bootstrap</a></li>
							<li><a href="http://www.cloud-eight.com/github/animations/" target="_blank">Jquery Animations</a></li>
							<li><a href="https://github.com/morr/jquery.appear" target="_blank">jQuery.appear</a></li>
							<li><a href="http://benalman.com/code/projects/jquery-hashchange/docs/files/jquery-ba-hashchange-js.html" target="_blank">jQuery hashchange event</a></li>
							<li><a href="http://owlgraphic.com/owlcarousel/" target="_blank">Owl Carousel</a></li>
							<li><a href="https://github.com/mhuggins/jquery-countTo" target="_blank">jQuery countTo Plugin</a></li>
							<li><a href="http://gmap3.net" target="_blank">Jquery Gmap3</a></li>
							<li><a href="http://fitvidsjs.com/" target="_blank">FitVids</a></li>
							<li><a href="https://github.com/flesler/jquery.localScroll" target="_blank">jQuery.localScroll</a></li>
                            <li><a href="https://github.com/flesler/jquery.scrollTo" target="_blank">jQuery.scrollTo</a></li>
							<li><a href="https://github.com/pupunzi/jquery.mb.YTPlayer" target="_blank">mb.YTPlayer</a></li>
							<li><a href="https://github.com/IanLunn/jQuery-Parallax" target="_blank">jQuery Parallax</a></li>
							<li><a href="http://isotope.metafizzy.co" target="_blank">Isotope</a></li>
							<li><a href="http://plugins.jquery.com/smooth-scroll/" target="_blank">Smooth Scroll</a></li>
							<li><a href="http://stickyjs.com/" target="_blank">Sticky</a></li>
							<li><a href="http://borbit.github.io/jquery.viewport/" target="_blank">jQuery.Viewport</a></li>
							<li><a href="http://g-rain-design.ru/en/jquery/placeholder/" target="_blank">Placeholder</a></li>
							<li><a href="http://dimsemenov.com/plugins/magnific-popup/" target="_blank">Magnific Popups</a></li>
                            <li><a href="https://github.com/peachananr/simple-text-rotator" target="_blank">Simple Text Rotator</a></li>
						</ol>
                        
                        
                        <h1 class="page-header">Support</h1>
						<p>
							If you have any questions, feel free to contact us at <a href="mailto:support@bestlooker.pro">support@bestlooker.pro</a>.
                        </p>
						
						<p style="margin-top: 100px; color: #777;"><small>&copy; BigStream 2014</small></p>
					</div>
					
                </div>
            </div>
        </div>
		
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js">
        </script>
        <script>
            window.jQuery || document.write('<script src="js/jquery-1.9.1.min.js"><\/script>')
        </script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/jquery.toc.min.js"></script>
        <script>
            $(document).ready(function(){
                $(".toc").toc({
                    "selectors": ".page-header, .sub-header",
                    "container": "#wrapper"
                });
                $(".toc").find("ul").addClass("nav").addClass("nav-sidebar");
                $(".toc-h1:first").addClass("active");
				var li = 0;
				$(".toc-h1, .toc-h2").click(function(){
					li = $(this);					
                    $(".toc-h1, .toc-h2").removeClass("active");
                    li.addClass("active");
                });
            });
        </script>
		
		<script src="js/shCore.js"></script>   	
        <script src="js/shBrushJScript.js"></script>
        <script src="js/shBrushCss.js"></script>
		<script src="js/shBrushXml.js"></script>
        <script type="text/javascript">
            SyntaxHighlighter.all()
        </script>
    </body>
</html>
