<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="utf-8">
	<title>CryptoCoin - Bitcoin Crypto Currency Wallet and Mining Template</title>
	<!-- Fav Icon  -->
	<link rel="shortcut icon" href="images/favicon.png">
 	<meta name="description" content="">
	<meta name="author" content="Softnio">
	<meta name="copyright" content="Softnio">
	<meta name="generator" content="Documenter v2.0 http://rxa.li/documenter">
	<meta name="date" content="2017-04-20T00:00:00+02:00">
	
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	
    <link href="assets/css/bootstrap.css" rel="stylesheet">
    <link href="assets/js/google-code-prettify/prettify.css" rel="stylesheet">
    <link href="assets/css/bootstrap-responsive.css" rel="stylesheet">
    <link href="assets/css/documenter_style.css" rel="stylesheet">
    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    
	
	<style>
		html, body{background-color:#FFFFFF;color:#383838;}
		h1,h2,h3,h4,h5,h6{color:#383838;}
		section table{background-color:#FFFFFF;}
		::-moz-selection{background:#444444;color:#DDDDDD;}
		::selection{background:#444444;color:#DDDDDD;}
		a.brand{background-image:url(assets/images/image_1.png);}
		a, a:hover, a:active{color:#0000FF;}
		hr{border-top:1px solid #EBEBEB;border-bottom:1px solid #FFFFFF;}
		div.navbar-inner, .navbar .nav li ul{background:#DDDDDD;color:#222222;}
		a.btn-navbar{background:#DDDDDD;color:#222222;}
		.navbar .nav li a{color:#222222;text-shadow:1px 1px 0px #EEEEEE;}
		.navbar .nav li a:hover, .navbar .nav li.active a{text-shadow:none;}
		div.navbar-inner ul{}
		.marketing-byline{color:#959595;}
		.navbar .nav > li a{color:#444444;}
		.navbar .nav > li a:hover, a.btn-navbar:hover{background:#444444;color:#DDDDDD;}
		.navbar .nav .active > a, .navbar .nav .active > a:hover, a.btn-navbar:active{background-color:#444444;color:#DDDDDD;}
		.navbar .nav li ul li a:hover{background:#444444;color:#DDDDDD;}
		.navbar .nav li ul li a:active{background:#444444;color:#DDDDDD;}
		.btn-primary {
			  background-image: -moz-linear-gradient(top, #0088CC, #0044CC);
			  background-image: -ms-linear-gradient(top, #0088CC, #0044CC);
			  background-image: -webkit-gradient(linear, 0 0, 0 0088CC%, from(#DDDDDD), to(#0044CC));
			  background-image: -webkit-linear-gradient(top, #0088CC, #0044CC);
			  background-image: -o-linear-gradient(top, #0088CC, #0044CC);
			  background-image: linear-gradient(top, #0088CC, #0044CC);
			  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#0088CC', endColorstr='#0044CC', GradientType=0);
			  border-color: #0044CC #0044CC #bfbfbf;
			  color:#FFFFFF;
		}
		.btn-primary:hover,
		.btn-primary:active,
		.btn-primary.active,
		.btn-primary.disabled,
		.btn-primary[disabled] {
		  background-color: #0044CC;
		}
		#documenter_copyright{display:block !important;visibility:visible !important;}
	</style>
	
	
	
    </head>
    
<body class="documenter-project-tranship" data-spy="scroll" id="top">

<!-- Documentation Navbar -->

<div class="navbar navbar-fixed-top">
	<div class="navbar-inner">
		<div class="container"> 
			<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </a> 
			<a class="brand" href="#"><img src="assets/images/logo.png"></a>
			<div class="nav-collapse">
			<ul class="nav">
					
			<li><a href="#genaral_information" title="Genaral Information">Genaral Information</a></li>
			<li><a href="#html_structure" title="HTML Structure">HTML Structure</a></li>
			<li><a href="#css_files_and_structure" title="CSS Files and Structure">CSS Files and Structure</a></li>
			<li><a href="#javascript" title="JavaScript">JavaScript</a></li>
			<li><a href="#sources_and_credits" title="Sources and Credits">Sources and Credits</a></li>

			</ul>
			</div>
		</div>
	</div>
</div> <!-- End of Navbar -->

<!-- Main Container Beginning -->			
			
<div class="container" id="documenter_content">
    
	<div id="documenter-cover">
	<div class="masthead">
	    <h2>CryptoCoin - Bitcoin Crypto Currency Wallet and Mining Template</h2>
	    <p><strong>CryptoCoin </strong> is a responsive HTML Template. This template is best for your Crypto Currency, Mining, Wallet, Exchange of Bitcoin related website. This Template is full customization options and lots features.<p>

		<p>CryptoCoin is based on Bootstrap 1170px grid system. All files are clearly organised we believe it will be easy to use and edit them. The design is very clean, elegant and modern. Any one can customize this template as his wishes</p>
	    <ul class="marketing-byline">
	    	<li>Version: 1.0.1</li>
			<li>Updated: 01/29/2018</li>
			<li>Released: 01/28/2018</li>
			<li>By: Softnio</li>
		</ul>
		
	</div> <!-- masthead -->
	
   <div id="intro">
    <p class="highlight hero-unit">Thank you for purchasing our Bitcoin Crypto Currency Wallet and Mining Template. If you have any questions that are beyond the scope of this help file, please feel free to email via my user page contact form here. Thanks so much!</p>
   </div> <!-- intro -->
   
	</div>
      
  <section id="genaral_information">
	<div class="page-header"><h3>Genaral Information</h3><hr class="notop"></div>
<h4 id="genaral_information_features">Features</h4>
<p>
	&bull; 1170 px bootstrap grid.<br>
	&bull; Easy to customize.<br>
	&bull; Fully Responsive.<br>
	&bull; Modern and unique design.</p>
<h4 id="genaral_information_including_page">Including page</h4>
<p>
	&bull; index.html<br>
	&bull; index-wallet.html<br>
	&bull; index-mining.html<br>
	&bull; about.html<br>
	&bull; blog.html<br>
	&bull; blog-single.html<br>
	&bull; buy-sell.html<br>
	&bull; contact.html<br>
	&bull; faqs.html<br>
	&bull; market-data.html<br>
	&bull; pricing.html<br>
	&bull; pricing-table.html<br>
	&bull; service.html<br>
	&bull; service-single.html<br>
	&bull; signup.html<br>
	&bull; teams.html<br>
	&bull; testimonial.html<br>
	&bull; typography.html<br>
	&bull; wallet-features.html<br>
	&bull; work-process.html<br>
</p>

</section>
<section id="html_structure">
	<div class="page-header"><h3>HTML Structure</h3><hr class="notop"></div>
<h4 id="html_structure_basic_structure">Basic Structure:</h4>
<pre class="prettyprint lang-html linenums">
	&lt;body&gt; <br />
	&nbsp;&nbsp; &nbsp;&lt;!-- Header --&gt;
	&nbsp;&nbsp; &nbsp;&lt;header class=&quot;site-header header-s1 is-sticky&quot;&gt;
	&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&lt;!-- Topbar --&gt;
	&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&lt;div class=&quot;topbar&quot;&gt;
	&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&lt;/div&gt;
	&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&lt;!-- End Topbar --&gt;
	&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&lt;!-- Navbar --&gt;
	&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&lt;div class=&quot;navbar navbar-primary&quot;&gt;
	&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&lt;/div&gt;
	&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&lt;!-- End Navbar --&gt;
	&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&lt;!-- Banner/Slider --&gt;
	&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&lt;div id=&quot;header&quot; class=&quot;banner header-slider&quot;&gt;
	&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&lt;/div&gt;
	&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&lt;!-- End Banner/Slider --&gt;
	&nbsp;&nbsp; &nbsp;&lt;/header&gt;
	&nbsp;&nbsp; &nbsp;&lt;!-- End Header --&gt;
	&nbsp;&nbsp; &nbsp;
	&nbsp;&nbsp; &nbsp;&lt;!-- BTC Ticker --&gt;
	&nbsp;&nbsp; &nbsp;&lt;div class=&quot;btc-ticker&quot;&gt;
	&nbsp;&nbsp; &nbsp;&lt;/div&gt;
	&nbsp;&nbsp; &nbsp;&lt;!-- End BTC Ticker --&gt;
	&nbsp;&nbsp; &nbsp;
	&nbsp;&nbsp; &nbsp;&lt;!-- Features Box --&gt;
	&nbsp;&nbsp; &nbsp;&lt;div class=&quot;features-box section section-pad&quot;&gt;
	&nbsp;&nbsp; &nbsp;&lt;/div&gt;
	&nbsp;&nbsp; &nbsp;&lt;!--End Features Box --&gt;
	&nbsp;&nbsp; &nbsp;
	&nbsp;&nbsp; &nbsp;&lt;!-- Section Footer --&gt;
	&nbsp;&nbsp; &nbsp;&lt;div class=&quot;footer-section section section-pad-md has-bg light darker-filter bg-footer&quot;&gt;
	&nbsp;&nbsp; &nbsp;&lt;/div&gt;
	&nbsp;&nbsp; &nbsp;&lt;!-- End Section --&gt;
	&nbsp;&nbsp; &nbsp;
	&nbsp;&nbsp; &nbsp;&lt;!-- Copyright --&gt;
	&nbsp;&nbsp; &nbsp;&lt;div class=&quot;copyright light&quot;&gt;
	&nbsp;&nbsp; &nbsp;&lt;/div&gt;
	&nbsp;&nbsp; &nbsp;&lt;!-- End Copyright --&gt;<br />
	&lt;/body&gt;
	&nbsp;
</pre>
</section>
<section id="css_files_and_structure">
	<div class="page-header"><h3>CSS Files and Structure</h3><hr class="notop"></div>
<h4 id="css_files_and_structure_css_files">CSS Files:</h4>
<p>
	All CSS are located in the &quot;css&quot; folder of the template. Each CSS File is well commented and easy to use and customize to your own needs. Here&#39;s the list of the CSS files:</p>
<p>
	<strong>Third-Party Vendor</strong><br>
	01. animate.css<br>
	02. bootstrap.min.css<br>
	03. font-awesome.min.css<br>
	04. owl.carousel.css<br>
	05. magnific-popup.css<br>
	06. pe-icon-7-stroke.css<br>
	---<br>
	<strong>Used Files</strong><br>
	01. vendor.bundle.css<br>
	02. style.css<br>
	03. theme.css<br>
	---<br>
	
	<strong>Theme Files</strong><br>
	01. theme.css<br>
	02. theme-blue.css<br>
	03. theme-cyan.css<br>
	04. theme-green.css<br>
	05. theme-purple.css<br>
	06. theme-yellow.css<br>
	---<br>
	
</p>

<h4 id="css_files_and_structure_css_structure_sample_">CSS Structure Sample:</h4>
<pre class="prettyprint lang-css linenums">
/*! 
Template Name: CryptoCoin
Author: Softnio
Version: 1.0.0
Update: 01.08.2018
*/
/*!
 * Table of Contents
 * 01.0 - Fonts
 * 02.0 - Reset
 * 03.0 - Utility
 * 04.0 - Common
 * 05.0 - Header/Navbar
 * 06.0 - Widgets
 * 07.0 - Forms
 * 08.0 - Buttons
 * 09.0 - Backgrounds
 * 10.0 - Tabs
 * 11.0 - Boxes
 * 12.0 - Blocks
 * 13.0 - Teams
 * 14.0 - Testimonials
 * 15.0 - Call to Action
 * 16.0 - Blogs
 * 17.0 - Contact
 * 18.0 - Steps
 * 19.0 - FAQ
 * 20.0 - Animation
 * 21.0 - Bitcoin Widgets
 */
</pre>
</section>
<section id="javascript">
	<div class="page-header"><h3>JavaScript</h3><hr class="notop"></div>
<h4 id="javascript_plugins">Plugins:</h4>
<p>
	All javascript are located in the &quot;js&quot; folder of the template</p>
<p>
	<strong>Third-Party Vendor</strong><br>
	01. jquery.js<br>
	02. jquery.easing.min.js<br>
	03. bootstrap.min.js<br>
	04. form.plugins.js<br>
	05. magnific-popup.min.js<br>
	06. owl.carousel.min.js<br>
	---<br>
	<strong>Used Files</strong><br>
	01. jquery.bundle.js<br>
	02. script.js</p>
	03. googleMap.js</p>
<h4 id="javascript_javascript_code_sample">Javascript code sample:</h4>
<p>
	All javascript code are located in script.js file</p>
<pre class="prettyprint lang-js linenums">
/* Template&nbsp;&nbsp; &nbsp;:&nbsp;&nbsp; &nbsp;BitCo v1.0.0 */<br>
	;(function($){
	&nbsp;&nbsp; &nbsp;&#39;use strict&#39;;
	&nbsp;&nbsp; &nbsp;var $win = $(window), $body_m = $(&#39;body&#39;);<br>
	&nbsp;&nbsp; &nbsp;// Touch Class
	&nbsp;&nbsp; &nbsp;if (!(&quot;ontouchstart&quot; in document.documentElement)) {
	&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;$body_m.addClass(&quot;no-touch&quot;);
	&nbsp;&nbsp; &nbsp;}<br>
	&nbsp;&nbsp; &nbsp;// Get Window Width
	&nbsp;&nbsp; &nbsp;function winwidth () {
	&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;return $win.width();
	&nbsp;&nbsp; &nbsp;}
	&nbsp;&nbsp; &nbsp;var wwCurrent = winwidth();
	&nbsp;&nbsp; &nbsp;$win.on(&#39;resize&#39;, function () {
	&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;wwCurrent = winwidth();
	&nbsp;&nbsp; &nbsp;});<br>
	&nbsp;&nbsp; &nbsp;// Sticky
	&nbsp;&nbsp; &nbsp;var $is_sticky = $(&#39;.is-sticky&#39;);
	&nbsp;&nbsp; &nbsp;if ($is_sticky.length &gt; 0 ) {
	&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;var $navm = $(&#39;#mainnav&#39;).offset();
	&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;$win.scroll(function(){
	&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;var $scroll = $win.scrollTop();
	&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;if ($win.width() &gt; 991) {
	&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;if($scroll &gt; $navm.top+4 ){
	&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp; if(!$is_sticky.hasClass(&#39;has-fixed&#39;)) {$is_sticky.addClass(&#39;has-fixed&#39;);}
	&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;} else {
	&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp; if($is_sticky.hasClass(&#39;has-fixed&#39;)) {$is_sticky.removeClass(&#39;has-fixed&#39;);}
	&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;}
	&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;} else {
	&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;if($is_sticky.hasClass(&#39;has-fixed&#39;)) {$is_sticky.removeClass(&#39;has-fixed&#39;);}
	&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;}
	&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;});
	&nbsp;&nbsp; &nbsp;}<br>
	&nbsp;&nbsp; &nbsp;// Nav collapse
	&nbsp;&nbsp; &nbsp;$(&#39;.nav-item&#39;).on(&quot;click&quot;,function() {
	&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;$(&#39;.navbar-collapse&#39;).collapse(&#39;hide&#39;);
	&nbsp;&nbsp; &nbsp;});<br>
	&nbsp;&nbsp; &nbsp;//Carousel
	&nbsp;&nbsp; &nbsp;var $has_carousel = $(&#39;.has-carousel&#39;);
	&nbsp;&nbsp; &nbsp;if ($has_carousel.length &gt; 0 ) {
	&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;$has_carousel.each(function(){
	&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;var $self = $(this);
	&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;var c_item = ($self.data(&#39;items&#39;)) ? $self.data(&#39;items&#39;) : 4;
	&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;var c_item_t = (c_item &gt;= 3) ? 3 : c_item;
	&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;var c_item_m = (c_item_t &gt;= 2) ? 2 : c_item_t;
	&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;var c_delay =($self.data(&#39;delay&#39;)) ? $self.data(&#39;delay&#39;) : 6000;
	&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;var c_auto =($self.data(&#39;auto&#39;)) ? true : false;
	&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;var c_loop =($self.data(&#39;loop&#39;)) ? true : false;
	&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;var c_dots = ($self.data(&#39;dots&#39;)) ? true : false;
	&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;var c_navs = ($self.data(&#39;navs&#39;)) ? true : false;
	&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;var c_ctr = ($self.data(&#39;center&#39;)) ? true : false;
	&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;var c_mgn = ($self.data(&#39;margin&#39;)) ? $self.data(&#39;margin&#39;) : 30;
	&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;$self.owlCarousel({
	&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;navText: [&quot;&lt;i class=&#39;fa fa-angle-left&#39;&gt;&lt;/i&gt;&quot;,&quot;&lt;i class=&#39;fa fa-angle-right&#39;&gt;&lt;/i&gt;&quot;],
	&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;items: c_item, loop: c_loop, nav: c_navs, dots: c_dots, margin: c_mgn, center: c_ctr,
	&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;autoplay: c_auto, autoplayTimeout: c_delay, autoplaySpeed: 300,
	&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;responsive:{ 0:{ items:1 }, 480:{ items: c_item_m }, 768:{ items: c_item_t }, 1170:{ items: c_item } }
	&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;});
	&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;});
	&nbsp;&nbsp; &nbsp;}
	})(jQuery);
</pre>

<h4 id="javascript_javascript_code_sample">Google Map:</h4>
<p>
	To change your location And change style of your google map, just follow those comments</p>
<br />
<p>Also you need change our Google map api key with yours. Get your api key from this link (<a href="https://developers.google.com/maps/documentation/embed/get-api-key">Map API</a>)
then, go to bottom of your html page. replace your key with our key.

note: if you don't do this then your file will work fine with your local page but you will be geting problem when you upload it on a web server.
</p>


<br />
<pre class="prettyprint lang-js linenums">
// When the window has finished loading create our google map below<br>
google.maps.event.addDomListener(window, &#39;load&#39;, init);<br>
function init() {<br>
&nbsp;&nbsp; &nbsp;// Basic options for a simple Google Map<br>
&nbsp;&nbsp; &nbsp;// For more options see: https://developers.google.com/maps/documentation/javascript/reference#MapOptions<br>
&nbsp;&nbsp; &nbsp;var mapOptions = {<br>
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;// How zoomed in you want the map to start at (always required)<br>
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;zoom: 14,<br>

&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;// The latitude and longitude to center the map (always required)<br>
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;center: new google.maps.LatLng(40.6700, -73.9400), // New York<br>

&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;// How you would like to style the map.<br>
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;// This is where you would paste any style found on Snazzy Maps.<br>
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;styles: []<br>
&nbsp;&nbsp; &nbsp;};<br>

&nbsp;&nbsp; &nbsp;// Get the HTML DOM element that will contain your map<br>
&nbsp;&nbsp; &nbsp;// We are using a div with id=&quot;gMap&quot; seen below in the &lt;body&gt;<br>
&nbsp;&nbsp; &nbsp;var mapElement = document.getElementById(&#39;gMap&#39;);<br>

&nbsp;&nbsp; &nbsp;var map = new google.maps.Map(mapElement, mapOptions);<br>
&nbsp;&nbsp; &nbsp;<br>
&nbsp;&nbsp; &nbsp;// Let&#39;s also add a marker while we&#39;re at it<br>
&nbsp;&nbsp; &nbsp;marker = new google.maps.Marker({<br>
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;map:map,<br>
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;draggable:true,<br>
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;animation: google.maps.Animation.DROP,<br>
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;position: new google.maps.LatLng(40.6700, -73.9400), // Change those co-ordinates to yours.<br>
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;icon: &#39;&#39; // null = default icon<br>
&nbsp;&nbsp; &nbsp;});<br>
}
</pre>


<h5 style="color:orange">Please Check the plugins documentation if you need to change any settings of our included library</h5>



</section>
<section id="change_log">
<div class="page-header"><h4>How to Set Email Address for Form <small style="color:red">Important</small></h4><hr class="notop"></div>
  <p>First open the php file located into form folder. Files are 'contact.php'. On the file you will saw bellow code. Just update your sitename, your email and name. If you want to add multiple email then just duplicate the line '$emailTO[] = array...' and add another email</p>
  <pre class="php">
// Enter Your Sitename
$sitename = &#39;your site&#39;;

// Enter your email addresses: @required
$emailTO[] = array( &#39;email&#39; =&gt; &#39;your mail&#39;, &#39;name&#39; =&gt; &#39;your name&#39; );
</pre>
<p><strong>If you want to add BCC / CC email address then just enable below line and update same way as email too.</strong></p>
<pre class="php">
//$emailBCC[] = array( &#39;email&#39; =&gt; &#39;email@yoursite.com&#39;, &#39;name&#39; =&gt; &#39;Your Name&#39; );

//$emailCC[] = array( &#39;email&#39; =&gt; &#39;email@yoursite.com&#39;, &#39;name&#39; =&gt; &#39;Your Name&#39; );</pre>


<section id="sources_and_credits">
	<div class="page-header"><h3>Sources and Credits</h3><hr class="notop"></div>
<h4 id="sources_and_credits_javascript_plugins">Javascript plugins:</h4>
<p>
	jQuery :- <a href="https://jquery.com/">https://jquery.com/</a><br>
	jQuery Easing:- <a href="http://gsgd.co.uk/sandbox/jquery/easing/">http://gsgd.co.uk/sandbox/jquery/easing/</a><br>
	Owl Carousel 2 :- <a href="https://owlcarousel2.github.io/OwlCarousel2/">https://owlcarousel2.github.io/OwlCarousel2/</a><br>
	jQuery Form :- <a href="http://malsup.com/jquery/form/">http://malsup.com/jquery/form/</a><br>
    jQuery Validation :- <a href="http://jqueryvalidation.org/">http://jqueryvalidation.org/</a><br>
	Magnific Popup :- <a href="https://github.com/dimsemenov/Magnific-Popup/">https://github.com/dimsemenov/Magnific-Popup/</a><br>
	</p>
<h4>PHP</h4>
<p>
  PHPMailer :- <a href="https://github.com/PHPMailer/PHPMailer/">https://github.com/PHPMailer/PHPMailer/</a></p> 	
<h4 id="sources_and_credits_images">Images From:</h4>
<p>
	Pexel :- <a href="https://www.pexels.com/">https://www.pexels.com/</a><br>
	DepositPhotos :- <a href="https://depositphotos.com/">https://depositphotos.com/</a>
</p>

<h4 id="sources_and_credits_fonts">Google Fonts:</h4>
<p>
	Quicksand :- <a href="https://fonts.google.com/specimen/Quicksand">Quicksand</a><br>
	Open Sans :-  <a href="https://fonts.google.com/specimen/Open+Sans">Open Sans</a>
</p>	
</section>

<section id="changes_logs">
	<div class="page-header"><h3>Changes Log</h3><hr class="notop"></div>
	<p><strong style="color: red">Caution:</strong><br>
	If you have order version, you can upgrade to newer version. Must aware upgrade process overwrite your custom code if you have already. So must keep backup before any process. Contact us if you face any problem.</p>
	<h4 id="changes_logs-version_110">Version 1.0.1 <small>29 January, 2018</small></h4>
	<p>Add Color Variation and improve typography</p>
	<p><strong>New</strong> File Added and Update code: <br>
	+ theme.css<br>
	+ theme-blue.css<br>
	+ theme-cyan.css<br>
	+ theme-green.css<br>
	+ theme-purple.css<br>
	+ theme-yellow.css<br>
	@ javascript and stylesheet update regarding new improvement.
	</p>
	<p><em>For updating your template to new version, you need to update javascript (script.js) and style sheet (style.css, theme.css, vendor.bundle.css).</em></p>
	<h4 id="changes_logs-version_100">Version 1.0 <small>28 January, 2018</small></h4>
	<p>Initial Released Template</p>
	<p>&nbsp;</p>
	<p>&nbsp;</p>
</section>

<footer>
    <p>Copyright Softnio 2017 made with the <a href="http://rxa.li/documenter">Documenter v2.0</a></p>
</footer>

</div><!-- /container --> 

<!-- Le javascript
    ================================================== --> 
<!-- Placed at the end of the document so the pages load faster --> 
<script>document.createElement('section');var duration='500',easing='swing';</script>
<script src="assets/js/jquery.js"></script> 
<script src="assets/js/jquery.scrollTo.js"></script>
<script src="assets/js/jquery.easing.js"></script>
<script src="assets/js/scripts.js"></script> 
<script src="assets/js/google-code-prettify/prettify.js"></script> 
<script src="assets/js/bootstrap-min.js"></script> 
</body>
</html>
