<!-- This file used only for ajax expander -->

<!-- Work Full Wrapper -->
<div class="work-wrapper">
	
    <!-- Work Full Section -->
    <section id="work-item" class="work-container">
        <div class="container">
            <div class="row">
                <div class="col-md-12 col-lg-10 col-lg-offset-1">
                	
                	
                    <!-- Work Title -->
					<h1 class="work-full-title">Project With Photogallery</h1>
					
					
                    <!-- Work Categories -->
                    <div class="work-descr">
                        Branding, Design
                    </div>
					
					
                    <!-- Work Gallery -->
                    <div class="work-full-media">
                        <div class="clearlist work-full-slider owl-carousel">
                            <div>
                                <img src="images/portfolio/full-project-1.jpg" alt="" />
                            </div>
                            <div>
                                <img src="images/portfolio/full-project-2.jpg" alt="" />
                            </div>
                            <div>
                                <img src="images/portfolio/full-project-3.jpg" alt="" />
                            </div>
                        </div>
                    </div>
					<!-- End Work Gallery -->
					
					
                    <!-- Work Text -->
                    <div class="work-full-text mt-50 mt-xs-30">
                        <div class="row">
                        	
                            <!-- Project Detail -->
                            <div class="col-sm-4">
                                <div class="work-detail">
                                    <h6 class="uppercase">Project Details</h6>
                                    <div class="work-full-detail">
                                        <p>
                                            <strong>Client:</strong>
                                            Envato Users
                                        </p>
                                        <p>
                                            <strong>Date:</strong>
                                            1th Februery, 2014
                                        </p>
                                        <p>
                                            <strong>Online:</strong>
                                            <a href="#" target="_blank">www.site.pro</a>
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <!-- End Project Detail -->
							
							<!-- About Project -->
                            <div class="col-sm-8">
                                <h6 class="uppercase">About Project</h6>
                                <p>
                                    Phasellus facilisis mauris vel velit molestie pellentesque. Maecenas augue risus, aliquam ac ullamcorper eu, egestas non dui. Maecenas lobortis lacus eget volutpat lacinia. Donec rutrum, tortor ut elementum venenatis, purus magna bibendum nisl, ut accumsan ipsum erat eu sapien. 
                                </p>
                            </div>
                            <!-- End About Project -->
							
                        </div>					
						
					</div>
                    <!-- End Work Text -->					
					
				</div>
            </div>
        </div>
    </section>
    <!-- End Work Full Section -->
	
	<!-- Section Steps -->
    <section class="page-section bg-gray-lighter">
        <div class="container relative">
        	
			<h4 class="pt-0 align-center"><span class="uppercase">Start working with us</span> <br /> <span class="serif normal">in four simple steps</span></h4>
			<div class="section-line mb-60 mb-xxs-30"></div>
        	
            <!-- Process Grid -->
            <div class="benefits-grid">
            	
                <!-- Process Item -->
                <div class="benefit-item">
                    <div class="benefit-number">
                        1
                    </div>
                    <div class="benefit-icon">
                        <span class="icon-trophy"></span>
                    </div>
                    <h3 class="benefit-title">Ideas</h3>
                    <div class="benefits-descr">
                        Donec pulvinar rutrum&nbsp;mi, sit amet viverra justo hendrerit eget.
                    </div>
                </div>
                <!-- End Process Item -->
				
				<!-- Process Item -->
                <div class="benefit-item">
                    <div class="benefit-number">
                        2
                    </div>
                    <div class="benefit-icon">
                        <span class="icon-bubbles"></span>
                    </div>
                    <h3 class="benefit-title">Discussion</h3>
                    <div class="benefits-descr">
                        Mauris tincidunt augue interdum phasellus luctus commodo.
                    </div>
                </div>
                <!-- End Process Item -->
				
				<!-- Process Item -->
                <div class="benefit-item">
                    <div class="benefit-number">
                        3
                    </div>
                    <div class="benefit-icon">
                        <span class="icon-screen-desktop"></span>
                    </div>
                    <h3 class="benefit-title">Design</h3>
                    <div class="benefits-descr">
                        Sed sed dictum nibh. Vivamus semper eros nec consequat. 
                    </div>
                </div>
                <!-- End Process Item -->
				
				<!-- Process Item -->
                <div class="benefit-item">
                    <div class="benefit-number">
                        4
                    </div>
                    <div class="benefit-icon">
                        <span class="icon-rocket"></span>
                    </div>
                    <h3 class="benefit-title">Development</h3>
                    <div class="benefits-descr">
                        Suspendisse congue mi feugiat felis pretium pretium dapibus eu lacus.
                    </div>
                </div>
                <!-- End Process Item -->
				
            </div>
            <!-- End Process Grid -->
        </div>
    </section>
    <!-- End Section Steps -->
	
	
	<!-- Buttons Section -->
    <section class="page-section align-center">
        <div class="container relative">
        	
			<h4 class="pt-0 uppercase">Like Our Works?</h4>
			
			<div class="section-line mb-40 mb-xxs-20"></div>
			
            <a href="index.html#services" class="btn btn-mod btn-border btn-medium mb-xxs-10" target="_blank">View Services</a>
			
            <a href="index.html#contact" class="btn btn-mod btn-border-c btn-medium" target="_blank">Start Project</a>
			
        </div>
    </section>
	<!-- End Buttons Section -->
	
</div>
<!-- End Work Full Wrapper -->
