<!-- Change the value of lang="en" attribute if your website's language is not English.
You can find the code of your language here - https://www.w3schools.com/tags/ref_language_codes.asp -->
<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Veux Global Trading Corp.</title>
        <meta name="description" content="">
        <meta name="keywords" content="">
        <meta charset="utf-8">
        <meta name="author" content="https://themeforest.net/user/bestlooker/portfolio">
        <!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <!-- Favicons -->
        <link rel="shortcut icon" href="images/favicon.png">
        <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
        <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
        <!-- CSS -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/style-responsive.css">        
        <link rel="stylesheet" href="css/animate.css">
        <link rel="stylesheet" href="css/animations.min.css">
        <link rel="stylesheet" href="css/vertical-rhythm.min.css">
        <link rel="stylesheet" href="css/owl.carousel.css">
        <link rel="stylesheet" href="css/magnific-popup.css">        

        
        <!-- Color Schemes :: Uncomment one for apply :: -->        
        <!-- <link rel="stylesheet" href="css/colors/orange.css"> -->
        <!-- <link rel="stylesheet" href="css/colors/yellow.css"> -->
        <!-- <link rel="stylesheet" href="css/colors/green.css"> -->
        <!-- <link rel="stylesheet" href="css/colors/cyan.css"> -->
        <!-- <link rel="stylesheet" href="css/colors/azure.css"> -->
        <!-- <link rel="stylesheet" href="css/colors/blue.css"> -->
        <!-- <link rel="stylesheet" href="css/colors/blue-extra.css"> -->
        <!-- <link rel="stylesheet" href="css/colors/purple.css"> -->
        <!-- <link rel="stylesheet" href="css/colors/purple-extra.css"> -->
        <!-- <link rel="stylesheet" href="css/colors/brown.css"> -->
        <!-- <link rel="stylesheet" href="css/colors/brown-extra.css"> -->
        <!-- <link rel="stylesheet" href="css/colors/red-extra.css"> -->
        <!-- <link rel="stylesheet" href="css/colors/pink.css"> -->
        <!-- <link rel="stylesheet" href="css/colors/black.css"> -->
        
    </head>
    <body class="appear-animate">
        
        <!-- Page Loader -->        
        <div class="page-loader">
            <b class="spinner">Loading...</b>
        </div>
        <!-- End Page Loader -->
        
        <!-- Page Wrap -->
        <div class="page" id="top">

            <!-- Navigation panel -->
<nav class="main-nav dark stick-fixed">
    <div class="full-wrapper relative clearfix">
        
        <!-- Logo ( * your text or image into link tag *) -->
        <div class="nav-logo-wrap local-scroll">
            <a href="#top" class="logo"><img src="images/logo-white.png" width="80" height="27" alt="" /></a>
        </div>
        
        <div class="mobile-nav"><i class="fa fa-bars"></i></div>
        
        <!-- Main Menu -->
        <div class="inner-nav desktop-nav">            			               
            <ul class="clearlist scroll-nav local-scroll">
                <li class="active"><a href="#home">Home</a></li>
                <li><a href="#vision">Vision</a></li>
                <li><a href="#mission">Mission</a></li>  
                <li><a href="#whoweare">who we Are</a></li>                      	
                <li><a href="#values">Our Corporate Values</a></li>
                <li><a href="#whatweoffer">What We Offer</a></li>
                <li><a href="#ourofficers">Our Officers</a></li>
                <li class="hidden-xs hidden-sm hidden-md"><a>|</a></li> 
            </ul>
        </div>
    
    </div>
</nav>		
<!-- End Navigation panel -->

<!-- Banner Section -->
            <section class="home-section bg-dark bg-pattern parallax-4" data-background="images/pattern-bg-1.jpg" id="home">
                <div class="js-height-full">
                    
                    <!-- Home Page Content -->
                    <div class="home-content container">
                        <div class="home-text">
                           <div class="container hs-cont">
                                <div class="hs-wrap animate-init" data-anim-type="fade-in" data-anim-delay="100">
                                    
                                    <!-- Image Statue -->
                                    <img class="hs-image animate-init" src="images/statue.png" width="318" alt="" data-anim-type="bounce-in-left-large" data-anim-delay="900" />
                                    
                                    <!-- Headings -->
                                    <div class="hs-line-2 js-hs-line-2 mb-30 mb-xs-20 animate-init" data-anim-type="flip-in-bottom-front" data-anim-delay="400">
                                        Veux Global Trading Corp.
                                    </div>
                                    <div class="hs-line-3 animate-init" data-anim-type="bounce-in-up-large" data-anim-delay="600">
                                        WE SEARCH & SERVE “ONE CALL ... THAT’S ALL"
                                    </div>
                                    
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- End Home Page Content -->
                    
                    <!-- Scroll Down -->
                    <div class="local-scroll">
                        <a href="#about" class="scroll-down"><i class="scroll-down-icon"></i><span>Scroll Down</span></a>
                    </div>
                    <!-- End Scroll Down -->
                    
                </div>
            </section>
            <!-- End Banner Section -->
            

                          
<!-- Vision -->
                          <section class="page-section bg-scroll bg-dark-alfa-90" id="vision" data-background="images/full-width-images/section-bg-2.jpg">
                            <div class="container relative">
                                <div class="align-center animate-init" data-anim-type="bounce-in" data-anim-delay="100">
                                    <span class="wide-heading">OUR VISION</span>
                                    <div class="sub-heading">
                                        To be the leading and the most preferred General Trading Partner in the Country.
                                    </div>
                                </div>
                            </div>
                        </section>
                <!-- End Vision --> 

<!-- Mission -->
                <section class="page-section bg-scroll bg-dark-alfa-90" id="mission" data-background="images/full-width-images/section-bg-2.jpg">
                    <div class="container relative">
                        <div class="align-center animate-init" data-anim-type="bounce-in" data-anim-delay="100">
                            <span class="wide-heading">OUR MISSION</span>
                            <div class="sub-heading">
                                We are a leading General Trading partner that provides quality products and services and offers convenience through personalized services at utmost level for corporate businesses with their requirements.
                                <br/><br/>We are guided by the values of integrity, professionalism and dedication to provide our customers with genuine service with a heart. In going business, we use up-to-date technology to ensure efficient business operations.
                                <br/><br/>We seek to produce healthy financial results for our investors. We ensure the development of potential, provide equitable rewards and encourage work-life balance among our employees. We aim to provide employment opportunities to the qualified least member of the society to the communities in which we operate.

                            </div>
                        </div>
                    </div>
                </section>
        <!-- End Mission --> 

<!-- Who We are -->
                 <section class="page-section bg-scroll bg-light-alfa-90" id="whoweare" data-background="images/full-width-images/section-bg-17.jpg">
                    <div class="container relative">
                        
                        <div class="row">
                            
                            <div class="col-md-7 mb-sm-40 animate-init" data-anim-type="fade-in-right-big" data-anim-delay="100">
                                
                                <!-- Image -->
                                <div class="work-full-media mt-0">
                                    <a href="http://themeforest.net/user/theme-guru/portfolio" target="_blank"><img src="images/promo-1.png" alt="" /></a>
                                </div>
                                <!-- End Image -->
                                
                            </div>
                            
                            <div class="col-md-5 col-lg-4 col-lg-offset-1 pt-20 pt-sm-0 animate-init" data-anim-type="fade-in-left-big" data-anim-delay="100">
                                
                                <!-- Descrition -->
                                <div class="text">
                                    <h3 class="uppercase">WHO WE ARE</h3>
                                    <div class="section-heading align-left mb-20 mb-xxs-10">Dedicated to being the top general trading partner of its target market, Veux Global Trading Corp. was established on July 30, 2020 with SEC Registration Number CS202005400.
                                    </div>
                                    <p>
                                        Our office is located at Unit 503 Civic Prime Building, Civic Drive, Filinvest Corporate City, Alabang, Muntinlupa City. 
                                    </p>
                                    <div class="mt-40 mt-xxs-20">
                                        <a href="#" class="btn btn-mod btn-circle btn-medium" target="_blank">Talk to Us</a>
                                    </div>
                                    
                                </div>
                                <!-- Description -->
                                
                            </div>
                            
                        </div>   
                          
                    </div>
                </section>
            <!-- End Who We Are  -->                

<!-- Our Corporate Values -->

            <section class="page-section bg-gray-lighter" id="values">
                <div class="container relative">
                    
                    <!-- Section Headings -->
                    <div class="row">
                        <div class="col-md-8 col-md-offset-2 col-lg-8 col-lg-offset-2">
                            <div class="section-title">
                                Our Corporate Values<span class="st-point">.</span>
                            </div>
                            <div class="section-line mb-60 mb-xxs-30"></div>
                        </div>
                        
                    </div>
                    <!-- End Section Headings -->
                    
                    <!-- Nav Tabs -->
                    <div class="align-center mb-50 mb-xxs-30">
                        <ul class="nav nav-tabs tpl-minimal-tabs animate">
                            <li class="active">
                                <a href="#one" data-toggle="tab"><h1>T</h1>Teamwork</a>
                            </li>
                            <li>
                                <a href="#two" data-toggle="tab"><h1>R</h1>Respect</a>
                            </li>
                            <li>
                                <a href="#three" data-toggle="tab"><h2>A</h2>Accountability</a>
                            </li>
                            <li>
                                <a href="#four" data-toggle="tab"><h1>D</h1>Dedication</a>
                            </li>
                            <li>
                                <a href="#five" data-toggle="tab"><h1>E</h1>Excellence</a>
                            </li>
                        </ul>
                    </div>
                    <!-- End Nav Tabs -->
                    
                    <!-- Tab Content -->
                    <div class="tab-content tpl-minimal-tabs-cont">
                        
                        <!-- About -->
                        <div class="tab-pane fade in active" id="one">
                            <div class="row">
                                <div class="col-md-8 col-md-offset-2 col-lg-8 col-lg-offset-2">
                                    <div class="section-text">
                                        We work together to meet our valued client’s need

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- End Tab Content -->  

                                        <!-- Tab Content -->
                                        <div class="tab-content tpl-minimal-tabs-cont">
                        
                                            <!-- About -->
                                            <div class="tab-pane fade in active" id="two">
                                                <div class="row">
                                                    <div class="col-md-8 col-md-offset-2 col-lg-8 col-lg-offset-2">
                                                        <div class="section-text">
                                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur eu adipiscing lacus, a iaculis diam. Nullam placerat blandit auctor. Sed at enim ipsum. Nulla accumsan ipsum et nibh rhoncus, eget tempus sapien ultricies. Donec mollis lorem vehicula.
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- End Tab Content --> 

                                                            <!-- Tab Content -->
                    <div class="tab-content tpl-minimal-tabs-cont">
                        
                        <!-- About -->
                        <div class="tab-pane fade in active" id="three">
                            <div class="row">
                                <div class="col-md-8 col-md-offset-2 col-lg-8 col-lg-offset-2">
                                    <div class="section-text">
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur eu adipiscing lacus, a iaculis diam. Nullam placerat blandit auctor. Sed at enim ipsum. Nulla accumsan ipsum et nibh rhoncus, eget tempus sapien ultricies. Donec mollis lorem vehicula.
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- End Tab Content --> 

                                        <!-- Tab Content -->
                                        <div class="tab-content tpl-minimal-tabs-cont">
                        
                                            <!-- About -->
                                            <div class="tab-pane fade in active" id="four">
                                                <div class="row">
                                                    <div class="col-md-8 col-md-offset-2 col-lg-8 col-lg-offset-2">
                                                        <div class="section-text">
                                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur eu adipiscing lacus, a iaculis diam. Nullam placerat blandit auctor. Sed at enim ipsum. Nulla accumsan ipsum et nibh rhoncus, eget tempus sapien ultricies. Donec mollis lorem vehicula.
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- End Tab Content --> 

                  <!-- Tab Content -->
                    <div class="tab-content tpl-minimal-tabs-cont">
                        
                        <!-- About -->
                        <div class="tab-pane fade in active" id="five">
                            <div class="row">
                                <div class="col-md-8 col-md-offset-2 col-lg-8 col-lg-offset-2">
                                    <div class="section-text">
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur eu adipiscing lacus, a iaculis diam. Nullam placerat blandit auctor. Sed at enim ipsum. Nulla accumsan ipsum et nibh rhoncus, eget tempus sapien ultricies. Donec mollis lorem vehicula.
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- End Tab Content --> 
                </div>
            </section>
            <!-- End Our Corporate Values Section -->

<!-- What we Offer -->
 <section class="page-section" id="whatweoffer">
    <div class="relative">
        
        <!-- Section Headings -->
        <div class="container">
            <div class="row">
                <div class="col-md-8 col-md-offset-2 col-lg-8 col-lg-offset-2">
                    <div class="section-title">
                        What We Offer<span class="st-point">.</span>
                    <div class="section-line mb-60 mb-xxs-30"></div>
                </div>
            </div>
        </div>
    </div>
        <!-- End Section Headings -->

        <!-- Works Grid -->
        <ul class="works-grid work-grid-3 clearfix" id="work-grid">
            
            <!-- Work Item (Lightbox) -->
            <li class="work-item mix photography branding">
                <a href="images/portfolio/full-project-1.jpg" class="work-lightbox-link mfp-image">
                    <div class="work-img">
                        <img src="images/portfolio/projects-1.jpg" alt="Work" />
                    </div>
                    <div class="work-intro">
                        <h3 class="work-title">Office Supplies</h3>
                    </div>
                </a>
            </li>
            <!-- End Work Item -->
            
            <!-- Work Item (External Page) -->
            <li class="work-item mix branding design">
                <a href="project-page-1.html" class="work-ext-link">
                    <div class="work-img">
                        <img class="work-img" src="images/portfolio/projects-2.jpg" alt="Work" />
                    </div>
                    <div class="work-intro">
                        <h3 class="work-title">Pantry Needs</h3>
                    </div>
                </a>
            </li>
            <!-- End Work Item -->
            
            <!-- Work Item (Ajax Expander) -->
            <li class="work-item mix design photography">
                <a href="works/ajax-project-3.html" class="work-ajax-link">
                    <div class="work-img">
                        <img class="work-img" src="images/portfolio/projects-3.jpg" alt="Work" />
                    </div>
                    <div class="work-intro">
                        <h3 class="work-title">Consumer Product</h3>
                    </div>
                </a>
            </li>
            <!-- End Work Item -->
            
            <!-- Work Item (Ajax Expander) -->
            <li class="work-item mix photography branding">
                <a href="works/ajax-project-1.html" class="work-ajax-link">
                    <div class="work-img">
                        <img class="work-img" src="images/portfolio/projects-4.jpg" alt="Work" />
                    </div>
                    <div class="work-intro">
                        <h3 class="work-title">Medical Supplies</h3>
                    </div>
                </a>
            </li>
            <!-- End Work Item -->
            
            <!-- Work Item (Ajax Expander) -->
            <li class="work-item mix branding design">
                <a href="works/ajax-project-2.html" class="work-ajax-link">
                    <div class="work-img">
                        <img class="work-img" src="images/portfolio/projects-5.jpg" alt="Work" />
                    </div>
                    <div class="work-intro">
                        <h3 class="work-title">Medicines</h3>
                    </div>
                </a>
            </li>
            <!-- End Work Item -->
            
            <!-- Work Item (Ajax Expander) -->
            <li class="work-item mix photography design">
                <a href="works/ajax-project-3.html" class="work-ajax-link">
                    <div class="work-img">
                        <img class="work-img" src="images/portfolio/projects-6.jpg" alt="Work" />
                    </div>
                    <div class="work-intro">
                        <h3 class="work-title">Medical Equipment</h3>
                    </div>
                </a>
            </li>
            <!-- End Work Item -->
            <!-- Work Item (Ajax Expander) -->
            <li class="work-item mix photography design">
                <a href="works/ajax-project-3.html" class="work-ajax-link">
                    <div class="work-img">
                        <img class="work-img" src="images/portfolio/projects-6.jpg" alt="Work" />
                    </div>
                    <div class="work-intro">
                        <h3 class="work-title">Other Clinic Requirements</h3>
                    </div>
                </a>
            </li>
            <!-- End Work Item -->
            <!-- Work Item (Ajax Expander) -->
            <li class="work-item mix photography design">
                <a href="works/ajax-project-3.html" class="work-ajax-link">
                    <div class="work-img">
                        <img class="work-img" src="images/portfolio/projects-6.jpg" alt="Work" />
                    </div>
                    <div class="work-intro">
                        <h3 class="work-title">Janitorial Supplies</h3>
                    </div>
                </a>
            </li>
            <!-- End Work Item -->
            <!-- Work Item (Ajax Expander) -->
            <li class="work-item mix photography design">
                <a href="works/ajax-project-3.html" class="work-ajax-link">
                    <div class="work-img">
                        <img class="work-img" src="images/portfolio/projects-6.jpg" alt="Work" />
                    </div>
                    <div class="work-intro">
                        <h3 class="work-title">Corporate Giveaways</h3>
                    </div>
                </a>
            </li>
            <!-- End Work Item -->
        </ul>
        <!-- End Works Grid -->
        
     </div>
    </section>
    <!-- End What we Offer -->

<!-- Our Officers -->

            <!-- Content Section -->
            <section class="page-section pt-0" id="ourofficers">
                <div class="relative">
                            <!-- Section Headings -->
        <div class="container">
            <div class="row">
                <div class="col-md-8 col-md-offset-2 col-lg-8 col-lg-offset-2">
                    <div class="section-title">
                        Our Officers<span class="st-point">.</span>
                    <div class="section-line mb-60 mb-xxs-30"></div>
                </div>
            </div>
        </div>
    </div>
        <!-- End Section Headings -->
                    
                    <!-- Blog Posts Grid -->
                    <div class="last-posts-grid clearfix">
                        
                        <!-- Prev Link -->
                        <a href="javascript:(0)" class="lp-item blog-link ext-link">
                            
                            <!-- This is the blank image with size similar to blog's preview images -->
                            <img src="images/blog/blog-link-height.png" alt="" />
                            
                            <div class="bl-text js-height-parent">
                                <div class="bl-text-sub">
                                    
                                    <div class="bl-icon">
                                        <img src="images/logo-white.png"/>
                                    </div>     
                                    <div class="bl-line-1">
                                        <br/>OFFICERS
                                    </div>
                                    
                                </div>
                            </div>
                            
                        </a>
                        <!-- End Prev Link -->
                        
                        <!-- Blog Item -->
                        <a href="javascript:(0)" class="lp-item ext-link">
                            <div class="lp-image">
                                <img src="images/portfolio/projects-1.jpg" alt="" />
                            </div>
                                <h4>Ryna F. Ventura</h4>
                                <div class="lp-author">
                                    PRESIDENT/CHAIRMAN 
                                </div>
                        </a>
                        <!-- End Blog Item -->
                        
                        <!-- Blog Item -->
                        <a href="javascript:(0)" class="lp-item ext-link">
                            <div class="lp-image">
                                <img src="images/portfolio/projects-1.jpg" alt="" />
                            </div>
                                <h4>Delia M. de Castro</h4>
                                <div class="lp-author">
                                    SECRETARY 
                                </div>
                        </a>
                        <!-- End Blog Item -->
                        
                        <!-- Blog Item -->
                        <a href="javascript:(0)" class="lp-item ext-link">
                            <div class="lp-image">
                                <img src="images/portfolio/projects-1.jpg" alt="" />
                            </div>
                                <h4>Herlyn A. Lasala</h4>
                                <div class="lp-author">
                                    TREASURER
                                </div>
                        </a>
                        <!-- End Blog Item -->
                        
                        <!-- Blog Item -->
                        <a href="javascript:(0)" class="lp-item ext-link">
                            <div class="lp-image">
                                <img src="images/portfolio/projects-1.jpg" alt="" />
                            </div>
                                <h4>Loida L. Rago</h4>
                                <div class="lp-author">
                                    ACCOUNTING & FINANCE HEAD   
                                </div>
                        </a>
                        <!-- End Blog Item -->
                        
                        <!-- Blog Item -->
                        <a href="javascript:(0)" class="lp-item ext-link">
                            <div class="lp-image">
                                <img src="images/portfolio/projects-1.jpg" alt="" />
                            </div>
                                <h4>Lisa Marie M. Slevin</h4>
                                <div class="lp-author">
                                    OPERATIONS HEAD                              
                                </div>
                        </a>
                        <!-- End Blog Item -->
                        
                        <!-- Blog Item -->
                        <a href="javascript:(0)" class="lp-item ext-link">
                            <div class="lp-image">
                                <img src="images/portfolio/projects-1.jpg" alt="" />
                            </div>
                                <h4>Mary Del Borja</h4>
                                <div class="lp-author">
                                    ACCOUNT OFFICER                               
                                </div>
                        </a>
                        <!-- End Blog Item -->
                        
                        <!-- Next Link -->
                        <a href="javascript:(0)" class="lp-item blog-link ext-link">
                            
                            <!-- This is the blank image with size similar to blog's preview images -->
                            <img src="images/blog/blog-link-height.png" alt="" />
                            
                            <div class="bl-text js-height-parent">
                                <div class="bl-text-sub">
                                    
                                    <div class="bl-icon">
                                        <img src="images/logo-white.png"/>
                                    </div>     
                                    <div class="bl-line-1">
                                        <br/>OFFICERS
                                    </div>
                                    
                                </div>
                            </div>
                            
                        </a>
                        <!-- End Next Link -->
                        
                    </div>
                    <!-- End Blog Posts Grid -->
                    
                </div>
            </section>
            <!-- End Our Officers -->

<!-- Tag Line Section -->
            <section class="page-section align-center bg-dark">
                <div class="container relative">
                    
                    <!-- Section Headings -->
                    <div class="row">
                        <div class="col-md-8 col-md-offset-2 col-lg-8 col-lg-offset-2">
                            <h4 class="pt-0 uppercase">Like Our Works?</h4>
                            <div class="section-line mt-30 mb-40"></div>
                                <h1>We Search & Serve <br/>"ONE CALL….THAT’S ALL"</h1><br/>
                            </div>
                            <a href="index.html#home" class="btn btn-mod btn-w btn-large btn-icon">
                                <span><i class="fa fa-paper-plane-o"></i></span>
                                Start Project
                            </a>
                            
                        </div>
                    </div>
                    
                </div>
            </section>
	        <!-- End Tag Line Section -->
     
<!-- Bottom menu -->
            <div class="bot-menu local-scroll">
                
                <!-- See Map -->
                <a href="#" class="bot-menu-item animate-init" data-anim-type="fade-in-right" data-anim-delay="0" id="see-map">
                    <span class="bot-menu-icon">
                        <i class="fa fa-map-marker"></i>
                    </span>
                    See Map
                </a>
                <!-- End See Map -->
                
                <!-- Scroll Up -->
                <a href="#top" class="bot-menu-item animate-init" data-anim-type="fade-in-left" data-anim-delay="0">
                    <span class="bot-menu-icon">
                        <i class="fa fa-arrow-circle-o-up"></i>
                    </span>
                    Scroll Up
                </a>
                <!-- End Scroll Up -->
                
            </div>
            <!-- End Bottom menu -->
            
            <!-- Google Map -->
            <div class="google-map">
                <div id="map-canvas">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d24572.368311964965!2d-75.602613!3d39.65993!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c703f3d191cf13%3A0xf4674106f987fe3a!2zMjQ1IFF1aWdsZXkgQmx2ZCBTdGUgSywgTmV3IENhc3RsZSwgREUgMTk3MjAsINCh0L_QvtC70YPRh9C10L3RliDQqNGC0LDRgtC4INCQ0LzQtdGA0LjQutC4!5e0!3m2!1suk!2sua!4v1536578653122" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
                </div>
            </div>
            <!-- End Google Map -->
            
            
<!-- Footer -->
            <footer class="small-section bg-dark footer">
                <div class="container animate-init" data-anim-type="bounce-in-up" data-anim-delay="0">
                    
                    <!-- Footer Text -->
                    <div class="footer-text">
                        
                        <!-- Copyright -->
                        <div class="footer-copy">
                            <a href="http://themeforest.net/user/theme-guru/portfolio" target="_blank">&copy; Veux Global Trading Corp. <script>document.write(new Date().getFullYear())</script></a>.
                        </div>
                        <!-- End Copyright -->
                    </div>
                    <!-- End Footer Text -->
                    
                    <!-- Social Links -->
                    <div class="footer-social-links">
                        <div class="social-links tooltip-bot">
                            <a href="#" title="Facebook" target="_blank"><i class="fa fa-facebook"></i></a>
                            <a href="#" title="Twitter" target="_blank"><i class="fa fa-twitter"></i></a>
                            <a href="#" title="Google+" target="_blank"><i class="fa fa-google-plus"></i></a>
                            <a href="#" title="LinkedIn+" target="_blank"><i class="fa fa-linkedin"></i></a>
                            <a href="#" title="Pinterest" target="_blank"><i class="fa fa-pinterest"></i></a>
                            <a href="#" title="E-mail" target="_blank"><i class="fa fa-envelope"></i></a>
                        </div>
                    </div>
                    <!-- End Social Links -->                    
                 
                 </div>
            </footer>
            <!-- End Foter -->
            
            
            
        </div>
        <!-- End Page Wrap -->
        
        
        
        
        <!-- Works Expander -->
        <div class="work-full">
            <div class="work-navigation clearfix">
                <a class="work-prev"><span><i class="fa fa-chevron-left"></i>&nbsp;Previous</span></a>
                <a class="work-all"><span><i class="fa fa-times"></i>&nbsp;All works</span></a>
                <a class="work-next"><span>Next&nbsp;<i class="fa fa-chevron-right"></i></span></a>
            </div>
            <div class="work-full-load">
            </div>
            <div class="work-loader">
            </div>
        </div>
        <div class="body-masked">
        </div>
        <!-- End Works Expander -->
        
        
        
        <!-- JS -->
        <script type="text/javascript" src="js/jquery-3.5.1.min.js"></script>
        <script type="text/javascript" src="js/jquery-migrate-1.4.1.min.js"></script>
        <script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
        <script type="text/javascript" src="js/bootstrap.min.js"></script>        
        <script type="text/javascript" src="js/SmoothScroll.js"></script>
        <script type="text/javascript" src="js/jquery.scrollTo.min.js"></script>
        <script type="text/javascript" src="js/jquery.localScroll.min.js"></script>
        <script type="text/javascript" src="js/jquery.ba-hashchange.min.js"></script>
        <script type="text/javascript" src="js/jquery.viewport.mini.js"></script>
        <script type="text/javascript" src="js/jquery.countTo.js"></script>
        <script type="text/javascript" src="js/jquery.appear.js"></script>        
        <script type="text/javascript" src="js/jquery.sticky.js"></script>
        <script type="text/javascript" src="js/jquery.parallax-1.1.3.js"></script>
        <script type="text/javascript" src="js/jquery.fitvids.js"></script>
        <script type="text/javascript" src="js/owl.carousel.min.js"></script>
        <script type="text/javascript" src="js/isotope.pkgd.min.js"></script>
        <script type="text/javascript" src="js/imagesloaded.pkgd.min.js"></script>
        <script type="text/javascript" src="js/jquery.magnific-popup.min.js"></script>
        <script type="text/javascript" src="js/all.js"></script>
        <script type="text/javascript" src="js/contact-form.js"></script>
        <script type="text/javascript" src="js/animations.min.js"></script>

        <!--[if lt IE 10]><script type="text/javascript" src="js/placeholder.js"></script><![endif]-->
        
    </body>
</html>
